<?xml version="1.0" ?>
<extension class="firebird.FirebirdISQLTest" kind="test"><argument name="target_group"><text>.*</text></argument><argument name="description"><text/></argument><argument name="stdout"><text>RDB$FIELD_NAME                  RDB$VALIDATION_SOURCE
=============================== =====================

TEST                                        2:119
==============================================================================
RDB$VALIDATION_SOURCE:
CHECK (VALUE LIKE 'TE%')
==============================================================================
</text></argument><argument name="prerequisites"><set/></argument><argument name="test_type"><enumeral>Positive</enumeral></argument><argument name="stdin"><text>CREATE DATABASE &quot;$(DATABASE_LOCATION)test.gdb&quot; ;
CREATE DOMAIN test VARCHAR(63);

ALTER DOMAIN test ADD CONSTRAINT CHECK (VALUE LIKE 'TE%');
COMMIT;
SELECT RDB$FIELD_NAME, RDB$VALIDATION_SOURCE FROM rdb$fields WHERE RDB$FIELD_NAME='TEST';

DROP DATABASE;
</text></argument><argument name="exit_code"><integer>0</integer></argument><argument name="substitutions"><set/></argument><argument name="environment"><set/></argument><argument name="author"><text>skopalik</text></argument><argument name="stderr"><text/></argument><argument name="title"><text>ALTER DOMAIN - ADD CONSTRAINT</text></argument><argument name="test_id"><text>skopalik_0006</text></argument><argument name="resources"><set/></argument></extension>