<?xml version='1.0' encoding='ISO-8859-1'?>
<!DOCTYPE test PUBLIC "-//Software Carpentry//QMTest Test V0.1//EN" "http://www.software-carpentry.com/qm/xml/test.dtd">
<test>
 <class>firebird.FirebirdISQLTest</class>
 <argument name='target_group'>
  <text>.*</text>
 </argument>
 <argument name='description'>
  <text/>
 </argument>
 <argument name='stdout'>
  <text>RDB$FIELD_NAME                  RDB$VALIDATION_SOURCE
=============================== =====================

TEST                                        2:119
==============================================================================
RDB$VALIDATION_SOURCE:
CHECK (VALUE LIKE 'TE%')
==============================================================================
</text>
 </argument>
 <argument name='test_type'>
  <enumeral>Positive</enumeral>
 </argument>
 <argument name='stdin'>
  <text>CREATE DATABASE "$(DATABASE_LOCATION)test.gdb" ;
CREATE DOMAIN test VARCHAR(63);

ALTER DOMAIN test ADD CONSTRAINT CHECK (VALUE LIKE 'TE%');
COMMIT;
SELECT RDB$FIELD_NAME, RDB$VALIDATION_SOURCE FROM rdb$fields WHERE RDB$FIELD_NAME='TEST';

DROP DATABASE;
</text>
 </argument>
 <argument name='exit_code'>
  <integer>0</integer>
 </argument>
 <argument name='substitutions'>
  <set/>
 </argument>
 <argument name='environment'>
  <set/>
 </argument>
 <argument name='author'>
  <text>skopalik</text>
 </argument>
 <argument name='stderr'>
  <text/>
 </argument>
 <argument name='title'>
  <text>ALTER DOMAIN - ADD CONSTRAINT</text>
 </argument>
 <argument name='test_id'>
  <text>skopalik_0006</text>
 </argument>
</test>
