<?xml version="1.0" ?>
<extension class="firebird.FirebirdISQLTest" kind="test"><argument name="bug_id"><text/></argument><argument name="stdin"><text>CREATE DATABASE &quot;$(DATABASE_LOCATION)test.gdb&quot; ;
CREATE DOMAIN test VARCHAR(63);

ALTER DOMAIN test SET DEFAULT 'test string';
COMMIT;
SELECT RDB$FIELD_NAME, RDB$DEFAULT_SOURCE FROM rdb$fields WHERE RDB$FIELD_NAME='TEST';

DROP DATABASE;
</text></argument><argument name="description"><text/></argument><argument name="author"><text>skopalik</text></argument><argument name="prerequisites"><set/></argument><argument name="test_type"><enumeral>Positive</enumeral></argument><argument name="stdout"><text>RDB$FIELD_NAME                  RDB$DEFAULT_SOURCE
=============================== ==================

TEST                                        2:119
==============================================================================
RDB$DEFAULT_SOURCE:
DEFAULT 'test string'
==============================================================================
</text></argument><argument name="exit_code"><integer>0</integer></argument><argument name="substitutions"><set/></argument><argument name="environment"><set/></argument><argument name="resources"><set/></argument><argument name="stderr"><text/></argument><argument name="title"><text>ALTER DOMAIN - SET DEFAULT</text></argument><argument name="test_id"><text>skopalik_0004</text></argument><argument name="target_group"><text>.*</text></argument></extension>