<?xml version='1.0' encoding='ISO-8859-1'?>
<!DOCTYPE test PUBLIC "-//Software Carpentry//QMTest Test V0.1//EN" "http://www.software-carpentry.com/qm/xml/test.dtd">
<test>
 <class>firebird.FirebirdISQLTest</class>
 <argument name='target_group'>
  <text>.*</text>
 </argument>
 <argument name='description'>
  <text/>
 </argument>
 <argument name='stdout'>
  <text/>
 </argument>
 <argument name='test_type'>
  <enumeral>Negative</enumeral>
 </argument>
 <argument name='stdin'>
  <text>CREATE DATABASE "$(DATABASE_LOCATION)test.gdb" ;
CREATE DOMAIN test VARCHAR(63);

ALTER DOMAIN notexists DROP CONSTRAINT;

DROP DATABASE;
</text>
 </argument>
 <argument name='exit_code'>
  <integer>0</integer>
 </argument>
 <argument name='substitutions'>
  <set/>
 </argument>
 <argument name='environment'>
  <set/>
 </argument>
 <argument name='author'>
  <text>skopalik</text>
 </argument>
 <argument name='stderr'>
  <text>Statement failed, SQLCODE = -607

unsuccessful metadata update
-Domain not found
</text>
 </argument>
 <argument name='title'>
  <text>ALTER DOMAIN - Alter domain that doesn't exists</text>
 </argument>
 <argument name='test_id'>
  <text>skopalik_0008</text>
 </argument>
</test>
