<?xml version="1.0" ?>
<extension class="firebird.FirebirdISQLTest" kind="test"><argument name="target_group"><text>.*</text></argument><argument name="description"><text/></argument><argument name="stdout"><text/></argument><argument name="prerequisites"><set/></argument><argument name="test_type"><enumeral>Negative</enumeral></argument><argument name="stdin"><text>CREATE DATABASE &quot;$(DATABASE_LOCATION)test.gdb&quot; ;
CREATE DOMAIN test VARCHAR(63);

ALTER DOMAIN notexists DROP CONSTRAINT;

DROP DATABASE;
</text></argument><argument name="exit_code"><integer>0</integer></argument><argument name="substitutions"><set/></argument><argument name="environment"><set/></argument><argument name="author"><text>skopalik</text></argument><argument name="stderr"><text>Statement failed, SQLCODE = -607

unsuccessful metadata update
-Domain not found
</text></argument><argument name="title"><text>ALTER DOMAIN - Alter domain that doesn't exists</text></argument><argument name="test_id"><text>skopalik_0008</text></argument><argument name="resources"><set/></argument></extension>