<?xml version="1.0" ?>
<extension class="firebird.FirebirdISQLTest" kind="test"><argument name="bug_id"><text/></argument><argument name="stdin"><text>CREATE DATABASE &quot;$(DATABASE_LOCATION)test.gdb&quot; ;
CREATE DOMAIN test SMALLINT;

DROP DOMAIN test;
SHOW DOMAIN test;

DROP DATABASE;
</text></argument><argument name="description"><text>DROP DOMAIN

Dependencies:
CREATE DATABASE
CREATE DOMAIN
</text></argument><argument name="author"><text>skopalik</text></argument><argument name="prerequisites"><set/></argument><argument name="test_type"><enumeral>Positive</enumeral></argument><argument name="stdout"><text/></argument><argument name="exit_code"><integer>0</integer></argument><argument name="substitutions"><set/></argument><argument name="environment"><set/></argument><argument name="resources"><set/></argument><argument name="stderr"><text>There is no domain TEST in this database
</text></argument><argument name="title"><text>DROP DOMAIN</text></argument><argument name="test_id"><text>skopalik_0206</text></argument><argument name="target_group"><text>.*</text></argument></extension>