<?xml version="1.0" ?>
<!DOCTYPE extension
  PUBLIC '-//QM/2.2/Extension//EN'
  'http://www.codesourcery.com/qm/dtds/2.2/-//qm/2.2/extension//en.dtd'>
<extension class="fbqa.FirebirdTest" kind="test"><argument name="create_db_method"><enumeral>Create New</enumeral></argument><argument name="user_password"><text>masterkey</text></argument><argument name="sql_dialect"><enumeral>3</enumeral></argument><argument name="result_string"><text>C1                              SMALLINT Not Null
C2                              SMALLINT Not Null
C3                              SMALLINT Not Null
CONSTRAINT INTEG_8:
  Foreign key (C2)    References FK (ID) On Delete Cascade
CONSTRAINT TEST2:
  Foreign key (C3)    References FK (ID) On Delete Set Null
CONSTRAINT INTEG_6:
  Primary key (C1)
CONSTRAINT INTEG_7:
  Unique key (C2)
CONSTRAINT TEST:
  Unique key (C3)
CONSTRAINT INTEG_9:
  CHECK (c2&gt;c1)
CONSTRAINT TEST3:
  CHECK (NOT c3&gt;c1)</text></argument><argument name="character_set"><enumeral>NONE</enumeral></argument><argument name="title"><text>CREATE TABLE - constraints</text></argument><argument name="page_size"><enumeral>Default</enumeral></argument><argument name="substitutions"><set/></argument><argument name="backup_file_path"><text/></argument><argument name="user_name"><text>SYSDBA</text></argument><argument name="resources"><set/></argument><argument name="expected_stderr"><text/></argument><argument name="target_version"><text>1.0</text></argument><argument name="description"><text>CREATE TABLE - constraints

Dependencies:
CREATE DATABASE
CREATE TABLE</text></argument><argument name="target_group"><text>.*</text></argument><argument name="populate_method"><enumeral>Using SQL Commands</enumeral></argument><argument name="bug_id"><text/></argument><argument name="data_tuple"><text/></argument><argument name="db_name"><text>table_test.fdb</text></argument><argument name="isql_script"><text>CREATE TABLE fk(id INT NOT NULL PRIMARY KEY);
commit;</text></argument><argument name="source_code"><text>CREATE TABLE test(
 c1 SMALLINT NOT NULL,
 c2 SMALLINT NOT NULL,
 c3 SMALLINT NOT NULL,
 PRIMARY KEY(c1),
 UNIQUE(c2),
 FOREIGN KEY (c2) REFERENCES fk(id) ON DELETE CASCADE,
 CHECK (c2&gt;c1),
 CONSTRAINT test UNIQUE(c3),
 CONSTRAINT test2 FOREIGN KEY (c3) REFERENCES fk(id) ON DELETE SET NULL,
 CONSTRAINT test3 CHECK (NOT c3&gt;c1)
);
SHOW TABLE test;</text></argument><argument name="test_id"><text>table.create.04</text></argument><argument name="target_platform"><text>All</text></argument><argument name="insert_statement"><text/></argument><argument name="test_expr"><text/></argument><argument name="statement_type_and_result"><enumeral>SQL: String</enumeral></argument><argument name="prerequisites"><set/></argument><argument name="author"><text>pcisar:sskopalik</text></argument><argument name="drop_db"><enumeral>true</enumeral></argument><argument name="db_path_property"><text>database_location</text></argument></extension>