<?xml version="1.0" ?>
<extension class="firebird.FirebirdISQLTest" kind="test"><argument name="bug_id"><text/></argument><argument name="stdin"><text>CREATE DATABASE &quot;$(DATABASE_LOCATION)test.gdb&quot; ;
CREATE TABLE test( id DOUBLE PRECISION NOT NULL);
INSERT INTO test VALUES(5.123456789);

SELECT AVG(id) FROM test;

DROP DATABASE;
</text></argument><argument name="description"><text>AVG from single DOUBLE PRECISION row

Dependencies:
CREATE DATABASE
CREATE TABLE
INSERT
Basic SELECT
</text></argument><argument name="author"><text>skopalik</text></argument><argument name="prerequisites"><set/></argument><argument name="test_type"><enumeral>Positive</enumeral></argument><argument name="stdout"><text>                    AVG
=======================

      5.123456789000000
</text></argument><argument name="exit_code"><integer>0</integer></argument><argument name="substitutions"><set/></argument><argument name="environment"><set/></argument><argument name="resources"><set/></argument><argument name="stderr"><text/></argument><argument name="title"><text>AVG - DOUBLE PRECISION</text></argument><argument name="test_id"><text>skopalik_0056</text></argument><argument name="target_group"><text>.*</text></argument></extension>