<?xml version="1.0" ?>
<extension class="firebird.FirebirdISQLTest" kind="test"><argument name="bug_id"><text/></argument><argument name="stdin"><text>CREATE DATABASE &quot;$(DATABASE_LOCATION)test.gdb&quot; ;
CREATE TABLE test( id INTEGER NOT NULL);
INSERT INTO test VALUES(2100000000);
INSERT INTO test VALUES(2100000000);
INSERT INTO test VALUES(2100000000);
INSERT INTO test VALUES(2100000000);

SELECT AVG(2100000000*id) FROM test;

DROP DATABASE;
</text></argument><argument name="description"><text>Dependencies:
CREATE DATABASE
CREATE TABLE
INSERT
SELECT
</text></argument><argument name="author"><text>skopalik</text></argument><argument name="prerequisites"><set/></argument><argument name="test_type"><enumeral>Negative</enumeral></argument><argument name="stdout"><text>AVG
=====================
</text></argument><argument name="exit_code"><integer>0</integer></argument><argument name="substitutions"><set/></argument><argument name="environment"><set/></argument><argument name="resources"><set/></argument><argument name="stderr"><text>Statement failed, SQLCODE = -901

Integer overflow.  The result of an integer operation caused the most significant bit of the result to carry.
</text></argument><argument name="title"><text>AVG - Integer OverFlow</text></argument><argument name="test_id"><text>skopalik_0053</text></argument><argument name="target_group"><text>.*</text></argument></extension>