<?xml version='1.0' encoding='ISO-8859-1'?>
<!DOCTYPE test PUBLIC "-//Software Carpentry//QMTest Test V0.1//EN" "http://www.software-carpentry.com/qm/xml/test.dtd">
<test>
 <class>firebird.FirebirdISQLTest</class>
 <argument name='target_group'>
  <text>.*</text>
 </argument>
 <argument name='description'>
  <text>AVG from single DOUBLE PRECISION row

Dependencies:
CREATE DATABASE
CREATE TABLE
INSERT
Basic SELECT
</text>
 </argument>
 <argument name='stdout'>
  <text>                    AVG
=======================

      5.123456789000000
</text>
 </argument>
 <argument name='test_type'>
  <enumeral>Positive</enumeral>
 </argument>
 <argument name='stdin'>
  <text>CREATE DATABASE "$(DATABASE_LOCATION)test.gdb" ;
CREATE TABLE test( id DOUBLE PRECISION NOT NULL);
INSERT INTO test VALUES(5.123456789);

SELECT AVG(id) FROM test;

DROP DATABASE;
</text>
 </argument>
 <argument name='exit_code'>
  <integer>0</integer>
 </argument>
 <argument name='substitutions'>
  <set/>
 </argument>
 <argument name='environment'>
  <set/>
 </argument>
 <argument name='author'>
  <text>skopalik</text>
 </argument>
 <argument name='stderr'>
  <text/>
 </argument>
 <argument name='title'>
  <text>AVG - DOUBLE PRECISION</text>
 </argument>
 <argument name='test_id'>
  <text>skopalik_0056</text>
 </argument>
</test>
