<?xml version="1.0" ?>
<!DOCTYPE extension
  PUBLIC '-//QM/2.1.2/Extension//EN'
  'http://www.codesourcery.com/qm/dtds/2.1.2/-//qm/2.1.2/extension//en.dtd'>
<extension class="fbqa.FirebirdTest" kind="test"><argument name="create_db_method"><enumeral>Create New</enumeral></argument><argument name="user_password"><text>masterkey</text></argument><argument name="sql_dialect"><enumeral>3</enumeral></argument><argument name="result_string"><text>RDB$FIELD_NAME                  RDB$QUERY_NAME                  RDB$VALIDATION_BLR RDB$VALIDATION_SOURCE  RDB$COMPUTED_BLR RDB$COMPUTED_SOURCE RDB$DEFAULT_VALUE RDB$DEFAULT_SOURCE RDB$FIELD_LENGTH RDB$FIELD_SCALE RDB$FIELD_TYPE RDB$FIELD_SUB_TYPE RDB$MISSING_VALUE RDB$MISSING_SOURCE   RDB$DESCRIPTION RDB$SYSTEM_FLAG  RDB$QUERY_HEADER RDB$SEGMENT_LENGTH RDB$EDIT_STRING                                                                                                               RDB$EXTERNAL_LENGTH RDB$EXTERNAL_SCALE RDB$EXTERNAL_TYPE RDB$DIMENSIONS RDB$NULL_FLAG RDB$CHARACTER_LENGTH RDB$COLLATION_ID RDB$CHARACTER_SET_ID RDB$FIELD_PRECISION 
=============================== =============================== ================== ===================== ================= =================== ================= ================== ================ =============== ============== ================== ================= ================== ================= =============== ================= ================== =============================================================================== =================== ================== ================= ============== ============= ==================== ================ ==================== =================== 

RDB$VIEW_CONTEXT                &lt;null&gt;                                      &lt;null&gt;                &lt;null&gt;            &lt;null&gt;              &lt;null&gt;            &lt;null&gt;             &lt;null&gt;                2               0              7             &lt;null&gt;            &lt;null&gt;             &lt;null&gt;            &lt;null&gt;               1            &lt;null&gt;             &lt;null&gt; &lt;null&gt;                                                                                                                                     &lt;null&gt;             &lt;null&gt;            &lt;null&gt;         &lt;null&gt;        &lt;null&gt;               &lt;null&gt;           &lt;null&gt;               &lt;null&gt;              &lt;null&gt; 
RDB$CONTEXT_NAME                &lt;null&gt;                                      &lt;null&gt;                &lt;null&gt;            &lt;null&gt;              &lt;null&gt;            &lt;null&gt;             &lt;null&gt;               31               0             14                  3            &lt;null&gt;             &lt;null&gt;            &lt;null&gt;               1            &lt;null&gt;             &lt;null&gt; &lt;null&gt;                                                                                                                                     &lt;null&gt;             &lt;null&gt;            &lt;null&gt;         &lt;null&gt;        &lt;null&gt;               &lt;null&gt;                0                    3              &lt;null&gt; 
RDB$DESCRIPTION                 &lt;null&gt;                                      &lt;null&gt;                &lt;null&gt;            &lt;null&gt;              &lt;null&gt;            &lt;null&gt;             &lt;null&gt;                8               0            261                  1            &lt;null&gt;             &lt;null&gt;            &lt;null&gt;               1            &lt;null&gt;                 80 &lt;null&gt;                                                                                                                                     &lt;null&gt;             &lt;null&gt;            &lt;null&gt;         &lt;null&gt;        &lt;null&gt;               &lt;null&gt;           &lt;null&gt;                    3              &lt;null&gt; 
RDB$EDIT_STRING                 &lt;null&gt;                                      &lt;null&gt;                &lt;null&gt;            &lt;null&gt;              &lt;null&gt;            &lt;null&gt;             &lt;null&gt;              125               0             37             &lt;null&gt;            &lt;null&gt;             &lt;null&gt;            &lt;null&gt;               1            &lt;null&gt;             &lt;null&gt; &lt;null&gt;                                                                                                                                     &lt;null&gt;             &lt;null&gt;            &lt;null&gt;         &lt;null&gt;        &lt;null&gt;               &lt;null&gt;                0                    0              &lt;null&gt; 
RDB$FIELD_ID                    &lt;null&gt;                                      &lt;null&gt;                &lt;null&gt;            &lt;null&gt;              &lt;null&gt;            &lt;null&gt;             &lt;null&gt;                2               0              7             &lt;null&gt;            &lt;null&gt;             &lt;null&gt;            &lt;null&gt;               1            &lt;null&gt;             &lt;null&gt; &lt;null&gt;                                                                                                                                     &lt;null&gt;             &lt;null&gt;            &lt;null&gt;         &lt;null&gt;        &lt;null&gt;               &lt;null&gt;           &lt;null&gt;               &lt;null&gt;              &lt;null&gt; 
RDB$FIELD_NAME                  &lt;null&gt;                                      &lt;null&gt;                &lt;null&gt;            &lt;null&gt;              &lt;null&gt;            &lt;null&gt;             &lt;null&gt;               31               0             14                  3            &lt;null&gt;             &lt;null&gt;            &lt;null&gt;               1            &lt;null&gt;             &lt;null&gt; &lt;null&gt;                                                                                                                                     &lt;null&gt;             &lt;null&gt;            &lt;null&gt;         &lt;null&gt;        &lt;null&gt;               &lt;null&gt;                0                    3              &lt;null&gt; 
RDB$SYSTEM_FLAG                 &lt;null&gt;                                      &lt;null&gt;                &lt;null&gt;            &lt;null&gt;              &lt;null&gt;            &lt;null&gt;             &lt;null&gt;                2               0              7             &lt;null&gt;            &lt;null&gt;             &lt;null&gt;            &lt;null&gt;               1            &lt;null&gt;             &lt;null&gt; &lt;null&gt;                                                                                                                                     &lt;null&gt;             &lt;null&gt;            &lt;null&gt;         &lt;null&gt;        &lt;null&gt;               &lt;null&gt;           &lt;null&gt;               &lt;null&gt;              &lt;null&gt; 
RDB$INDEX_ID                    &lt;null&gt;                                      &lt;null&gt;                &lt;null&gt;            &lt;null&gt;              &lt;null&gt;            &lt;null&gt;             &lt;null&gt;                2               0              7             &lt;null&gt;            &lt;null&gt;             &lt;null&gt;            &lt;null&gt;               1            &lt;null&gt;             &lt;null&gt; &lt;null&gt;                                                                                                                                     &lt;null&gt;             &lt;null&gt;            &lt;null&gt;         &lt;null&gt;        &lt;null&gt;               &lt;null&gt;           &lt;null&gt;               &lt;null&gt;              &lt;null&gt; 
RDB$INDEX_NAME                  &lt;null&gt;                                      &lt;null&gt;                &lt;null&gt;            &lt;null&gt;              &lt;null&gt;            &lt;null&gt;             &lt;null&gt;               31               0             14                  3            &lt;null&gt;             &lt;null&gt;            &lt;null&gt;               1            &lt;null&gt;             &lt;null&gt; &lt;null&gt;                                                                                                                                     &lt;null&gt;             &lt;null&gt;            &lt;null&gt;         &lt;null&gt;        &lt;null&gt;               &lt;null&gt;                0                    3              &lt;null&gt; 
RDB$FIELD_LENGTH                &lt;null&gt;                                      &lt;null&gt;                &lt;null&gt;            &lt;null&gt;              &lt;null&gt;            &lt;null&gt;             &lt;null&gt;                2               0              7             &lt;null&gt;            &lt;null&gt;             &lt;null&gt;            &lt;null&gt;               1            &lt;null&gt;             &lt;null&gt; &lt;null&gt;                                                                                                                                     &lt;null&gt;             &lt;null&gt;            &lt;null&gt;         &lt;null&gt;        &lt;null&gt;               &lt;null&gt;           &lt;null&gt;               &lt;null&gt;              &lt;null&gt; 
RDB$FIELD_POSITION              &lt;null&gt;                                      &lt;null&gt;                &lt;null&gt;            &lt;null&gt;              &lt;null&gt;            &lt;null&gt;             &lt;null&gt;                2               0              7             &lt;null&gt;            &lt;null&gt;             &lt;null&gt;            &lt;null&gt;               1            &lt;null&gt;             &lt;null&gt; &lt;null&gt;                                                                                                                                     &lt;null&gt;             &lt;null&gt;            &lt;null&gt;         &lt;null&gt;        &lt;null&gt;               &lt;null&gt;           &lt;null&gt;               &lt;null&gt;              &lt;null&gt; 
RDB$FIELD_SCALE                 &lt;null&gt;                                      &lt;null&gt;                &lt;null&gt;            &lt;null&gt;              &lt;null&gt;            &lt;null&gt;             &lt;null&gt;                2               0              7             &lt;null&gt;            &lt;null&gt;             &lt;null&gt;            &lt;null&gt;               1            &lt;null&gt;             &lt;null&gt; &lt;null&gt;                                                                                                                                     &lt;null&gt;             &lt;null&gt;            &lt;null&gt;         &lt;null&gt;        &lt;null&gt;               &lt;null&gt;           &lt;null&gt;               &lt;null&gt;              &lt;null&gt; 
RDB$FIELD_TYPE                  &lt;null&gt;                                      &lt;null&gt;                &lt;null&gt;            &lt;null&gt;              &lt;null&gt;            &lt;null&gt;             &lt;null&gt;                2               0              7             &lt;null&gt;            &lt;null&gt;             &lt;null&gt;            &lt;null&gt;               1            &lt;null&gt;             &lt;null&gt; &lt;null&gt;                                                                                                                                     &lt;null&gt;             &lt;null&gt;            &lt;null&gt;         &lt;null&gt;        &lt;null&gt;               &lt;null&gt;           &lt;null&gt;               &lt;null&gt;              &lt;null&gt; 
RDB$FORMAT                      &lt;null&gt;                                      &lt;null&gt;                &lt;null&gt;            &lt;null&gt;              &lt;null&gt;            &lt;null&gt;             &lt;null&gt;                2               0              7             &lt;null&gt;            &lt;null&gt;             &lt;null&gt;            &lt;null&gt;               1            &lt;null&gt;             &lt;null&gt; &lt;null&gt;                                                                                                                                     &lt;null&gt;             &lt;null&gt;            &lt;null&gt;         &lt;null&gt;        &lt;null&gt;               &lt;null&gt;           &lt;null&gt;               &lt;null&gt;              &lt;null&gt; 
RDB$DBKEY_LENGTH                &lt;null&gt;                                      &lt;null&gt;                &lt;null&gt;            &lt;null&gt;              &lt;null&gt;            &lt;null&gt;             &lt;null&gt;                2               0              7             &lt;null&gt;            &lt;null&gt;             &lt;null&gt;            &lt;null&gt;               1            &lt;null&gt;             &lt;null&gt; &lt;null&gt;                                                                                                                                     &lt;null&gt;             &lt;null&gt;            &lt;null&gt;         &lt;null&gt;        &lt;null&gt;               &lt;null&gt;           &lt;null&gt;               &lt;null&gt;              &lt;null&gt; 
RDB$PAGE_NUMBER                 &lt;null&gt;                                      &lt;null&gt;                &lt;null&gt;            &lt;null&gt;              &lt;null&gt;            &lt;null&gt;             &lt;null&gt;                4               0              8             &lt;null&gt;            &lt;null&gt;             &lt;null&gt;            &lt;null&gt;               1            &lt;null&gt;             &lt;null&gt; &lt;null&gt;                                                                                                                                     &lt;null&gt;             &lt;null&gt;            &lt;null&gt;         &lt;null&gt;        &lt;null&gt;               &lt;null&gt;           &lt;null&gt;               &lt;null&gt;              &lt;null&gt; 
RDB$PAGE_SEQUENCE               &lt;null&gt;                                      &lt;null&gt;                &lt;null&gt;            &lt;null&gt;              &lt;null&gt;            &lt;null&gt;             &lt;null&gt;                4               0              8             &lt;null&gt;            &lt;null&gt;             &lt;null&gt;            &lt;null&gt;               1            &lt;null&gt;             &lt;null&gt; &lt;null&gt;                                                                                                                                     &lt;null&gt;             &lt;null&gt;            &lt;null&gt;         &lt;null&gt;        &lt;null&gt;               &lt;null&gt;           &lt;null&gt;               &lt;null&gt;              &lt;null&gt; 
RDB$PAGE_TYPE                   &lt;null&gt;                                      &lt;null&gt;                &lt;null&gt;            &lt;null&gt;              &lt;null&gt;            &lt;null&gt;             &lt;null&gt;                2               0              7             &lt;null&gt;            &lt;null&gt;             &lt;null&gt;            &lt;null&gt;               1            &lt;null&gt;             &lt;null&gt; &lt;null&gt;                                                                                                                                     &lt;null&gt;             &lt;null&gt;            &lt;null&gt;         &lt;null&gt;        &lt;null&gt;               &lt;null&gt;           &lt;null&gt;               &lt;null&gt;              &lt;null&gt; 
RDB$QUERY_HEADER                &lt;null&gt;                                      &lt;null&gt;                &lt;null&gt;            &lt;null&gt;              &lt;null&gt;            &lt;null&gt;             &lt;null&gt;                8               0            261                  1            &lt;null&gt;             &lt;null&gt;            &lt;null&gt;               1            &lt;null&gt;                 80 &lt;null&gt;                                                                                                                                     &lt;null&gt;             &lt;null&gt;            &lt;null&gt;         &lt;null&gt;        &lt;null&gt;               &lt;null&gt;           &lt;null&gt;                    3              &lt;null&gt; 
RDB$RELATION_ID                 &lt;null&gt;                                      &lt;null&gt;                &lt;null&gt;            &lt;null&gt;              &lt;null&gt;            &lt;null&gt;             &lt;null&gt;                2               0              7             &lt;null&gt;            &lt;null&gt;             &lt;null&gt;            &lt;null&gt;               1            &lt;null&gt;             &lt;null&gt; &lt;null&gt;                                                                                                                                     &lt;null&gt;             &lt;null&gt;            &lt;null&gt;         &lt;null&gt;        &lt;null&gt;               &lt;null&gt;           &lt;null&gt;               &lt;null&gt;              &lt;null&gt; 

RDB$FIELD_NAME                  RDB$QUERY_NAME                  RDB$VALIDATION_BLR RDB$VALIDATION_SOURCE  RDB$COMPUTED_BLR RDB$COMPUTED_SOURCE RDB$DEFAULT_VALUE RDB$DEFAULT_SOURCE RDB$FIELD_LENGTH RDB$FIELD_SCALE RDB$FIELD_TYPE RDB$FIELD_SUB_TYPE RDB$MISSING_VALUE RDB$MISSING_SOURCE   RDB$DESCRIPTION RDB$SYSTEM_FLAG  RDB$QUERY_HEADER RDB$SEGMENT_LENGTH RDB$EDIT_STRING                                                                                                               RDB$EXTERNAL_LENGTH RDB$EXTERNAL_SCALE RDB$EXTERNAL_TYPE RDB$DIMENSIONS RDB$NULL_FLAG RDB$CHARACTER_LENGTH RDB$COLLATION_ID RDB$CHARACTER_SET_ID RDB$FIELD_PRECISION 
=============================== =============================== ================== ===================== ================= =================== ================= ================== ================ =============== ============== ================== ================= ================== ================= =============== ================= ================== =============================================================================== =================== ================== ================= ============== ============= ==================== ================ ==================== =================== 
RDB$RELATION_NAME               &lt;null&gt;                                      &lt;null&gt;                &lt;null&gt;            &lt;null&gt;              &lt;null&gt;            &lt;null&gt;             &lt;null&gt;               31               0             14                  3            &lt;null&gt;             &lt;null&gt;            &lt;null&gt;               1            &lt;null&gt;             &lt;null&gt; &lt;null&gt;                                                                                                                                     &lt;null&gt;             &lt;null&gt;            &lt;null&gt;         &lt;null&gt;        &lt;null&gt;               &lt;null&gt;                0                    3              &lt;null&gt; 
RDB$SEGMENT_COUNT               &lt;null&gt;                                      &lt;null&gt;                &lt;null&gt;            &lt;null&gt;              &lt;null&gt;            &lt;null&gt;             &lt;null&gt;                2               0              7             &lt;null&gt;            &lt;null&gt;             &lt;null&gt;            &lt;null&gt;               1            &lt;null&gt;             &lt;null&gt; &lt;null&gt;                                                                                                                                     &lt;null&gt;             &lt;null&gt;            &lt;null&gt;         &lt;null&gt;        &lt;null&gt;               &lt;null&gt;           &lt;null&gt;               &lt;null&gt;              &lt;null&gt; 
RDB$SEGMENT_LENGTH              &lt;null&gt;                                      &lt;null&gt;                &lt;null&gt;            &lt;null&gt;              &lt;null&gt;            &lt;null&gt;             &lt;null&gt;                2               0              7             &lt;null&gt;            &lt;null&gt;             &lt;null&gt;            &lt;null&gt;               1            &lt;null&gt;             &lt;null&gt; &lt;null&gt;                                                                                                                                     &lt;null&gt;             &lt;null&gt;            &lt;null&gt;         &lt;null&gt;        &lt;null&gt;               &lt;null&gt;           &lt;null&gt;               &lt;null&gt;              &lt;null&gt; 
RDB$SOURCE                      &lt;null&gt;                                      &lt;null&gt;                &lt;null&gt;            &lt;null&gt;              &lt;null&gt;            &lt;null&gt;             &lt;null&gt;                8               0            261                  1            &lt;null&gt;             &lt;null&gt;            &lt;null&gt;               1            &lt;null&gt;                 80 &lt;null&gt;                                                                                                                                     &lt;null&gt;             &lt;null&gt;            &lt;null&gt;         &lt;null&gt;        &lt;null&gt;               &lt;null&gt;           &lt;null&gt;                    3              &lt;null&gt; 
RDB$FIELD_SUB_TYPE              &lt;null&gt;                                      &lt;null&gt;                &lt;null&gt;            &lt;null&gt;              &lt;null&gt;            &lt;null&gt;             &lt;null&gt;                2               0              7             &lt;null&gt;            &lt;null&gt;             &lt;null&gt;            &lt;null&gt;               1            &lt;null&gt;             &lt;null&gt; &lt;null&gt;                                                                                                                                     &lt;null&gt;             &lt;null&gt;            &lt;null&gt;         &lt;null&gt;        &lt;null&gt;               &lt;null&gt;           &lt;null&gt;               &lt;null&gt;              &lt;null&gt; 
RDB$VIEW_BLR                    &lt;null&gt;                                      &lt;null&gt;                &lt;null&gt;            &lt;null&gt;              &lt;null&gt;            &lt;null&gt;             &lt;null&gt;                8               0            261                  2            &lt;null&gt;             &lt;null&gt;            &lt;null&gt;               1            &lt;null&gt;                 80 &lt;null&gt;                                                                                                                                     &lt;null&gt;             &lt;null&gt;            &lt;null&gt;         &lt;null&gt;        &lt;null&gt;               &lt;null&gt;           &lt;null&gt;               &lt;null&gt;              &lt;null&gt; 
RDB$VALIDATION_BLR              &lt;null&gt;                                      &lt;null&gt;                &lt;null&gt;            &lt;null&gt;              &lt;null&gt;            &lt;null&gt;             &lt;null&gt;                8               0            261                  2            &lt;null&gt;             &lt;null&gt;            &lt;null&gt;               1            &lt;null&gt;                 80 &lt;null&gt;                                                                                                                                     &lt;null&gt;             &lt;null&gt;            &lt;null&gt;         &lt;null&gt;        &lt;null&gt;               &lt;null&gt;           &lt;null&gt;               &lt;null&gt;              &lt;null&gt; 
RDB$VALUE                       &lt;null&gt;                                      &lt;null&gt;                &lt;null&gt;            &lt;null&gt;              &lt;null&gt;            &lt;null&gt;             &lt;null&gt;                8               0            261                  2            &lt;null&gt;             &lt;null&gt;            &lt;null&gt;               1            &lt;null&gt;                 80 &lt;null&gt;                                                                                                                                     &lt;null&gt;             &lt;null&gt;            &lt;null&gt;         &lt;null&gt;        &lt;null&gt;               &lt;null&gt;           &lt;null&gt;               &lt;null&gt;              &lt;null&gt; 
RDB$SECURITY_CLASS              &lt;null&gt;                                      &lt;null&gt;                &lt;null&gt;            &lt;null&gt;              &lt;null&gt;            &lt;null&gt;             &lt;null&gt;               31               0             14                  3            &lt;null&gt;             &lt;null&gt;            &lt;null&gt;               1            &lt;null&gt;             &lt;null&gt; &lt;null&gt;                                                                                                                                     &lt;null&gt;             &lt;null&gt;            &lt;null&gt;         &lt;null&gt;        &lt;null&gt;               &lt;null&gt;                0                    3              &lt;null&gt; 
RDB$ACL                         &lt;null&gt;                                      &lt;null&gt;                &lt;null&gt;            &lt;null&gt;              &lt;null&gt;            &lt;null&gt;             &lt;null&gt;                8               0            261                  3            &lt;null&gt;             &lt;null&gt;            &lt;null&gt;               1            &lt;null&gt;                 80 &lt;null&gt;                                                                                                                                     &lt;null&gt;             &lt;null&gt;            &lt;null&gt;         &lt;null&gt;        &lt;null&gt;               &lt;null&gt;           &lt;null&gt;               &lt;null&gt;              &lt;null&gt; 
RDB$FILE_NAME                   &lt;null&gt;                                      &lt;null&gt;                &lt;null&gt;            &lt;null&gt;              &lt;null&gt;            &lt;null&gt;             &lt;null&gt;              253               0             37             &lt;null&gt;            &lt;null&gt;             &lt;null&gt;            &lt;null&gt;               1            &lt;null&gt;             &lt;null&gt; &lt;null&gt;                                                                                                                                     &lt;null&gt;             &lt;null&gt;            &lt;null&gt;         &lt;null&gt;        &lt;null&gt;               &lt;null&gt;                0                    0              &lt;null&gt; 
RDB$FILE_SEQUENCE               &lt;null&gt;                                      &lt;null&gt;                &lt;null&gt;            &lt;null&gt;              &lt;null&gt;            &lt;null&gt;             &lt;null&gt;                2               0              7             &lt;null&gt;            &lt;null&gt;             &lt;null&gt;            &lt;null&gt;               1            &lt;null&gt;             &lt;null&gt; &lt;null&gt;                                                                                                                                     &lt;null&gt;             &lt;null&gt;            &lt;null&gt;         &lt;null&gt;        &lt;null&gt;               &lt;null&gt;           &lt;null&gt;               &lt;null&gt;              &lt;null&gt; 
RDB$FILE_START                  &lt;null&gt;                                      &lt;null&gt;                &lt;null&gt;            &lt;null&gt;              &lt;null&gt;            &lt;null&gt;             &lt;null&gt;                4               0              8             &lt;null&gt;            &lt;null&gt;             &lt;null&gt;            &lt;null&gt;               1            &lt;null&gt;             &lt;null&gt; &lt;null&gt;                                                                                                                                     &lt;null&gt;             &lt;null&gt;            &lt;null&gt;         &lt;null&gt;        &lt;null&gt;               &lt;null&gt;           &lt;null&gt;               &lt;null&gt;              &lt;null&gt; 
RDB$FILE_LENGTH                 &lt;null&gt;                                      &lt;null&gt;                &lt;null&gt;            &lt;null&gt;              &lt;null&gt;            &lt;null&gt;             &lt;null&gt;                4               0              8             &lt;null&gt;            &lt;null&gt;             &lt;null&gt;            &lt;null&gt;               1            &lt;null&gt;             &lt;null&gt; &lt;null&gt;                                                                                                                                     &lt;null&gt;             &lt;null&gt;            &lt;null&gt;         &lt;null&gt;        &lt;null&gt;               &lt;null&gt;           &lt;null&gt;               &lt;null&gt;              &lt;null&gt; 
RDB$FILE_FLAGS                  &lt;null&gt;                                      &lt;null&gt;                &lt;null&gt;            &lt;null&gt;              &lt;null&gt;            &lt;null&gt;             &lt;null&gt;                2               0              7             &lt;null&gt;            &lt;null&gt;             &lt;null&gt;            &lt;null&gt;               1            &lt;null&gt;             &lt;null&gt; &lt;null&gt;                                                                                                                                     &lt;null&gt;             &lt;null&gt;            &lt;null&gt;         &lt;null&gt;        &lt;null&gt;               &lt;null&gt;           &lt;null&gt;               &lt;null&gt;              &lt;null&gt; 
RDB$TRIGGER_BLR                 &lt;null&gt;                                      &lt;null&gt;                &lt;null&gt;            &lt;null&gt;              &lt;null&gt;            &lt;null&gt;             &lt;null&gt;                8               0            261                  2            &lt;null&gt;             &lt;null&gt;            &lt;null&gt;               1            &lt;null&gt;                 80 &lt;null&gt;                                                                                                                                     &lt;null&gt;             &lt;null&gt;            &lt;null&gt;         &lt;null&gt;        &lt;null&gt;               &lt;null&gt;           &lt;null&gt;               &lt;null&gt;              &lt;null&gt; 
RDB$TRIGGER_NAME                &lt;null&gt;                                      &lt;null&gt;                &lt;null&gt;            &lt;null&gt;              &lt;null&gt;            &lt;null&gt;             &lt;null&gt;               31               0             14                  3            &lt;null&gt;             &lt;null&gt;            &lt;null&gt;               1            &lt;null&gt;             &lt;null&gt; &lt;null&gt;                                                                                                                                     &lt;null&gt;             &lt;null&gt;            &lt;null&gt;         &lt;null&gt;        &lt;null&gt;               &lt;null&gt;                0                    3              &lt;null&gt; 
RDB$GENERIC_NAME                &lt;null&gt;                                      &lt;null&gt;                &lt;null&gt;            &lt;null&gt;              &lt;null&gt;            &lt;null&gt;             &lt;null&gt;               31               0             14                  3            &lt;null&gt;             &lt;null&gt;            &lt;null&gt;               1            &lt;null&gt;             &lt;null&gt; &lt;null&gt;                                                                                                                                     &lt;null&gt;             &lt;null&gt;            &lt;null&gt;         &lt;null&gt;        &lt;null&gt;               &lt;null&gt;                0                    3              &lt;null&gt; 
RDB$FUNCTION_NAME               &lt;null&gt;                                      &lt;null&gt;                &lt;null&gt;            &lt;null&gt;              &lt;null&gt;            &lt;null&gt;             &lt;null&gt;               31               0             14                  3            &lt;null&gt;             &lt;null&gt;            &lt;null&gt;               1            &lt;null&gt;             &lt;null&gt; &lt;null&gt;                                                                                                                                     &lt;null&gt;             &lt;null&gt;            &lt;null&gt;         &lt;null&gt;        &lt;null&gt;               &lt;null&gt;                0                    3              &lt;null&gt; 
RDB$EXTERNAL_NAME               &lt;null&gt;                                      &lt;null&gt;                &lt;null&gt;            &lt;null&gt;              &lt;null&gt;            &lt;null&gt;             &lt;null&gt;               31               0             14             &lt;null&gt;            &lt;null&gt;             &lt;null&gt;            &lt;null&gt;               1            &lt;null&gt;             &lt;null&gt; &lt;null&gt;                                                                                                                                     &lt;null&gt;             &lt;null&gt;            &lt;null&gt;         &lt;null&gt;        &lt;null&gt;               &lt;null&gt;                0                    0              &lt;null&gt; 

RDB$FIELD_NAME                  RDB$QUERY_NAME                  RDB$VALIDATION_BLR RDB$VALIDATION_SOURCE  RDB$COMPUTED_BLR RDB$COMPUTED_SOURCE RDB$DEFAULT_VALUE RDB$DEFAULT_SOURCE RDB$FIELD_LENGTH RDB$FIELD_SCALE RDB$FIELD_TYPE RDB$FIELD_SUB_TYPE RDB$MISSING_VALUE RDB$MISSING_SOURCE   RDB$DESCRIPTION RDB$SYSTEM_FLAG  RDB$QUERY_HEADER RDB$SEGMENT_LENGTH RDB$EDIT_STRING                                                                                                               RDB$EXTERNAL_LENGTH RDB$EXTERNAL_SCALE RDB$EXTERNAL_TYPE RDB$DIMENSIONS RDB$NULL_FLAG RDB$CHARACTER_LENGTH RDB$COLLATION_ID RDB$CHARACTER_SET_ID RDB$FIELD_PRECISION 
=============================== =============================== ================== ===================== ================= =================== ================= ================== ================ =============== ============== ================== ================= ================== ================= =============== ================= ================== =============================================================================== =================== ================== ================= ============== ============= ==================== ================ ==================== =================== 
RDB$TYPE_NAME                   &lt;null&gt;                                      &lt;null&gt;                &lt;null&gt;            &lt;null&gt;              &lt;null&gt;            &lt;null&gt;             &lt;null&gt;               31               0             14                  3            &lt;null&gt;             &lt;null&gt;            &lt;null&gt;               1            &lt;null&gt;             &lt;null&gt; &lt;null&gt;                                                                                                                                     &lt;null&gt;             &lt;null&gt;            &lt;null&gt;         &lt;null&gt;        &lt;null&gt;               &lt;null&gt;                0                    3              &lt;null&gt; 
RDB$DIMENSIONS                  &lt;null&gt;                                      &lt;null&gt;                &lt;null&gt;            &lt;null&gt;              &lt;null&gt;            &lt;null&gt;             &lt;null&gt;                2               0              7             &lt;null&gt;            &lt;null&gt;             &lt;null&gt;            &lt;null&gt;               1            &lt;null&gt;             &lt;null&gt; &lt;null&gt;                                                                                                                                     &lt;null&gt;             &lt;null&gt;            &lt;null&gt;         &lt;null&gt;        &lt;null&gt;               &lt;null&gt;           &lt;null&gt;               &lt;null&gt;              &lt;null&gt; 
RDB$RUNTIME                     &lt;null&gt;                                      &lt;null&gt;                &lt;null&gt;            &lt;null&gt;              &lt;null&gt;            &lt;null&gt;             &lt;null&gt;                8               0            261                  5            &lt;null&gt;             &lt;null&gt;            &lt;null&gt;               1            &lt;null&gt;                 80 &lt;null&gt;                                                                                                                                     &lt;null&gt;             &lt;null&gt;            &lt;null&gt;         &lt;null&gt;        &lt;null&gt;               &lt;null&gt;           &lt;null&gt;               &lt;null&gt;              &lt;null&gt; 
RDB$TRIGGER_SEQUENCE            &lt;null&gt;                                      &lt;null&gt;                &lt;null&gt;            &lt;null&gt;              &lt;null&gt;            &lt;null&gt;             &lt;null&gt;                2               0              7             &lt;null&gt;            &lt;null&gt;             &lt;null&gt;            &lt;null&gt;               1            &lt;null&gt;             &lt;null&gt; &lt;null&gt;                                                                                                                                     &lt;null&gt;             &lt;null&gt;            &lt;null&gt;         &lt;null&gt;        &lt;null&gt;               &lt;null&gt;           &lt;null&gt;               &lt;null&gt;              &lt;null&gt; 
RDB$GENERIC_TYPE                &lt;null&gt;                                      &lt;null&gt;                &lt;null&gt;            &lt;null&gt;              &lt;null&gt;            &lt;null&gt;             &lt;null&gt;                2               0              7             &lt;null&gt;            &lt;null&gt;             &lt;null&gt;            &lt;null&gt;               1            &lt;null&gt;             &lt;null&gt; &lt;null&gt;                                                                                                                                     &lt;null&gt;             &lt;null&gt;            &lt;null&gt;         &lt;null&gt;        &lt;null&gt;               &lt;null&gt;           &lt;null&gt;               &lt;null&gt;              &lt;null&gt; 
RDB$TRIGGER_TYPE                &lt;null&gt;                                      &lt;null&gt;                &lt;null&gt;            &lt;null&gt;              &lt;null&gt;            &lt;null&gt;             &lt;null&gt;                2               0              7             &lt;null&gt;            &lt;null&gt;             &lt;null&gt;            &lt;null&gt;               1            &lt;null&gt;             &lt;null&gt; &lt;null&gt;                                                                                                                                     &lt;null&gt;             &lt;null&gt;            &lt;null&gt;         &lt;null&gt;        &lt;null&gt;               &lt;null&gt;           &lt;null&gt;               &lt;null&gt;              &lt;null&gt; 
RDB$OBJECT_TYPE                 &lt;null&gt;                                      &lt;null&gt;                &lt;null&gt;            &lt;null&gt;              &lt;null&gt;            &lt;null&gt;             &lt;null&gt;                2               0              7             &lt;null&gt;            &lt;null&gt;             &lt;null&gt;            &lt;null&gt;               1            &lt;null&gt;             &lt;null&gt; &lt;null&gt;                                                                                                                                     &lt;null&gt;             &lt;null&gt;            &lt;null&gt;         &lt;null&gt;        &lt;null&gt;               &lt;null&gt;           &lt;null&gt;               &lt;null&gt;              &lt;null&gt; 
RDB$MECHANISM                   &lt;null&gt;                                      &lt;null&gt;                &lt;null&gt;            &lt;null&gt;              &lt;null&gt;            &lt;null&gt;             &lt;null&gt;                2               0              7             &lt;null&gt;            &lt;null&gt;             &lt;null&gt;            &lt;null&gt;               1            &lt;null&gt;             &lt;null&gt; &lt;null&gt;                                                                                                                                     &lt;null&gt;             &lt;null&gt;            &lt;null&gt;         &lt;null&gt;        &lt;null&gt;               &lt;null&gt;           &lt;null&gt;               &lt;null&gt;              &lt;null&gt; 
RDB$DESCRIPTOR                  &lt;null&gt;                                      &lt;null&gt;                &lt;null&gt;            &lt;null&gt;              &lt;null&gt;            &lt;null&gt;             &lt;null&gt;                8               0            261                  6            &lt;null&gt;             &lt;null&gt;            &lt;null&gt;               1            &lt;null&gt;                 80 &lt;null&gt;                                                                                                                                     &lt;null&gt;             &lt;null&gt;            &lt;null&gt;         &lt;null&gt;        &lt;null&gt;               &lt;null&gt;           &lt;null&gt;               &lt;null&gt;              &lt;null&gt; 
RDB$FUNCTION_TYPE               &lt;null&gt;                                      &lt;null&gt;                &lt;null&gt;            &lt;null&gt;              &lt;null&gt;            &lt;null&gt;             &lt;null&gt;                2               0              7             &lt;null&gt;            &lt;null&gt;             &lt;null&gt;            &lt;null&gt;               1            &lt;null&gt;             &lt;null&gt; &lt;null&gt;                                                                                                                                     &lt;null&gt;             &lt;null&gt;            &lt;null&gt;         &lt;null&gt;        &lt;null&gt;               &lt;null&gt;           &lt;null&gt;               &lt;null&gt;              &lt;null&gt; 
RDB$TRANSACTION_ID              &lt;null&gt;                                      &lt;null&gt;                &lt;null&gt;            &lt;null&gt;              &lt;null&gt;            &lt;null&gt;             &lt;null&gt;                4               0              8             &lt;null&gt;            &lt;null&gt;             &lt;null&gt;            &lt;null&gt;               1            &lt;null&gt;             &lt;null&gt; &lt;null&gt;                                                                                                                                     &lt;null&gt;             &lt;null&gt;            &lt;null&gt;         &lt;null&gt;        &lt;null&gt;               &lt;null&gt;           &lt;null&gt;               &lt;null&gt;              &lt;null&gt; 
RDB$TRANSACTION_STATE           &lt;null&gt;                                      &lt;null&gt;                &lt;null&gt;            &lt;null&gt;              &lt;null&gt;            &lt;null&gt;             &lt;null&gt;                2               0              7             &lt;null&gt;            &lt;null&gt;             &lt;null&gt;            &lt;null&gt;               1            &lt;null&gt;             &lt;null&gt; &lt;null&gt;                                                                                                                                     &lt;null&gt;             &lt;null&gt;            &lt;null&gt;         &lt;null&gt;        &lt;null&gt;               &lt;null&gt;           &lt;null&gt;               &lt;null&gt;              &lt;null&gt; 
RDB$TIMESTAMP                   &lt;null&gt;                                      &lt;null&gt;                &lt;null&gt;            &lt;null&gt;              &lt;null&gt;            &lt;null&gt;             &lt;null&gt;                8               0             35             &lt;null&gt;            &lt;null&gt;             &lt;null&gt;            &lt;null&gt;               1            &lt;null&gt;             &lt;null&gt; &lt;null&gt;                                                                                                                                     &lt;null&gt;             &lt;null&gt;            &lt;null&gt;         &lt;null&gt;        &lt;null&gt;               &lt;null&gt;           &lt;null&gt;               &lt;null&gt;              &lt;null&gt; 
RDB$TRANSACTION_DESCRIPTION     &lt;null&gt;                                      &lt;null&gt;                &lt;null&gt;            &lt;null&gt;              &lt;null&gt;            &lt;null&gt;             &lt;null&gt;                8               0            261                  7            &lt;null&gt;             &lt;null&gt;            &lt;null&gt;               1            &lt;null&gt;                 80 &lt;null&gt;                                                                                                                                     &lt;null&gt;             &lt;null&gt;            &lt;null&gt;         &lt;null&gt;        &lt;null&gt;               &lt;null&gt;           &lt;null&gt;               &lt;null&gt;              &lt;null&gt; 
RDB$MESSAGE                     &lt;null&gt;                                      &lt;null&gt;                &lt;null&gt;            &lt;null&gt;              &lt;null&gt;            &lt;null&gt;             &lt;null&gt;               78               0             37             &lt;null&gt;            &lt;null&gt;             &lt;null&gt;            &lt;null&gt;               1            &lt;null&gt;             &lt;null&gt; &lt;null&gt;                                                                                                                                     &lt;null&gt;             &lt;null&gt;            &lt;null&gt;         &lt;null&gt;        &lt;null&gt;               &lt;null&gt;                0                    0              &lt;null&gt; 
RDB$MESSAGE_NUMBER              &lt;null&gt;                                      &lt;null&gt;                &lt;null&gt;            &lt;null&gt;              &lt;null&gt;            &lt;null&gt;             &lt;null&gt;                2               0              7             &lt;null&gt;            &lt;null&gt;             &lt;null&gt;            &lt;null&gt;               1            &lt;null&gt;             &lt;null&gt; &lt;null&gt;                                                                                                                                     &lt;null&gt;             &lt;null&gt;            &lt;null&gt;         &lt;null&gt;        &lt;null&gt;               &lt;null&gt;           &lt;null&gt;               &lt;null&gt;              &lt;null&gt; 
RDB$USER                        &lt;null&gt;                                      &lt;null&gt;                &lt;null&gt;            &lt;null&gt;              &lt;null&gt;            &lt;null&gt;             &lt;null&gt;               31               0             14                  3            &lt;null&gt;             &lt;null&gt;            &lt;null&gt;               1            &lt;null&gt;             &lt;null&gt; &lt;null&gt;                                                                                                                                     &lt;null&gt;             &lt;null&gt;            &lt;null&gt;         &lt;null&gt;        &lt;null&gt;               &lt;null&gt;                0                    3              &lt;null&gt; 
RDB$PRIVILEGE                   &lt;null&gt;                                      &lt;null&gt;                &lt;null&gt;            &lt;null&gt;              &lt;null&gt;            &lt;null&gt;             &lt;null&gt;                6               0             14             &lt;null&gt;            &lt;null&gt;             &lt;null&gt;            &lt;null&gt;               1            &lt;null&gt;             &lt;null&gt; &lt;null&gt;                                                                                                                                     &lt;null&gt;             &lt;null&gt;            &lt;null&gt;         &lt;null&gt;        &lt;null&gt;               &lt;null&gt;                0                    0              &lt;null&gt; 
RDB$EXTERNAL_DESCRIPTION        &lt;null&gt;                                      &lt;null&gt;                &lt;null&gt;            &lt;null&gt;              &lt;null&gt;            &lt;null&gt;             &lt;null&gt;                8               0            261                  8            &lt;null&gt;             &lt;null&gt;            &lt;null&gt;               1            &lt;null&gt;                 80 &lt;null&gt;                                                                                                                                     &lt;null&gt;             &lt;null&gt;            &lt;null&gt;         &lt;null&gt;        &lt;null&gt;               &lt;null&gt;           &lt;null&gt;               &lt;null&gt;              &lt;null&gt; 
RDB$SHADOW_NUMBER               &lt;null&gt;                                      &lt;null&gt;                &lt;null&gt;            &lt;null&gt;              &lt;null&gt;            &lt;null&gt;             &lt;null&gt;                2               0              7             &lt;null&gt;            &lt;null&gt;             &lt;null&gt;            &lt;null&gt;               1            &lt;null&gt;             &lt;null&gt; &lt;null&gt;                                                                                                                                     &lt;null&gt;             &lt;null&gt;            &lt;null&gt;         &lt;null&gt;        &lt;null&gt;               &lt;null&gt;           &lt;null&gt;               &lt;null&gt;              &lt;null&gt; 

RDB$FIELD_NAME                  RDB$QUERY_NAME                  RDB$VALIDATION_BLR RDB$VALIDATION_SOURCE  RDB$COMPUTED_BLR RDB$COMPUTED_SOURCE RDB$DEFAULT_VALUE RDB$DEFAULT_SOURCE RDB$FIELD_LENGTH RDB$FIELD_SCALE RDB$FIELD_TYPE RDB$FIELD_SUB_TYPE RDB$MISSING_VALUE RDB$MISSING_SOURCE   RDB$DESCRIPTION RDB$SYSTEM_FLAG  RDB$QUERY_HEADER RDB$SEGMENT_LENGTH RDB$EDIT_STRING                                                                                                               RDB$EXTERNAL_LENGTH RDB$EXTERNAL_SCALE RDB$EXTERNAL_TYPE RDB$DIMENSIONS RDB$NULL_FLAG RDB$CHARACTER_LENGTH RDB$COLLATION_ID RDB$CHARACTER_SET_ID RDB$FIELD_PRECISION 
=============================== =============================== ================== ===================== ================= =================== ================= ================== ================ =============== ============== ================== ================= ================== ================= =============== ================= ================== =============================================================================== =================== ================== ================= ============== ============= ==================== ================ ==================== =================== 
RDB$GENERATOR_NAME              &lt;null&gt;                                      &lt;null&gt;                &lt;null&gt;            &lt;null&gt;              &lt;null&gt;            &lt;null&gt;             &lt;null&gt;               31               0             14                  3            &lt;null&gt;             &lt;null&gt;            &lt;null&gt;               1            &lt;null&gt;             &lt;null&gt; &lt;null&gt;                                                                                                                                     &lt;null&gt;             &lt;null&gt;            &lt;null&gt;         &lt;null&gt;        &lt;null&gt;               &lt;null&gt;                0                    3              &lt;null&gt; 
RDB$GENERATOR_ID                &lt;null&gt;                                      &lt;null&gt;                &lt;null&gt;            &lt;null&gt;              &lt;null&gt;            &lt;null&gt;             &lt;null&gt;                2               0              7             &lt;null&gt;            &lt;null&gt;             &lt;null&gt;            &lt;null&gt;               1            &lt;null&gt;             &lt;null&gt; &lt;null&gt;                                                                                                                                     &lt;null&gt;             &lt;null&gt;            &lt;null&gt;         &lt;null&gt;        &lt;null&gt;               &lt;null&gt;           &lt;null&gt;               &lt;null&gt;              &lt;null&gt; 
RDB$BOUND                       &lt;null&gt;                                      &lt;null&gt;                &lt;null&gt;            &lt;null&gt;              &lt;null&gt;            &lt;null&gt;             &lt;null&gt;                4               0              8             &lt;null&gt;            &lt;null&gt;             &lt;null&gt;            &lt;null&gt;               1            &lt;null&gt;             &lt;null&gt; &lt;null&gt;                                                                                                                                     &lt;null&gt;             &lt;null&gt;            &lt;null&gt;         &lt;null&gt;        &lt;null&gt;               &lt;null&gt;           &lt;null&gt;               &lt;null&gt;              &lt;null&gt; 
RDB$DIMENSION                   &lt;null&gt;                                      &lt;null&gt;                &lt;null&gt;            &lt;null&gt;              &lt;null&gt;            &lt;null&gt;             &lt;null&gt;                2               0              7             &lt;null&gt;            &lt;null&gt;             &lt;null&gt;            &lt;null&gt;               1            &lt;null&gt;             &lt;null&gt; &lt;null&gt;                                                                                                                                     &lt;null&gt;             &lt;null&gt;            &lt;null&gt;         &lt;null&gt;        &lt;null&gt;               &lt;null&gt;           &lt;null&gt;               &lt;null&gt;              &lt;null&gt; 
RDB$STATISTICS                  &lt;null&gt;                                      &lt;null&gt;                &lt;null&gt;            &lt;null&gt;              &lt;null&gt;            &lt;null&gt;             &lt;null&gt;                8               0             27             &lt;null&gt;            &lt;null&gt;             &lt;null&gt;            &lt;null&gt;               1            &lt;null&gt;             &lt;null&gt; &lt;null&gt;                                                                                                                                     &lt;null&gt;             &lt;null&gt;            &lt;null&gt;         &lt;null&gt;        &lt;null&gt;               &lt;null&gt;           &lt;null&gt;               &lt;null&gt;              &lt;null&gt; 
RDB$NULL_FLAG                   &lt;null&gt;                                      &lt;null&gt;                &lt;null&gt;            &lt;null&gt;              &lt;null&gt;            &lt;null&gt;             &lt;null&gt;                2               0              7             &lt;null&gt;            &lt;null&gt;             &lt;null&gt;            &lt;null&gt;               1            &lt;null&gt;             &lt;null&gt; &lt;null&gt;                                                                                                                                     &lt;null&gt;             &lt;null&gt;            &lt;null&gt;         &lt;null&gt;        &lt;null&gt;               &lt;null&gt;           &lt;null&gt;               &lt;null&gt;              &lt;null&gt; 
RDB$CONSTRAINT_NAME             &lt;null&gt;                                      &lt;null&gt;                &lt;null&gt;            &lt;null&gt;              &lt;null&gt;            &lt;null&gt;             &lt;null&gt;               31               0             14                  3            &lt;null&gt;             &lt;null&gt;            &lt;null&gt;               1            &lt;null&gt;             &lt;null&gt; &lt;null&gt;                                                                                                                                     &lt;null&gt;             &lt;null&gt;            &lt;null&gt;         &lt;null&gt;        &lt;null&gt;               &lt;null&gt;                0                    3              &lt;null&gt; 
RDB$CONSTRAINT_TYPE             &lt;null&gt;                                      &lt;null&gt;                &lt;null&gt;            &lt;null&gt;              &lt;null&gt;            &lt;null&gt;             &lt;null&gt;               11               0             14             &lt;null&gt;            &lt;null&gt;             &lt;null&gt;            &lt;null&gt;               1            &lt;null&gt;             &lt;null&gt; &lt;null&gt;                                                                                                                                     &lt;null&gt;             &lt;null&gt;            &lt;null&gt;         &lt;null&gt;        &lt;null&gt;               &lt;null&gt;                0                    0              &lt;null&gt; 
RDB$DEFERRABLE                  &lt;null&gt;                                      &lt;null&gt;                &lt;null&gt;            &lt;null&gt;              &lt;null&gt;             2:101             &lt;null&gt;                3               0             14             &lt;null&gt;            &lt;null&gt;             &lt;null&gt;            &lt;null&gt;               1            &lt;null&gt;             &lt;null&gt; &lt;null&gt;                                                                                                                                     &lt;null&gt;             &lt;null&gt;            &lt;null&gt;         &lt;null&gt;        &lt;null&gt;               &lt;null&gt;                0                    0              &lt;null&gt; 
==============================================================================
RDB$DEFAULT_VALUE:  
BLOB display set to subtype 1. This BLOB: subtype = 2

==============================================================================
RDB$MATCH_OPTION                &lt;null&gt;                                      &lt;null&gt;                &lt;null&gt;            &lt;null&gt;              &lt;null&gt;             2:103             &lt;null&gt;                7               0             14             &lt;null&gt;            &lt;null&gt;             &lt;null&gt;            &lt;null&gt;               1            &lt;null&gt;             &lt;null&gt; &lt;null&gt;                                                                                                                                     &lt;null&gt;             &lt;null&gt;            &lt;null&gt;         &lt;null&gt;        &lt;null&gt;               &lt;null&gt;                0                    0              &lt;null&gt; 
==============================================================================
RDB$DEFAULT_VALUE:  
BLOB display set to subtype 1. This BLOB: subtype = 2

==============================================================================
RDB$RULE                        &lt;null&gt;                                      &lt;null&gt;                &lt;null&gt;            &lt;null&gt;              &lt;null&gt;             2:105             &lt;null&gt;               11               0             14             &lt;null&gt;            &lt;null&gt;             &lt;null&gt;            &lt;null&gt;               1            &lt;null&gt;             &lt;null&gt; &lt;null&gt;                                                                                                                                     &lt;null&gt;             &lt;null&gt;            &lt;null&gt;         &lt;null&gt;        &lt;null&gt;               &lt;null&gt;                0                    0              &lt;null&gt; 
==============================================================================
RDB$DEFAULT_VALUE:  
BLOB display set to subtype 1. This BLOB: subtype = 2

==============================================================================
RDB$FILE_PARTITIONS             &lt;null&gt;                                      &lt;null&gt;                &lt;null&gt;            &lt;null&gt;              &lt;null&gt;            &lt;null&gt;             &lt;null&gt;                2               0              7             &lt;null&gt;            &lt;null&gt;             &lt;null&gt;            &lt;null&gt;               1            &lt;null&gt;             &lt;null&gt; &lt;null&gt;                                                                                                                                     &lt;null&gt;             &lt;null&gt;            &lt;null&gt;         &lt;null&gt;        &lt;null&gt;               &lt;null&gt;           &lt;null&gt;               &lt;null&gt;              &lt;null&gt; 
RDB$PROCEDURE_BLR               &lt;null&gt;                                      &lt;null&gt;                &lt;null&gt;            &lt;null&gt;              &lt;null&gt;            &lt;null&gt;             &lt;null&gt;                8               0            261                  2            &lt;null&gt;             &lt;null&gt;            &lt;null&gt;               1            &lt;null&gt;                 80 &lt;null&gt;                                                                                                                                     &lt;null&gt;             &lt;null&gt;            &lt;null&gt;         &lt;null&gt;        &lt;null&gt;               &lt;null&gt;           &lt;null&gt;               &lt;null&gt;              &lt;null&gt; 
RDB$PROCEDURE_ID                &lt;null&gt;                                      &lt;null&gt;                &lt;null&gt;            &lt;null&gt;              &lt;null&gt;            &lt;null&gt;             &lt;null&gt;                2               0              7             &lt;null&gt;            &lt;null&gt;             &lt;null&gt;            &lt;null&gt;               1            &lt;null&gt;             &lt;null&gt; &lt;null&gt;                                                                                                                                     &lt;null&gt;             &lt;null&gt;            &lt;null&gt;         &lt;null&gt;        &lt;null&gt;               &lt;null&gt;           &lt;null&gt;               &lt;null&gt;              &lt;null&gt; 
RDB$PROCEDURE_PARAMETERS        &lt;null&gt;                                      &lt;null&gt;                &lt;null&gt;            &lt;null&gt;              &lt;null&gt;            &lt;null&gt;             &lt;null&gt;                2               0              7             &lt;null&gt;            &lt;null&gt;             &lt;null&gt;            &lt;null&gt;               1            &lt;null&gt;             &lt;null&gt; &lt;null&gt;                                                                                                                                     &lt;null&gt;             &lt;null&gt;            &lt;null&gt;         &lt;null&gt;        &lt;null&gt;               &lt;null&gt;           &lt;null&gt;               &lt;null&gt;              &lt;null&gt; 
RDB$PROCEDURE_NAME              &lt;null&gt;                                      &lt;null&gt;                &lt;null&gt;            &lt;null&gt;              &lt;null&gt;            &lt;null&gt;             &lt;null&gt;               31               0             14                  3            &lt;null&gt;             &lt;null&gt;            &lt;null&gt;               1            &lt;null&gt;             &lt;null&gt; &lt;null&gt;                                                                                                                                     &lt;null&gt;             &lt;null&gt;            &lt;null&gt;         &lt;null&gt;        &lt;null&gt;               &lt;null&gt;                0                    3              &lt;null&gt; 
RDB$PARAMETER_NAME              &lt;null&gt;                                      &lt;null&gt;                &lt;null&gt;            &lt;null&gt;              &lt;null&gt;            &lt;null&gt;             &lt;null&gt;               31               0             14                  3            &lt;null&gt;             &lt;null&gt;            &lt;null&gt;               1            &lt;null&gt;             &lt;null&gt; &lt;null&gt;                                                                                                                                     &lt;null&gt;             &lt;null&gt;            &lt;null&gt;         &lt;null&gt;        &lt;null&gt;               &lt;null&gt;                0                    3              &lt;null&gt; 
RDB$PARAMETER_NUMBER            &lt;null&gt;                                      &lt;null&gt;                &lt;null&gt;            &lt;null&gt;              &lt;null&gt;            &lt;null&gt;             &lt;null&gt;                2               0              7             &lt;null&gt;            &lt;null&gt;             &lt;null&gt;            &lt;null&gt;               1            &lt;null&gt;             &lt;null&gt; &lt;null&gt;                                                                                                                                     &lt;null&gt;             &lt;null&gt;            &lt;null&gt;         &lt;null&gt;        &lt;null&gt;               &lt;null&gt;           &lt;null&gt;               &lt;null&gt;              &lt;null&gt; 
RDB$PARAMETER_TYPE              &lt;null&gt;                                      &lt;null&gt;                &lt;null&gt;            &lt;null&gt;              &lt;null&gt;            &lt;null&gt;             &lt;null&gt;                2               0              7             &lt;null&gt;            &lt;null&gt;             &lt;null&gt;            &lt;null&gt;               1            &lt;null&gt;             &lt;null&gt; &lt;null&gt;                                                                                                                                     &lt;null&gt;             &lt;null&gt;            &lt;null&gt;         &lt;null&gt;        &lt;null&gt;               &lt;null&gt;           &lt;null&gt;               &lt;null&gt;              &lt;null&gt; 
RDB$CHARACTER_SET_NAME          &lt;null&gt;                                      &lt;null&gt;                &lt;null&gt;            &lt;null&gt;              &lt;null&gt;            &lt;null&gt;             &lt;null&gt;               31               0             14                  3            &lt;null&gt;             &lt;null&gt;            &lt;null&gt;               1            &lt;null&gt;             &lt;null&gt; &lt;null&gt;                                                                                                                                     &lt;null&gt;             &lt;null&gt;            &lt;null&gt;         &lt;null&gt;        &lt;null&gt;               &lt;null&gt;                0                    3              &lt;null&gt; 

RDB$FIELD_NAME                  RDB$QUERY_NAME                  RDB$VALIDATION_BLR RDB$VALIDATION_SOURCE  RDB$COMPUTED_BLR RDB$COMPUTED_SOURCE RDB$DEFAULT_VALUE RDB$DEFAULT_SOURCE RDB$FIELD_LENGTH RDB$FIELD_SCALE RDB$FIELD_TYPE RDB$FIELD_SUB_TYPE RDB$MISSING_VALUE RDB$MISSING_SOURCE   RDB$DESCRIPTION RDB$SYSTEM_FLAG  RDB$QUERY_HEADER RDB$SEGMENT_LENGTH RDB$EDIT_STRING                                                                                                               RDB$EXTERNAL_LENGTH RDB$EXTERNAL_SCALE RDB$EXTERNAL_TYPE RDB$DIMENSIONS RDB$NULL_FLAG RDB$CHARACTER_LENGTH RDB$COLLATION_ID RDB$CHARACTER_SET_ID RDB$FIELD_PRECISION 
=============================== =============================== ================== ===================== ================= =================== ================= ================== ================ =============== ============== ================== ================= ================== ================= =============== ================= ================== =============================================================================== =================== ================== ================= ============== ============= ==================== ================ ==================== =================== 
RDB$CHARACTER_SET_ID            &lt;null&gt;                                      &lt;null&gt;                &lt;null&gt;            &lt;null&gt;              &lt;null&gt;            &lt;null&gt;             &lt;null&gt;                2               0              7             &lt;null&gt;            &lt;null&gt;             &lt;null&gt;            &lt;null&gt;               1            &lt;null&gt;             &lt;null&gt; &lt;null&gt;                                                                                                                                     &lt;null&gt;             &lt;null&gt;            &lt;null&gt;         &lt;null&gt;        &lt;null&gt;               &lt;null&gt;           &lt;null&gt;               &lt;null&gt;              &lt;null&gt; 
RDB$COLLATION_NAME              &lt;null&gt;                                      &lt;null&gt;                &lt;null&gt;            &lt;null&gt;              &lt;null&gt;            &lt;null&gt;             &lt;null&gt;               31               0             14                  3            &lt;null&gt;             &lt;null&gt;            &lt;null&gt;               1            &lt;null&gt;             &lt;null&gt; &lt;null&gt;                                                                                                                                     &lt;null&gt;             &lt;null&gt;            &lt;null&gt;         &lt;null&gt;        &lt;null&gt;               &lt;null&gt;                0                    3              &lt;null&gt; 
RDB$COLLATION_ID                &lt;null&gt;                                      &lt;null&gt;                &lt;null&gt;            &lt;null&gt;              &lt;null&gt;            &lt;null&gt;             &lt;null&gt;                2               0              7             &lt;null&gt;            &lt;null&gt;             &lt;null&gt;            &lt;null&gt;               1            &lt;null&gt;             &lt;null&gt; &lt;null&gt;                                                                                                                                     &lt;null&gt;             &lt;null&gt;            &lt;null&gt;         &lt;null&gt;        &lt;null&gt;               &lt;null&gt;           &lt;null&gt;               &lt;null&gt;              &lt;null&gt; 
RDB$NUMBER_OF_CHARACTERS        &lt;null&gt;                                      &lt;null&gt;                &lt;null&gt;            &lt;null&gt;              &lt;null&gt;            &lt;null&gt;             &lt;null&gt;                4               0              8             &lt;null&gt;            &lt;null&gt;             &lt;null&gt;            &lt;null&gt;               1            &lt;null&gt;             &lt;null&gt; &lt;null&gt;                                                                                                                                     &lt;null&gt;             &lt;null&gt;            &lt;null&gt;         &lt;null&gt;        &lt;null&gt;               &lt;null&gt;           &lt;null&gt;               &lt;null&gt;              &lt;null&gt; 
RDB$EXCEPTION_NAME              &lt;null&gt;                                      &lt;null&gt;                &lt;null&gt;            &lt;null&gt;              &lt;null&gt;            &lt;null&gt;             &lt;null&gt;               31               0             14                  3            &lt;null&gt;             &lt;null&gt;            &lt;null&gt;               1            &lt;null&gt;             &lt;null&gt; &lt;null&gt;                                                                                                                                     &lt;null&gt;             &lt;null&gt;            &lt;null&gt;         &lt;null&gt;        &lt;null&gt;               &lt;null&gt;                0                    3              &lt;null&gt; 
RDB$EXCEPTION_NUMBER            &lt;null&gt;                                      &lt;null&gt;                &lt;null&gt;            &lt;null&gt;              &lt;null&gt;            &lt;null&gt;             &lt;null&gt;                4               0              8             &lt;null&gt;            &lt;null&gt;             &lt;null&gt;            &lt;null&gt;               1            &lt;null&gt;             &lt;null&gt; &lt;null&gt;                                                                                                                                     &lt;null&gt;             &lt;null&gt;            &lt;null&gt;         &lt;null&gt;        &lt;null&gt;               &lt;null&gt;           &lt;null&gt;               &lt;null&gt;              &lt;null&gt; 
RDB$FILE_P_OFFSET               &lt;null&gt;                                      &lt;null&gt;                &lt;null&gt;            &lt;null&gt;              &lt;null&gt;            &lt;null&gt;             &lt;null&gt;                4               0              8             &lt;null&gt;            &lt;null&gt;             &lt;null&gt;            &lt;null&gt;               1            &lt;null&gt;             &lt;null&gt; &lt;null&gt;                                                                                                                                     &lt;null&gt;             &lt;null&gt;            &lt;null&gt;         &lt;null&gt;        &lt;null&gt;               &lt;null&gt;           &lt;null&gt;               &lt;null&gt;              &lt;null&gt; 
RDB$FIELD_PRECISION             &lt;null&gt;                                      &lt;null&gt;                &lt;null&gt;            &lt;null&gt;              &lt;null&gt;            &lt;null&gt;             &lt;null&gt;                2               0              7             &lt;null&gt;            &lt;null&gt;             &lt;null&gt;            &lt;null&gt;               1            &lt;null&gt;             &lt;null&gt; &lt;null&gt;                                                                                                                                     &lt;null&gt;             &lt;null&gt;            &lt;null&gt;         &lt;null&gt;        &lt;null&gt;               &lt;null&gt;           &lt;null&gt;               &lt;null&gt;              &lt;null&gt; 

</text></argument><argument name="character_set"><enumeral>NONE</enumeral></argument><argument name="title"><text>Empty DB - RDB$FIELDS</text></argument><argument name="page_size"><enumeral>Default</enumeral></argument><argument name="substitutions"><set/></argument><argument name="backup_file_path"><text/></argument><argument name="user_name"><text>SYSDBA</text></argument><argument name="resources"><set/></argument><argument name="expected_stderr"><text/></argument><argument name="target_version"><text>1.0</text></argument><argument name="description"><text>Check for correct content of RDB$FIELDS in empty database.</text></argument><argument name="target_group"><text>.*</text></argument><argument name="populate_method"><enumeral>None (manual)</enumeral></argument><argument name="bug_id"><text/></argument><argument name="data_tuple"><text/></argument><argument name="db_name"><text>basic_test</text></argument><argument name="isql_script"><text/></argument><argument name="source_code"><text>select * from RDB$FIELDS;</text></argument><argument name="test_id"><text>pcisar_016</text></argument><argument name="target_platform"><text>All</text></argument><argument name="insert_statement"><text/></argument><argument name="test_expr"><text/></argument><argument name="statement_type_and_result"><enumeral>SQL: String</enumeral></argument><argument name="prerequisites"><set/></argument><argument name="author"><text>pcisar</text></argument><argument name="drop_db"><enumeral>true</enumeral></argument><argument name="db_path_property"><text>database_location</text></argument></extension>
