<?xml version="1.0" ?>
<extension class="firebird.FirebirdISQLTest" kind="test"><argument name="bug_id"><text/></argument><argument name="stdin"><text>select * from RDB$CHARACTER_SETS;
commit;
</text></argument><argument name="description"><text>Check the correct content of RDB$CHARACTER_SETS for empty database</text></argument><argument name="author"><text>pcisar</text></argument><argument name="prerequisites"><set/></argument><argument name="test_type"><enumeral>Positive</enumeral></argument><argument name="stdout"><text>RDB$CHARACTER_SET_NAME          RDB$FORM_OF_USE                 RDB$NUMBER_OF_CHARACTERS RDB$DEFAULT_COLLATE_NAME        RDB$CHARACTER_SET_ID RDB$SYSTEM_FLAG   RDB$DESCRIPTION RDB$FUNCTION_NAME               RDB$BYTES_PER_CHARACTER 
=============================== =============================== ======================== =============================== ==================== =============== ================= =============================== ======================= 

NONE                            &lt;null&gt;                                            &lt;null&gt; NONE                                               0               1            &lt;null&gt; &lt;null&gt;                                                1 
OCTETS                          &lt;null&gt;                                            &lt;null&gt; OCTETS                                             1               1            &lt;null&gt; &lt;null&gt;                                                1 
ASCII                           &lt;null&gt;                                            &lt;null&gt; ASCII                                              2               1            &lt;null&gt; &lt;null&gt;                                                1 
UNICODE_FSS                     &lt;null&gt;                                            &lt;null&gt; UNICODE_FSS                                        3               1            &lt;null&gt; &lt;null&gt;                                                3 
SJIS_0208                       &lt;null&gt;                                            &lt;null&gt; SJIS_0208                                          5               1            &lt;null&gt; &lt;null&gt;                                                2 
EUCJ_0208                       &lt;null&gt;                                            &lt;null&gt; EUCJ_0208                                          6               1            &lt;null&gt; &lt;null&gt;                                                2 
DOS437                          &lt;null&gt;                                            &lt;null&gt; DOS437                                            10               1            &lt;null&gt; &lt;null&gt;                                                1 
DOS850                          &lt;null&gt;                                            &lt;null&gt; DOS850                                            11               1            &lt;null&gt; &lt;null&gt;                                                1 
DOS865                          &lt;null&gt;                                            &lt;null&gt; DOS865                                            12               1            &lt;null&gt; &lt;null&gt;                                                1 
ISO8859_1                       &lt;null&gt;                                            &lt;null&gt; ISO8859_1                                         21               1            &lt;null&gt; &lt;null&gt;                                                1 
ISO8859_2                       &lt;null&gt;                                            &lt;null&gt; ISO8859_2                                         22               1            &lt;null&gt; &lt;null&gt;                                                1 
DOS852                          &lt;null&gt;                                            &lt;null&gt; DOS852                                            45               1            &lt;null&gt; &lt;null&gt;                                                1 
DOS857                          &lt;null&gt;                                            &lt;null&gt; DOS857                                            46               1            &lt;null&gt; &lt;null&gt;                                                1 
DOS860                          &lt;null&gt;                                            &lt;null&gt; DOS860                                            13               1            &lt;null&gt; &lt;null&gt;                                                1 
DOS861                          &lt;null&gt;                                            &lt;null&gt; DOS861                                            47               1            &lt;null&gt; &lt;null&gt;                                                1 
DOS863                          &lt;null&gt;                                            &lt;null&gt; DOS863                                            14               1            &lt;null&gt; &lt;null&gt;                                                1 
CYRL                            &lt;null&gt;                                            &lt;null&gt; CYRL                                              50               1            &lt;null&gt; &lt;null&gt;                                                1 
WIN1250                         &lt;null&gt;                                            &lt;null&gt; WIN1250                                           51               1            &lt;null&gt; &lt;null&gt;                                                1 
WIN1251                         &lt;null&gt;                                            &lt;null&gt; WIN1251                                           52               1            &lt;null&gt; &lt;null&gt;                                                1 
WIN1252                         &lt;null&gt;                                            &lt;null&gt; WIN1252                                           53               1            &lt;null&gt; &lt;null&gt;                                                1 

RDB$CHARACTER_SET_NAME          RDB$FORM_OF_USE                 RDB$NUMBER_OF_CHARACTERS RDB$DEFAULT_COLLATE_NAME        RDB$CHARACTER_SET_ID RDB$SYSTEM_FLAG   RDB$DESCRIPTION RDB$FUNCTION_NAME               RDB$BYTES_PER_CHARACTER 
=============================== =============================== ======================== =============================== ==================== =============== ================= =============================== ======================= 
WIN1253                         &lt;null&gt;                                            &lt;null&gt; WIN1253                                           54               1            &lt;null&gt; &lt;null&gt;                                                1 
WIN1254                         &lt;null&gt;                                            &lt;null&gt; WIN1254                                           55               1            &lt;null&gt; &lt;null&gt;                                                1 
NEXT                            &lt;null&gt;                                            &lt;null&gt; NEXT                                              19               1            &lt;null&gt; &lt;null&gt;                                                1 
KSC_5601                        &lt;null&gt;                                            &lt;null&gt; KSC_5601                                          44               1            &lt;null&gt; &lt;null&gt;                                                2 
BIG_5                           &lt;null&gt;                                            &lt;null&gt; BIG_5                                             56               1            &lt;null&gt; &lt;null&gt;                                                2 
GB_2312                         &lt;null&gt;                                            &lt;null&gt; GB_2312                                           57               1            &lt;null&gt; &lt;null&gt;                                                2 

</text></argument><argument name="exit_code"><integer>0</integer></argument><argument name="substitutions"><set/></argument><argument name="environment"><set/></argument><argument name="resources"><set><text>isql.basic.empty_db</text></set></argument><argument name="stderr"><text/></argument><argument name="title"><text>Empty DB - RDB$CHARACTER_SETS</text></argument><argument name="test_id"><text>pcisar_0002</text></argument><argument name="target_group"><text>.*</text></argument></extension>