<?xml version='1.0' encoding='ISO-8859-1'?>
<!DOCTYPE test PUBLIC "-//Software Carpentry//QMTest Test V0.1//EN" "http://www.software-carpentry.com/qm/xml/test.dtd">
<test>
 <class>firebird.FirebirdISQLTest</class>
 <argument name='target_group'>
  <text>.*</text>
 </argument>
 <argument name='description'>
  <text>Check for correct content of RDB$FIELDS in empty database.</text>
 </argument>
 <argument name='stdout'>
  <text>RDB$FIELD_NAME                  RDB$QUERY_NAME                  RDB$VALIDATION_BLR RDB$VALIDATION_SOURCE  RDB$COMPUTED_BLR RDB$COMPUTED_SOURCE RDB$DEFAULT_VALUE RDB$DEFAULT_SOURCE RDB$FIELD_LENGTH RDB$FIELD_SCALE RDB$FIELD_TYPE RDB$FIELD_SUB_TYPE RDB$MISSING_VALUE RDB$MISSING_SOURCE   RDB$DESCRIPTION RDB$SYSTEM_FLAG  RDB$QUERY_HEADER RDB$SEGMENT_LENGTH RDB$EDIT_STRING                                                                                                               RDB$EXTERNAL_LENGTH RDB$EXTERNAL_SCALE RDB$EXTERNAL_TYPE RDB$DIMENSIONS RDB$NULL_FLAG RDB$CHARACTER_LENGTH RDB$COLLATION_ID RDB$CHARACTER_SET_ID RDB$FIELD_PRECISION 
=============================== =============================== ================== ===================== ================= =================== ================= ================== ================ =============== ============== ================== ================= ================== ================= =============== ================= ================== =============================================================================== =================== ================== ================= ============== ============= ==================== ================ ==================== =================== 

RDB$VIEW_CONTEXT                &lt;null>                                      &lt;null>                &lt;null>            &lt;null>              &lt;null>            &lt;null>             &lt;null>                2               0              7             &lt;null>            &lt;null>             &lt;null>            &lt;null>               1            &lt;null>             &lt;null> &lt;null>                                                                                                                                     &lt;null>             &lt;null>            &lt;null>         &lt;null>        &lt;null>               &lt;null>           &lt;null>               &lt;null>              &lt;null> 
RDB$CONTEXT_NAME                &lt;null>                                      &lt;null>                &lt;null>            &lt;null>              &lt;null>            &lt;null>             &lt;null>               31               0             14                  3            &lt;null>             &lt;null>            &lt;null>               1            &lt;null>             &lt;null> &lt;null>                                                                                                                                     &lt;null>             &lt;null>            &lt;null>         &lt;null>        &lt;null>               &lt;null>                0                    3              &lt;null> 
RDB$DESCRIPTION                 &lt;null>                                      &lt;null>                &lt;null>            &lt;null>              &lt;null>            &lt;null>             &lt;null>                8               0            261                  1            &lt;null>             &lt;null>            &lt;null>               1            &lt;null>                 80 &lt;null>                                                                                                                                     &lt;null>             &lt;null>            &lt;null>         &lt;null>        &lt;null>               &lt;null>           &lt;null>                    3              &lt;null> 
RDB$EDIT_STRING                 &lt;null>                                      &lt;null>                &lt;null>            &lt;null>              &lt;null>            &lt;null>             &lt;null>              125               0             37             &lt;null>            &lt;null>             &lt;null>            &lt;null>               1            &lt;null>             &lt;null> &lt;null>                                                                                                                                     &lt;null>             &lt;null>            &lt;null>         &lt;null>        &lt;null>               &lt;null>                0                    0              &lt;null> 
RDB$FIELD_ID                    &lt;null>                                      &lt;null>                &lt;null>            &lt;null>              &lt;null>            &lt;null>             &lt;null>                2               0              7             &lt;null>            &lt;null>             &lt;null>            &lt;null>               1            &lt;null>             &lt;null> &lt;null>                                                                                                                                     &lt;null>             &lt;null>            &lt;null>         &lt;null>        &lt;null>               &lt;null>           &lt;null>               &lt;null>              &lt;null> 
RDB$FIELD_NAME                  &lt;null>                                      &lt;null>                &lt;null>            &lt;null>              &lt;null>            &lt;null>             &lt;null>               31               0             14                  3            &lt;null>             &lt;null>            &lt;null>               1            &lt;null>             &lt;null> &lt;null>                                                                                                                                     &lt;null>             &lt;null>            &lt;null>         &lt;null>        &lt;null>               &lt;null>                0                    3              &lt;null> 
RDB$SYSTEM_FLAG                 &lt;null>                                      &lt;null>                &lt;null>            &lt;null>              &lt;null>            &lt;null>             &lt;null>                2               0              7             &lt;null>            &lt;null>             &lt;null>            &lt;null>               1            &lt;null>             &lt;null> &lt;null>                                                                                                                                     &lt;null>             &lt;null>            &lt;null>         &lt;null>        &lt;null>               &lt;null>           &lt;null>               &lt;null>              &lt;null> 
RDB$INDEX_ID                    &lt;null>                                      &lt;null>                &lt;null>            &lt;null>              &lt;null>            &lt;null>             &lt;null>                2               0              7             &lt;null>            &lt;null>             &lt;null>            &lt;null>               1            &lt;null>             &lt;null> &lt;null>                                                                                                                                     &lt;null>             &lt;null>            &lt;null>         &lt;null>        &lt;null>               &lt;null>           &lt;null>               &lt;null>              &lt;null> 
RDB$INDEX_NAME                  &lt;null>                                      &lt;null>                &lt;null>            &lt;null>              &lt;null>            &lt;null>             &lt;null>               31               0             14                  3            &lt;null>             &lt;null>            &lt;null>               1            &lt;null>             &lt;null> &lt;null>                                                                                                                                     &lt;null>             &lt;null>            &lt;null>         &lt;null>        &lt;null>               &lt;null>                0                    3              &lt;null> 
RDB$FIELD_LENGTH                &lt;null>                                      &lt;null>                &lt;null>            &lt;null>              &lt;null>            &lt;null>             &lt;null>                2               0              7             &lt;null>            &lt;null>             &lt;null>            &lt;null>               1            &lt;null>             &lt;null> &lt;null>                                                                                                                                     &lt;null>             &lt;null>            &lt;null>         &lt;null>        &lt;null>               &lt;null>           &lt;null>               &lt;null>              &lt;null> 
RDB$FIELD_POSITION              &lt;null>                                      &lt;null>                &lt;null>            &lt;null>              &lt;null>            &lt;null>             &lt;null>                2               0              7             &lt;null>            &lt;null>             &lt;null>            &lt;null>               1            &lt;null>             &lt;null> &lt;null>                                                                                                                                     &lt;null>             &lt;null>            &lt;null>         &lt;null>        &lt;null>               &lt;null>           &lt;null>               &lt;null>              &lt;null> 
RDB$FIELD_SCALE                 &lt;null>                                      &lt;null>                &lt;null>            &lt;null>              &lt;null>            &lt;null>             &lt;null>                2               0              7             &lt;null>            &lt;null>             &lt;null>            &lt;null>               1            &lt;null>             &lt;null> &lt;null>                                                                                                                                     &lt;null>             &lt;null>            &lt;null>         &lt;null>        &lt;null>               &lt;null>           &lt;null>               &lt;null>              &lt;null> 
RDB$FIELD_TYPE                  &lt;null>                                      &lt;null>                &lt;null>            &lt;null>              &lt;null>            &lt;null>             &lt;null>                2               0              7             &lt;null>            &lt;null>             &lt;null>            &lt;null>               1            &lt;null>             &lt;null> &lt;null>                                                                                                                                     &lt;null>             &lt;null>            &lt;null>         &lt;null>        &lt;null>               &lt;null>           &lt;null>               &lt;null>              &lt;null> 
RDB$FORMAT                      &lt;null>                                      &lt;null>                &lt;null>            &lt;null>              &lt;null>            &lt;null>             &lt;null>                2               0              7             &lt;null>            &lt;null>             &lt;null>            &lt;null>               1            &lt;null>             &lt;null> &lt;null>                                                                                                                                     &lt;null>             &lt;null>            &lt;null>         &lt;null>        &lt;null>               &lt;null>           &lt;null>               &lt;null>              &lt;null> 
RDB$DBKEY_LENGTH                &lt;null>                                      &lt;null>                &lt;null>            &lt;null>              &lt;null>            &lt;null>             &lt;null>                2               0              7             &lt;null>            &lt;null>             &lt;null>            &lt;null>               1            &lt;null>             &lt;null> &lt;null>                                                                                                                                     &lt;null>             &lt;null>            &lt;null>         &lt;null>        &lt;null>               &lt;null>           &lt;null>               &lt;null>              &lt;null> 
RDB$PAGE_NUMBER                 &lt;null>                                      &lt;null>                &lt;null>            &lt;null>              &lt;null>            &lt;null>             &lt;null>                4               0              8             &lt;null>            &lt;null>             &lt;null>            &lt;null>               1            &lt;null>             &lt;null> &lt;null>                                                                                                                                     &lt;null>             &lt;null>            &lt;null>         &lt;null>        &lt;null>               &lt;null>           &lt;null>               &lt;null>              &lt;null> 
RDB$PAGE_SEQUENCE               &lt;null>                                      &lt;null>                &lt;null>            &lt;null>              &lt;null>            &lt;null>             &lt;null>                4               0              8             &lt;null>            &lt;null>             &lt;null>            &lt;null>               1            &lt;null>             &lt;null> &lt;null>                                                                                                                                     &lt;null>             &lt;null>            &lt;null>         &lt;null>        &lt;null>               &lt;null>           &lt;null>               &lt;null>              &lt;null> 
RDB$PAGE_TYPE                   &lt;null>                                      &lt;null>                &lt;null>            &lt;null>              &lt;null>            &lt;null>             &lt;null>                2               0              7             &lt;null>            &lt;null>             &lt;null>            &lt;null>               1            &lt;null>             &lt;null> &lt;null>                                                                                                                                     &lt;null>             &lt;null>            &lt;null>         &lt;null>        &lt;null>               &lt;null>           &lt;null>               &lt;null>              &lt;null> 
RDB$QUERY_HEADER                &lt;null>                                      &lt;null>                &lt;null>            &lt;null>              &lt;null>            &lt;null>             &lt;null>                8               0            261                  1            &lt;null>             &lt;null>            &lt;null>               1            &lt;null>                 80 &lt;null>                                                                                                                                     &lt;null>             &lt;null>            &lt;null>         &lt;null>        &lt;null>               &lt;null>           &lt;null>                    3              &lt;null> 
RDB$RELATION_ID                 &lt;null>                                      &lt;null>                &lt;null>            &lt;null>              &lt;null>            &lt;null>             &lt;null>                2               0              7             &lt;null>            &lt;null>             &lt;null>            &lt;null>               1            &lt;null>             &lt;null> &lt;null>                                                                                                                                     &lt;null>             &lt;null>            &lt;null>         &lt;null>        &lt;null>               &lt;null>           &lt;null>               &lt;null>              &lt;null> 

RDB$FIELD_NAME                  RDB$QUERY_NAME                  RDB$VALIDATION_BLR RDB$VALIDATION_SOURCE  RDB$COMPUTED_BLR RDB$COMPUTED_SOURCE RDB$DEFAULT_VALUE RDB$DEFAULT_SOURCE RDB$FIELD_LENGTH RDB$FIELD_SCALE RDB$FIELD_TYPE RDB$FIELD_SUB_TYPE RDB$MISSING_VALUE RDB$MISSING_SOURCE   RDB$DESCRIPTION RDB$SYSTEM_FLAG  RDB$QUERY_HEADER RDB$SEGMENT_LENGTH RDB$EDIT_STRING                                                                                                               RDB$EXTERNAL_LENGTH RDB$EXTERNAL_SCALE RDB$EXTERNAL_TYPE RDB$DIMENSIONS RDB$NULL_FLAG RDB$CHARACTER_LENGTH RDB$COLLATION_ID RDB$CHARACTER_SET_ID RDB$FIELD_PRECISION 
=============================== =============================== ================== ===================== ================= =================== ================= ================== ================ =============== ============== ================== ================= ================== ================= =============== ================= ================== =============================================================================== =================== ================== ================= ============== ============= ==================== ================ ==================== =================== 
RDB$RELATION_NAME               &lt;null>                                      &lt;null>                &lt;null>            &lt;null>              &lt;null>            &lt;null>             &lt;null>               31               0             14                  3            &lt;null>             &lt;null>            &lt;null>               1            &lt;null>             &lt;null> &lt;null>                                                                                                                                     &lt;null>             &lt;null>            &lt;null>         &lt;null>        &lt;null>               &lt;null>                0                    3              &lt;null> 
RDB$SEGMENT_COUNT               &lt;null>                                      &lt;null>                &lt;null>            &lt;null>              &lt;null>            &lt;null>             &lt;null>                2               0              7             &lt;null>            &lt;null>             &lt;null>            &lt;null>               1            &lt;null>             &lt;null> &lt;null>                                                                                                                                     &lt;null>             &lt;null>            &lt;null>         &lt;null>        &lt;null>               &lt;null>           &lt;null>               &lt;null>              &lt;null> 
RDB$SEGMENT_LENGTH              &lt;null>                                      &lt;null>                &lt;null>            &lt;null>              &lt;null>            &lt;null>             &lt;null>                2               0              7             &lt;null>            &lt;null>             &lt;null>            &lt;null>               1            &lt;null>             &lt;null> &lt;null>                                                                                                                                     &lt;null>             &lt;null>            &lt;null>         &lt;null>        &lt;null>               &lt;null>           &lt;null>               &lt;null>              &lt;null> 
RDB$SOURCE                      &lt;null>                                      &lt;null>                &lt;null>            &lt;null>              &lt;null>            &lt;null>             &lt;null>                8               0            261                  1            &lt;null>             &lt;null>            &lt;null>               1            &lt;null>                 80 &lt;null>                                                                                                                                     &lt;null>             &lt;null>            &lt;null>         &lt;null>        &lt;null>               &lt;null>           &lt;null>                    3              &lt;null> 
RDB$FIELD_SUB_TYPE              &lt;null>                                      &lt;null>                &lt;null>            &lt;null>              &lt;null>            &lt;null>             &lt;null>                2               0              7             &lt;null>            &lt;null>             &lt;null>            &lt;null>               1            &lt;null>             &lt;null> &lt;null>                                                                                                                                     &lt;null>             &lt;null>            &lt;null>         &lt;null>        &lt;null>               &lt;null>           &lt;null>               &lt;null>              &lt;null> 
RDB$VIEW_BLR                    &lt;null>                                      &lt;null>                &lt;null>            &lt;null>              &lt;null>            &lt;null>             &lt;null>                8               0            261                  2            &lt;null>             &lt;null>            &lt;null>               1            &lt;null>                 80 &lt;null>                                                                                                                                     &lt;null>             &lt;null>            &lt;null>         &lt;null>        &lt;null>               &lt;null>           &lt;null>               &lt;null>              &lt;null> 
RDB$VALIDATION_BLR              &lt;null>                                      &lt;null>                &lt;null>            &lt;null>              &lt;null>            &lt;null>             &lt;null>                8               0            261                  2            &lt;null>             &lt;null>            &lt;null>               1            &lt;null>                 80 &lt;null>                                                                                                                                     &lt;null>             &lt;null>            &lt;null>         &lt;null>        &lt;null>               &lt;null>           &lt;null>               &lt;null>              &lt;null> 
RDB$VALUE                       &lt;null>                                      &lt;null>                &lt;null>            &lt;null>              &lt;null>            &lt;null>             &lt;null>                8               0            261                  2            &lt;null>             &lt;null>            &lt;null>               1            &lt;null>                 80 &lt;null>                                                                                                                                     &lt;null>             &lt;null>            &lt;null>         &lt;null>        &lt;null>               &lt;null>           &lt;null>               &lt;null>              &lt;null> 
RDB$SECURITY_CLASS              &lt;null>                                      &lt;null>                &lt;null>            &lt;null>              &lt;null>            &lt;null>             &lt;null>               31               0             14                  3            &lt;null>             &lt;null>            &lt;null>               1            &lt;null>             &lt;null> &lt;null>                                                                                                                                     &lt;null>             &lt;null>            &lt;null>         &lt;null>        &lt;null>               &lt;null>                0                    3              &lt;null> 
RDB$ACL                         &lt;null>                                      &lt;null>                &lt;null>            &lt;null>              &lt;null>            &lt;null>             &lt;null>                8               0            261                  3            &lt;null>             &lt;null>            &lt;null>               1            &lt;null>                 80 &lt;null>                                                                                                                                     &lt;null>             &lt;null>            &lt;null>         &lt;null>        &lt;null>               &lt;null>           &lt;null>               &lt;null>              &lt;null> 
RDB$FILE_NAME                   &lt;null>                                      &lt;null>                &lt;null>            &lt;null>              &lt;null>            &lt;null>             &lt;null>              253               0             37             &lt;null>            &lt;null>             &lt;null>            &lt;null>               1            &lt;null>             &lt;null> &lt;null>                                                                                                                                     &lt;null>             &lt;null>            &lt;null>         &lt;null>        &lt;null>               &lt;null>                0                    0              &lt;null> 
RDB$FILE_SEQUENCE               &lt;null>                                      &lt;null>                &lt;null>            &lt;null>              &lt;null>            &lt;null>             &lt;null>                2               0              7             &lt;null>            &lt;null>             &lt;null>            &lt;null>               1            &lt;null>             &lt;null> &lt;null>                                                                                                                                     &lt;null>             &lt;null>            &lt;null>         &lt;null>        &lt;null>               &lt;null>           &lt;null>               &lt;null>              &lt;null> 
RDB$FILE_START                  &lt;null>                                      &lt;null>                &lt;null>            &lt;null>              &lt;null>            &lt;null>             &lt;null>                4               0              8             &lt;null>            &lt;null>             &lt;null>            &lt;null>               1            &lt;null>             &lt;null> &lt;null>                                                                                                                                     &lt;null>             &lt;null>            &lt;null>         &lt;null>        &lt;null>               &lt;null>           &lt;null>               &lt;null>              &lt;null> 
RDB$FILE_LENGTH                 &lt;null>                                      &lt;null>                &lt;null>            &lt;null>              &lt;null>            &lt;null>             &lt;null>                4               0              8             &lt;null>            &lt;null>             &lt;null>            &lt;null>               1            &lt;null>             &lt;null> &lt;null>                                                                                                                                     &lt;null>             &lt;null>            &lt;null>         &lt;null>        &lt;null>               &lt;null>           &lt;null>               &lt;null>              &lt;null> 
RDB$FILE_FLAGS                  &lt;null>                                      &lt;null>                &lt;null>            &lt;null>              &lt;null>            &lt;null>             &lt;null>                2               0              7             &lt;null>            &lt;null>             &lt;null>            &lt;null>               1            &lt;null>             &lt;null> &lt;null>                                                                                                                                     &lt;null>             &lt;null>            &lt;null>         &lt;null>        &lt;null>               &lt;null>           &lt;null>               &lt;null>              &lt;null> 
RDB$TRIGGER_BLR                 &lt;null>                                      &lt;null>                &lt;null>            &lt;null>              &lt;null>            &lt;null>             &lt;null>                8               0            261                  2            &lt;null>             &lt;null>            &lt;null>               1            &lt;null>                 80 &lt;null>                                                                                                                                     &lt;null>             &lt;null>            &lt;null>         &lt;null>        &lt;null>               &lt;null>           &lt;null>               &lt;null>              &lt;null> 
RDB$TRIGGER_NAME                &lt;null>                                      &lt;null>                &lt;null>            &lt;null>              &lt;null>            &lt;null>             &lt;null>               31               0             14                  3            &lt;null>             &lt;null>            &lt;null>               1            &lt;null>             &lt;null> &lt;null>                                                                                                                                     &lt;null>             &lt;null>            &lt;null>         &lt;null>        &lt;null>               &lt;null>                0                    3              &lt;null> 
RDB$GENERIC_NAME                &lt;null>                                      &lt;null>                &lt;null>            &lt;null>              &lt;null>            &lt;null>             &lt;null>               31               0             14                  3            &lt;null>             &lt;null>            &lt;null>               1            &lt;null>             &lt;null> &lt;null>                                                                                                                                     &lt;null>             &lt;null>            &lt;null>         &lt;null>        &lt;null>               &lt;null>                0                    3              &lt;null> 
RDB$FUNCTION_NAME               &lt;null>                                      &lt;null>                &lt;null>            &lt;null>              &lt;null>            &lt;null>             &lt;null>               31               0             14                  3            &lt;null>             &lt;null>            &lt;null>               1            &lt;null>             &lt;null> &lt;null>                                                                                                                                     &lt;null>             &lt;null>            &lt;null>         &lt;null>        &lt;null>               &lt;null>                0                    3              &lt;null> 
RDB$EXTERNAL_NAME               &lt;null>                                      &lt;null>                &lt;null>            &lt;null>              &lt;null>            &lt;null>             &lt;null>               31               0             14             &lt;null>            &lt;null>             &lt;null>            &lt;null>               1            &lt;null>             &lt;null> &lt;null>                                                                                                                                     &lt;null>             &lt;null>            &lt;null>         &lt;null>        &lt;null>               &lt;null>                0                    0              &lt;null> 

RDB$FIELD_NAME                  RDB$QUERY_NAME                  RDB$VALIDATION_BLR RDB$VALIDATION_SOURCE  RDB$COMPUTED_BLR RDB$COMPUTED_SOURCE RDB$DEFAULT_VALUE RDB$DEFAULT_SOURCE RDB$FIELD_LENGTH RDB$FIELD_SCALE RDB$FIELD_TYPE RDB$FIELD_SUB_TYPE RDB$MISSING_VALUE RDB$MISSING_SOURCE   RDB$DESCRIPTION RDB$SYSTEM_FLAG  RDB$QUERY_HEADER RDB$SEGMENT_LENGTH RDB$EDIT_STRING                                                                                                               RDB$EXTERNAL_LENGTH RDB$EXTERNAL_SCALE RDB$EXTERNAL_TYPE RDB$DIMENSIONS RDB$NULL_FLAG RDB$CHARACTER_LENGTH RDB$COLLATION_ID RDB$CHARACTER_SET_ID RDB$FIELD_PRECISION 
=============================== =============================== ================== ===================== ================= =================== ================= ================== ================ =============== ============== ================== ================= ================== ================= =============== ================= ================== =============================================================================== =================== ================== ================= ============== ============= ==================== ================ ==================== =================== 
RDB$TYPE_NAME                   &lt;null>                                      &lt;null>                &lt;null>            &lt;null>              &lt;null>            &lt;null>             &lt;null>               31               0             14                  3            &lt;null>             &lt;null>            &lt;null>               1            &lt;null>             &lt;null> &lt;null>                                                                                                                                     &lt;null>             &lt;null>            &lt;null>         &lt;null>        &lt;null>               &lt;null>                0                    3              &lt;null> 
RDB$DIMENSIONS                  &lt;null>                                      &lt;null>                &lt;null>            &lt;null>              &lt;null>            &lt;null>             &lt;null>                2               0              7             &lt;null>            &lt;null>             &lt;null>            &lt;null>               1            &lt;null>             &lt;null> &lt;null>                                                                                                                                     &lt;null>             &lt;null>            &lt;null>         &lt;null>        &lt;null>               &lt;null>           &lt;null>               &lt;null>              &lt;null> 
RDB$RUNTIME                     &lt;null>                                      &lt;null>                &lt;null>            &lt;null>              &lt;null>            &lt;null>             &lt;null>                8               0            261                  5            &lt;null>             &lt;null>            &lt;null>               1            &lt;null>                 80 &lt;null>                                                                                                                                     &lt;null>             &lt;null>            &lt;null>         &lt;null>        &lt;null>               &lt;null>           &lt;null>               &lt;null>              &lt;null> 
RDB$TRIGGER_SEQUENCE            &lt;null>                                      &lt;null>                &lt;null>            &lt;null>              &lt;null>            &lt;null>             &lt;null>                2               0              7             &lt;null>            &lt;null>             &lt;null>            &lt;null>               1            &lt;null>             &lt;null> &lt;null>                                                                                                                                     &lt;null>             &lt;null>            &lt;null>         &lt;null>        &lt;null>               &lt;null>           &lt;null>               &lt;null>              &lt;null> 
RDB$GENERIC_TYPE                &lt;null>                                      &lt;null>                &lt;null>            &lt;null>              &lt;null>            &lt;null>             &lt;null>                2               0              7             &lt;null>            &lt;null>             &lt;null>            &lt;null>               1            &lt;null>             &lt;null> &lt;null>                                                                                                                                     &lt;null>             &lt;null>            &lt;null>         &lt;null>        &lt;null>               &lt;null>           &lt;null>               &lt;null>              &lt;null> 
RDB$TRIGGER_TYPE                &lt;null>                                      &lt;null>                &lt;null>            &lt;null>              &lt;null>            &lt;null>             &lt;null>                2               0              7             &lt;null>            &lt;null>             &lt;null>            &lt;null>               1            &lt;null>             &lt;null> &lt;null>                                                                                                                                     &lt;null>             &lt;null>            &lt;null>         &lt;null>        &lt;null>               &lt;null>           &lt;null>               &lt;null>              &lt;null> 
RDB$OBJECT_TYPE                 &lt;null>                                      &lt;null>                &lt;null>            &lt;null>              &lt;null>            &lt;null>             &lt;null>                2               0              7             &lt;null>            &lt;null>             &lt;null>            &lt;null>               1            &lt;null>             &lt;null> &lt;null>                                                                                                                                     &lt;null>             &lt;null>            &lt;null>         &lt;null>        &lt;null>               &lt;null>           &lt;null>               &lt;null>              &lt;null> 
RDB$MECHANISM                   &lt;null>                                      &lt;null>                &lt;null>            &lt;null>              &lt;null>            &lt;null>             &lt;null>                2               0              7             &lt;null>            &lt;null>             &lt;null>            &lt;null>               1            &lt;null>             &lt;null> &lt;null>                                                                                                                                     &lt;null>             &lt;null>            &lt;null>         &lt;null>        &lt;null>               &lt;null>           &lt;null>               &lt;null>              &lt;null> 
RDB$DESCRIPTOR                  &lt;null>                                      &lt;null>                &lt;null>            &lt;null>              &lt;null>            &lt;null>             &lt;null>                8               0            261                  6            &lt;null>             &lt;null>            &lt;null>               1            &lt;null>                 80 &lt;null>                                                                                                                                     &lt;null>             &lt;null>            &lt;null>         &lt;null>        &lt;null>               &lt;null>           &lt;null>               &lt;null>              &lt;null> 
RDB$FUNCTION_TYPE               &lt;null>                                      &lt;null>                &lt;null>            &lt;null>              &lt;null>            &lt;null>             &lt;null>                2               0              7             &lt;null>            &lt;null>             &lt;null>            &lt;null>               1            &lt;null>             &lt;null> &lt;null>                                                                                                                                     &lt;null>             &lt;null>            &lt;null>         &lt;null>        &lt;null>               &lt;null>           &lt;null>               &lt;null>              &lt;null> 
RDB$TRANSACTION_ID              &lt;null>                                      &lt;null>                &lt;null>            &lt;null>              &lt;null>            &lt;null>             &lt;null>                4               0              8             &lt;null>            &lt;null>             &lt;null>            &lt;null>               1            &lt;null>             &lt;null> &lt;null>                                                                                                                                     &lt;null>             &lt;null>            &lt;null>         &lt;null>        &lt;null>               &lt;null>           &lt;null>               &lt;null>              &lt;null> 
RDB$TRANSACTION_STATE           &lt;null>                                      &lt;null>                &lt;null>            &lt;null>              &lt;null>            &lt;null>             &lt;null>                2               0              7             &lt;null>            &lt;null>             &lt;null>            &lt;null>               1            &lt;null>             &lt;null> &lt;null>                                                                                                                                     &lt;null>             &lt;null>            &lt;null>         &lt;null>        &lt;null>               &lt;null>           &lt;null>               &lt;null>              &lt;null> 
RDB$TIMESTAMP                   &lt;null>                                      &lt;null>                &lt;null>            &lt;null>              &lt;null>            &lt;null>             &lt;null>                8               0             35             &lt;null>            &lt;null>             &lt;null>            &lt;null>               1            &lt;null>             &lt;null> &lt;null>                                                                                                                                     &lt;null>             &lt;null>            &lt;null>         &lt;null>        &lt;null>               &lt;null>           &lt;null>               &lt;null>              &lt;null> 
RDB$TRANSACTION_DESCRIPTION     &lt;null>                                      &lt;null>                &lt;null>            &lt;null>              &lt;null>            &lt;null>             &lt;null>                8               0            261                  7            &lt;null>             &lt;null>            &lt;null>               1            &lt;null>                 80 &lt;null>                                                                                                                                     &lt;null>             &lt;null>            &lt;null>         &lt;null>        &lt;null>               &lt;null>           &lt;null>               &lt;null>              &lt;null> 
RDB$MESSAGE                     &lt;null>                                      &lt;null>                &lt;null>            &lt;null>              &lt;null>            &lt;null>             &lt;null>               78               0             37             &lt;null>            &lt;null>             &lt;null>            &lt;null>               1            &lt;null>             &lt;null> &lt;null>                                                                                                                                     &lt;null>             &lt;null>            &lt;null>         &lt;null>        &lt;null>               &lt;null>                0                    0              &lt;null> 
RDB$MESSAGE_NUMBER              &lt;null>                                      &lt;null>                &lt;null>            &lt;null>              &lt;null>            &lt;null>             &lt;null>                2               0              7             &lt;null>            &lt;null>             &lt;null>            &lt;null>               1            &lt;null>             &lt;null> &lt;null>                                                                                                                                     &lt;null>             &lt;null>            &lt;null>         &lt;null>        &lt;null>               &lt;null>           &lt;null>               &lt;null>              &lt;null> 
RDB$USER                        &lt;null>                                      &lt;null>                &lt;null>            &lt;null>              &lt;null>            &lt;null>             &lt;null>               31               0             14                  3            &lt;null>             &lt;null>            &lt;null>               1            &lt;null>             &lt;null> &lt;null>                                                                                                                                     &lt;null>             &lt;null>            &lt;null>         &lt;null>        &lt;null>               &lt;null>                0                    3              &lt;null> 
RDB$PRIVILEGE                   &lt;null>                                      &lt;null>                &lt;null>            &lt;null>              &lt;null>            &lt;null>             &lt;null>                6               0             14             &lt;null>            &lt;null>             &lt;null>            &lt;null>               1            &lt;null>             &lt;null> &lt;null>                                                                                                                                     &lt;null>             &lt;null>            &lt;null>         &lt;null>        &lt;null>               &lt;null>                0                    0              &lt;null> 
RDB$EXTERNAL_DESCRIPTION        &lt;null>                                      &lt;null>                &lt;null>            &lt;null>              &lt;null>            &lt;null>             &lt;null>                8               0            261                  8            &lt;null>             &lt;null>            &lt;null>               1            &lt;null>                 80 &lt;null>                                                                                                                                     &lt;null>             &lt;null>            &lt;null>         &lt;null>        &lt;null>               &lt;null>           &lt;null>               &lt;null>              &lt;null> 
RDB$SHADOW_NUMBER               &lt;null>                                      &lt;null>                &lt;null>            &lt;null>              &lt;null>            &lt;null>             &lt;null>                2               0              7             &lt;null>            &lt;null>             &lt;null>            &lt;null>               1            &lt;null>             &lt;null> &lt;null>                                                                                                                                     &lt;null>             &lt;null>            &lt;null>         &lt;null>        &lt;null>               &lt;null>           &lt;null>               &lt;null>              &lt;null> 

RDB$FIELD_NAME                  RDB$QUERY_NAME                  RDB$VALIDATION_BLR RDB$VALIDATION_SOURCE  RDB$COMPUTED_BLR RDB$COMPUTED_SOURCE RDB$DEFAULT_VALUE RDB$DEFAULT_SOURCE RDB$FIELD_LENGTH RDB$FIELD_SCALE RDB$FIELD_TYPE RDB$FIELD_SUB_TYPE RDB$MISSING_VALUE RDB$MISSING_SOURCE   RDB$DESCRIPTION RDB$SYSTEM_FLAG  RDB$QUERY_HEADER RDB$SEGMENT_LENGTH RDB$EDIT_STRING                                                                                                               RDB$EXTERNAL_LENGTH RDB$EXTERNAL_SCALE RDB$EXTERNAL_TYPE RDB$DIMENSIONS RDB$NULL_FLAG RDB$CHARACTER_LENGTH RDB$COLLATION_ID RDB$CHARACTER_SET_ID RDB$FIELD_PRECISION 
=============================== =============================== ================== ===================== ================= =================== ================= ================== ================ =============== ============== ================== ================= ================== ================= =============== ================= ================== =============================================================================== =================== ================== ================= ============== ============= ==================== ================ ==================== =================== 
RDB$GENERATOR_NAME              &lt;null>                                      &lt;null>                &lt;null>            &lt;null>              &lt;null>            &lt;null>             &lt;null>               31               0             14                  3            &lt;null>             &lt;null>            &lt;null>               1            &lt;null>             &lt;null> &lt;null>                                                                                                                                     &lt;null>             &lt;null>            &lt;null>         &lt;null>        &lt;null>               &lt;null>                0                    3              &lt;null> 
RDB$GENERATOR_ID                &lt;null>                                      &lt;null>                &lt;null>            &lt;null>              &lt;null>            &lt;null>             &lt;null>                2               0              7             &lt;null>            &lt;null>             &lt;null>            &lt;null>               1            &lt;null>             &lt;null> &lt;null>                                                                                                                                     &lt;null>             &lt;null>            &lt;null>         &lt;null>        &lt;null>               &lt;null>           &lt;null>               &lt;null>              &lt;null> 
RDB$BOUND                       &lt;null>                                      &lt;null>                &lt;null>            &lt;null>              &lt;null>            &lt;null>             &lt;null>                4               0              8             &lt;null>            &lt;null>             &lt;null>            &lt;null>               1            &lt;null>             &lt;null> &lt;null>                                                                                                                                     &lt;null>             &lt;null>            &lt;null>         &lt;null>        &lt;null>               &lt;null>           &lt;null>               &lt;null>              &lt;null> 
RDB$DIMENSION                   &lt;null>                                      &lt;null>                &lt;null>            &lt;null>              &lt;null>            &lt;null>             &lt;null>                2               0              7             &lt;null>            &lt;null>             &lt;null>            &lt;null>               1            &lt;null>             &lt;null> &lt;null>                                                                                                                                     &lt;null>             &lt;null>            &lt;null>         &lt;null>        &lt;null>               &lt;null>           &lt;null>               &lt;null>              &lt;null> 
RDB$STATISTICS                  &lt;null>                                      &lt;null>                &lt;null>            &lt;null>              &lt;null>            &lt;null>             &lt;null>                8               0             27             &lt;null>            &lt;null>             &lt;null>            &lt;null>               1            &lt;null>             &lt;null> &lt;null>                                                                                                                                     &lt;null>             &lt;null>            &lt;null>         &lt;null>        &lt;null>               &lt;null>           &lt;null>               &lt;null>              &lt;null> 
RDB$NULL_FLAG                   &lt;null>                                      &lt;null>                &lt;null>            &lt;null>              &lt;null>            &lt;null>             &lt;null>                2               0              7             &lt;null>            &lt;null>             &lt;null>            &lt;null>               1            &lt;null>             &lt;null> &lt;null>                                                                                                                                     &lt;null>             &lt;null>            &lt;null>         &lt;null>        &lt;null>               &lt;null>           &lt;null>               &lt;null>              &lt;null> 
RDB$CONSTRAINT_NAME             &lt;null>                                      &lt;null>                &lt;null>            &lt;null>              &lt;null>            &lt;null>             &lt;null>               31               0             14                  3            &lt;null>             &lt;null>            &lt;null>               1            &lt;null>             &lt;null> &lt;null>                                                                                                                                     &lt;null>             &lt;null>            &lt;null>         &lt;null>        &lt;null>               &lt;null>                0                    3              &lt;null> 
RDB$CONSTRAINT_TYPE             &lt;null>                                      &lt;null>                &lt;null>            &lt;null>              &lt;null>            &lt;null>             &lt;null>               11               0             14             &lt;null>            &lt;null>             &lt;null>            &lt;null>               1            &lt;null>             &lt;null> &lt;null>                                                                                                                                     &lt;null>             &lt;null>            &lt;null>         &lt;null>        &lt;null>               &lt;null>                0                    0              &lt;null> 
RDB$DEFERRABLE                  &lt;null>                                      &lt;null>                &lt;null>            &lt;null>              &lt;null>             2:101             &lt;null>                3               0             14             &lt;null>            &lt;null>             &lt;null>            &lt;null>               1            &lt;null>             &lt;null> &lt;null>                                                                                                                                     &lt;null>             &lt;null>            &lt;null>         &lt;null>        &lt;null>               &lt;null>                0                    0              &lt;null> 
==============================================================================
RDB$DEFAULT_VALUE:  
BLOB display set to subtype 1. This BLOB: subtype = 2

==============================================================================
RDB$MATCH_OPTION                &lt;null>                                      &lt;null>                &lt;null>            &lt;null>              &lt;null>             2:103             &lt;null>                7               0             14             &lt;null>            &lt;null>             &lt;null>            &lt;null>               1            &lt;null>             &lt;null> &lt;null>                                                                                                                                     &lt;null>             &lt;null>            &lt;null>         &lt;null>        &lt;null>               &lt;null>                0                    0              &lt;null> 
==============================================================================
RDB$DEFAULT_VALUE:  
BLOB display set to subtype 1. This BLOB: subtype = 2

==============================================================================
RDB$RULE                        &lt;null>                                      &lt;null>                &lt;null>            &lt;null>              &lt;null>             2:105             &lt;null>               11               0             14             &lt;null>            &lt;null>             &lt;null>            &lt;null>               1            &lt;null>             &lt;null> &lt;null>                                                                                                                                     &lt;null>             &lt;null>            &lt;null>         &lt;null>        &lt;null>               &lt;null>                0                    0              &lt;null> 
==============================================================================
RDB$DEFAULT_VALUE:  
BLOB display set to subtype 1. This BLOB: subtype = 2

==============================================================================
RDB$FILE_PARTITIONS             &lt;null>                                      &lt;null>                &lt;null>            &lt;null>              &lt;null>            &lt;null>             &lt;null>                2               0              7             &lt;null>            &lt;null>             &lt;null>            &lt;null>               1            &lt;null>             &lt;null> &lt;null>                                                                                                                                     &lt;null>             &lt;null>            &lt;null>         &lt;null>        &lt;null>               &lt;null>           &lt;null>               &lt;null>              &lt;null> 
RDB$PROCEDURE_BLR               &lt;null>                                      &lt;null>                &lt;null>            &lt;null>              &lt;null>            &lt;null>             &lt;null>                8               0            261                  2            &lt;null>             &lt;null>            &lt;null>               1            &lt;null>                 80 &lt;null>                                                                                                                                     &lt;null>             &lt;null>            &lt;null>         &lt;null>        &lt;null>               &lt;null>           &lt;null>               &lt;null>              &lt;null> 
RDB$PROCEDURE_ID                &lt;null>                                      &lt;null>                &lt;null>            &lt;null>              &lt;null>            &lt;null>             &lt;null>                2               0              7             &lt;null>            &lt;null>             &lt;null>            &lt;null>               1            &lt;null>             &lt;null> &lt;null>                                                                                                                                     &lt;null>             &lt;null>            &lt;null>         &lt;null>        &lt;null>               &lt;null>           &lt;null>               &lt;null>              &lt;null> 
RDB$PROCEDURE_PARAMETERS        &lt;null>                                      &lt;null>                &lt;null>            &lt;null>              &lt;null>            &lt;null>             &lt;null>                2               0              7             &lt;null>            &lt;null>             &lt;null>            &lt;null>               1            &lt;null>             &lt;null> &lt;null>                                                                                                                                     &lt;null>             &lt;null>            &lt;null>         &lt;null>        &lt;null>               &lt;null>           &lt;null>               &lt;null>              &lt;null> 
RDB$PROCEDURE_NAME              &lt;null>                                      &lt;null>                &lt;null>            &lt;null>              &lt;null>            &lt;null>             &lt;null>               31               0             14                  3            &lt;null>             &lt;null>            &lt;null>               1            &lt;null>             &lt;null> &lt;null>                                                                                                                                     &lt;null>             &lt;null>            &lt;null>         &lt;null>        &lt;null>               &lt;null>                0                    3              &lt;null> 
RDB$PARAMETER_NAME              &lt;null>                                      &lt;null>                &lt;null>            &lt;null>              &lt;null>            &lt;null>             &lt;null>               31               0             14                  3            &lt;null>             &lt;null>            &lt;null>               1            &lt;null>             &lt;null> &lt;null>                                                                                                                                     &lt;null>             &lt;null>            &lt;null>         &lt;null>        &lt;null>               &lt;null>                0                    3              &lt;null> 
RDB$PARAMETER_NUMBER            &lt;null>                                      &lt;null>                &lt;null>            &lt;null>              &lt;null>            &lt;null>             &lt;null>                2               0              7             &lt;null>            &lt;null>             &lt;null>            &lt;null>               1            &lt;null>             &lt;null> &lt;null>                                                                                                                                     &lt;null>             &lt;null>            &lt;null>         &lt;null>        &lt;null>               &lt;null>           &lt;null>               &lt;null>              &lt;null> 
RDB$PARAMETER_TYPE              &lt;null>                                      &lt;null>                &lt;null>            &lt;null>              &lt;null>            &lt;null>             &lt;null>                2               0              7             &lt;null>            &lt;null>             &lt;null>            &lt;null>               1            &lt;null>             &lt;null> &lt;null>                                                                                                                                     &lt;null>             &lt;null>            &lt;null>         &lt;null>        &lt;null>               &lt;null>           &lt;null>               &lt;null>              &lt;null> 
RDB$CHARACTER_SET_NAME          &lt;null>                                      &lt;null>                &lt;null>            &lt;null>              &lt;null>            &lt;null>             &lt;null>               31               0             14                  3            &lt;null>             &lt;null>            &lt;null>               1            &lt;null>             &lt;null> &lt;null>                                                                                                                                     &lt;null>             &lt;null>            &lt;null>         &lt;null>        &lt;null>               &lt;null>                0                    3              &lt;null> 

RDB$FIELD_NAME                  RDB$QUERY_NAME                  RDB$VALIDATION_BLR RDB$VALIDATION_SOURCE  RDB$COMPUTED_BLR RDB$COMPUTED_SOURCE RDB$DEFAULT_VALUE RDB$DEFAULT_SOURCE RDB$FIELD_LENGTH RDB$FIELD_SCALE RDB$FIELD_TYPE RDB$FIELD_SUB_TYPE RDB$MISSING_VALUE RDB$MISSING_SOURCE   RDB$DESCRIPTION RDB$SYSTEM_FLAG  RDB$QUERY_HEADER RDB$SEGMENT_LENGTH RDB$EDIT_STRING                                                                                                               RDB$EXTERNAL_LENGTH RDB$EXTERNAL_SCALE RDB$EXTERNAL_TYPE RDB$DIMENSIONS RDB$NULL_FLAG RDB$CHARACTER_LENGTH RDB$COLLATION_ID RDB$CHARACTER_SET_ID RDB$FIELD_PRECISION 
=============================== =============================== ================== ===================== ================= =================== ================= ================== ================ =============== ============== ================== ================= ================== ================= =============== ================= ================== =============================================================================== =================== ================== ================= ============== ============= ==================== ================ ==================== =================== 
RDB$CHARACTER_SET_ID            &lt;null>                                      &lt;null>                &lt;null>            &lt;null>              &lt;null>            &lt;null>             &lt;null>                2               0              7             &lt;null>            &lt;null>             &lt;null>            &lt;null>               1            &lt;null>             &lt;null> &lt;null>                                                                                                                                     &lt;null>             &lt;null>            &lt;null>         &lt;null>        &lt;null>               &lt;null>           &lt;null>               &lt;null>              &lt;null> 
RDB$COLLATION_NAME              &lt;null>                                      &lt;null>                &lt;null>            &lt;null>              &lt;null>            &lt;null>             &lt;null>               31               0             14                  3            &lt;null>             &lt;null>            &lt;null>               1            &lt;null>             &lt;null> &lt;null>                                                                                                                                     &lt;null>             &lt;null>            &lt;null>         &lt;null>        &lt;null>               &lt;null>                0                    3              &lt;null> 
RDB$COLLATION_ID                &lt;null>                                      &lt;null>                &lt;null>            &lt;null>              &lt;null>            &lt;null>             &lt;null>                2               0              7             &lt;null>            &lt;null>             &lt;null>            &lt;null>               1            &lt;null>             &lt;null> &lt;null>                                                                                                                                     &lt;null>             &lt;null>            &lt;null>         &lt;null>        &lt;null>               &lt;null>           &lt;null>               &lt;null>              &lt;null> 
RDB$NUMBER_OF_CHARACTERS        &lt;null>                                      &lt;null>                &lt;null>            &lt;null>              &lt;null>            &lt;null>             &lt;null>                4               0              8             &lt;null>            &lt;null>             &lt;null>            &lt;null>               1            &lt;null>             &lt;null> &lt;null>                                                                                                                                     &lt;null>             &lt;null>            &lt;null>         &lt;null>        &lt;null>               &lt;null>           &lt;null>               &lt;null>              &lt;null> 
RDB$EXCEPTION_NAME              &lt;null>                                      &lt;null>                &lt;null>            &lt;null>              &lt;null>            &lt;null>             &lt;null>               31               0             14                  3            &lt;null>             &lt;null>            &lt;null>               1            &lt;null>             &lt;null> &lt;null>                                                                                                                                     &lt;null>             &lt;null>            &lt;null>         &lt;null>        &lt;null>               &lt;null>                0                    3              &lt;null> 
RDB$EXCEPTION_NUMBER            &lt;null>                                      &lt;null>                &lt;null>            &lt;null>              &lt;null>            &lt;null>             &lt;null>                4               0              8             &lt;null>            &lt;null>             &lt;null>            &lt;null>               1            &lt;null>             &lt;null> &lt;null>                                                                                                                                     &lt;null>             &lt;null>            &lt;null>         &lt;null>        &lt;null>               &lt;null>           &lt;null>               &lt;null>              &lt;null> 
RDB$FILE_P_OFFSET               &lt;null>                                      &lt;null>                &lt;null>            &lt;null>              &lt;null>            &lt;null>             &lt;null>                4               0              8             &lt;null>            &lt;null>             &lt;null>            &lt;null>               1            &lt;null>             &lt;null> &lt;null>                                                                                                                                     &lt;null>             &lt;null>            &lt;null>         &lt;null>        &lt;null>               &lt;null>           &lt;null>               &lt;null>              &lt;null> 
RDB$FIELD_PRECISION             &lt;null>                                      &lt;null>                &lt;null>            &lt;null>              &lt;null>            &lt;null>             &lt;null>                2               0              7             &lt;null>            &lt;null>             &lt;null>            &lt;null>               1            &lt;null>             &lt;null> &lt;null>                                                                                                                                     &lt;null>             &lt;null>            &lt;null>         &lt;null>        &lt;null>               &lt;null>           &lt;null>               &lt;null>              &lt;null> 

</text>
 </argument>
 <argument name='test_type'>
  <enumeral>Positive</enumeral>
 </argument>
 <argument name='stdin'>
  <text>select * from RDB$FIELDS;
commit;
</text>
 </argument>
 <argument name='exit_code'>
  <integer>0</integer>
 </argument>
 <argument name='environment'>
  <set/>
 </argument>
 <argument name='author'>
  <text>pcisar</text>
 </argument>
 <argument name='stderr'>
  <text/>
 </argument>
 <argument name='title'>
  <text>Empty DB - RDB$FIELDS</text>
 </argument>
 <argument name='test_id'>
  <text>pcisar_0007</text>
 </argument>
 <resource>isql.basic.empty_db</resource>
</test>
