<?xml version='1.0' encoding='ISO-8859-1'?>
<!DOCTYPE test PUBLIC "-//Software Carpentry//QMTest Test V0.1//EN" "http://www.software-carpentry.com/qm/xml/test.dtd">
<test>
 <class>firebird.FirebirdISQLTest</class>
 <argument name='target_group'>
  <text>.*</text>
 </argument>
 <argument name='description'>
  <text>Check the correct content of RDB$COLLATIONS on empty DB.</text>
 </argument>
 <argument name='stdout'>
  <text>RDB$COLLATION_NAME              RDB$COLLATION_ID RDB$CHARACTER_SET_ID RDB$COLLATION_ATTRIBUTES RDB$SYSTEM_FLAG   RDB$DESCRIPTION RDB$FUNCTION_NAME               
=============================== ================ ==================== ======================== =============== ================= =============================== 

NONE                                           0                    0                   &lt;null>               1            &lt;null> &lt;null>                          
OCTETS                                         0                    1                   &lt;null>               1            &lt;null> &lt;null>                          
ASCII                                          0                    2                   &lt;null>               1            &lt;null> &lt;null>                          
UNICODE_FSS                                    0                    3                   &lt;null>               1            &lt;null> &lt;null>                          
SJIS_0208                                      0                    5                   &lt;null>               1            &lt;null> &lt;null>                          
EUCJ_0208                                      0                    6                   &lt;null>               1            &lt;null> &lt;null>                          
DOS437                                         0                   10                   &lt;null>               1            &lt;null> &lt;null>                          
PDOX_ASCII                                     1                   10                   &lt;null>               1            &lt;null> &lt;null>                          
PDOX_INTL                                      2                   10                   &lt;null>               1            &lt;null> &lt;null>                          
PDOX_SWEDFIN                                   3                   10                   &lt;null>               1            &lt;null> &lt;null>                          
DB_DEU437                                      4                   10                   &lt;null>               1            &lt;null> &lt;null>                          
DB_ESP437                                      5                   10                   &lt;null>               1            &lt;null> &lt;null>                          
DB_FIN437                                      6                   10                   &lt;null>               1            &lt;null> &lt;null>                          
DB_FRA437                                      7                   10                   &lt;null>               1            &lt;null> &lt;null>                          
DB_ITA437                                      8                   10                   &lt;null>               1            &lt;null> &lt;null>                          
DB_NLD437                                      9                   10                   &lt;null>               1            &lt;null> &lt;null>                          
DB_SVE437                                     10                   10                   &lt;null>               1            &lt;null> &lt;null>                          
DB_UK437                                      11                   10                   &lt;null>               1            &lt;null> &lt;null>                          
DB_US437                                      12                   10                   &lt;null>               1            &lt;null> &lt;null>                          
DOS850                                         0                   11                   &lt;null>               1            &lt;null> &lt;null>                          

RDB$COLLATION_NAME              RDB$COLLATION_ID RDB$CHARACTER_SET_ID RDB$COLLATION_ATTRIBUTES RDB$SYSTEM_FLAG   RDB$DESCRIPTION RDB$FUNCTION_NAME               
=============================== ================ ==================== ======================== =============== ================= =============================== 
DB_FRC850                                      1                   11                   &lt;null>               1            &lt;null> &lt;null>                          
DB_DEU850                                      2                   11                   &lt;null>               1            &lt;null> &lt;null>                          
DB_ESP850                                      3                   11                   &lt;null>               1            &lt;null> &lt;null>                          
DB_FRA850                                      4                   11                   &lt;null>               1            &lt;null> &lt;null>                          
DB_ITA850                                      5                   11                   &lt;null>               1            &lt;null> &lt;null>                          
DB_NLD850                                      6                   11                   &lt;null>               1            &lt;null> &lt;null>                          
DB_PTB850                                      7                   11                   &lt;null>               1            &lt;null> &lt;null>                          
DB_SVE850                                      8                   11                   &lt;null>               1            &lt;null> &lt;null>                          
DB_UK850                                       9                   11                   &lt;null>               1            &lt;null> &lt;null>                          
DB_US850                                      10                   11                   &lt;null>               1            &lt;null> &lt;null>                          
DOS865                                         0                   12                   &lt;null>               1            &lt;null> &lt;null>                          
PDOX_NORDAN4                                   1                   12                   &lt;null>               1            &lt;null> &lt;null>                          
DB_DAN865                                      2                   12                   &lt;null>               1            &lt;null> &lt;null>                          
DB_NOR865                                      3                   12                   &lt;null>               1            &lt;null> &lt;null>                          
ISO8859_1                                      0                   21                   &lt;null>               1            &lt;null> &lt;null>                          
DA_DA                                          1                   21                   &lt;null>               1            &lt;null> &lt;null>                          
DU_NL                                          2                   21                   &lt;null>               1            &lt;null> &lt;null>                          
FI_FI                                          3                   21                   &lt;null>               1            &lt;null> &lt;null>                          
FR_FR                                          4                   21                   &lt;null>               1            &lt;null> &lt;null>                          
FR_CA                                          5                   21                   &lt;null>               1            &lt;null> &lt;null>                          

RDB$COLLATION_NAME              RDB$COLLATION_ID RDB$CHARACTER_SET_ID RDB$COLLATION_ATTRIBUTES RDB$SYSTEM_FLAG   RDB$DESCRIPTION RDB$FUNCTION_NAME               
=============================== ================ ==================== ======================== =============== ================= =============================== 
DE_DE                                          6                   21                   &lt;null>               1            &lt;null> &lt;null>                          
IS_IS                                          7                   21                   &lt;null>               1            &lt;null> &lt;null>                          
IT_IT                                          8                   21                   &lt;null>               1            &lt;null> &lt;null>                          
NO_NO                                          9                   21                   &lt;null>               1            &lt;null> &lt;null>                          
ES_ES                                         10                   21                   &lt;null>               1            &lt;null> &lt;null>                          
SV_SV                                         11                   21                   &lt;null>               1            &lt;null> &lt;null>                          
EN_UK                                         12                   21                   &lt;null>               1            &lt;null> &lt;null>                          
EN_US                                         14                   21                   &lt;null>               1            &lt;null> &lt;null>                          
PT_PT                                         15                   21                   &lt;null>               1            &lt;null> &lt;null>                          
ISO8859_2                                      0                   22                   &lt;null>               1            &lt;null> &lt;null>                          
CS_CZ                                          1                   22                   &lt;null>               1            &lt;null> &lt;null>                          
DOS852                                         0                   45                   &lt;null>               1            &lt;null> &lt;null>                          
DB_CSY                                         1                   45                   &lt;null>               1            &lt;null> &lt;null>                          
DB_PLK                                         2                   45                   &lt;null>               1            &lt;null> &lt;null>                          
DB_SLO                                         4                   45                   &lt;null>               1            &lt;null> &lt;null>                          
PDOX_CSY                                       5                   45                   &lt;null>               1            &lt;null> &lt;null>                          
PDOX_PLK                                       6                   45                   &lt;null>               1            &lt;null> &lt;null>                          
PDOX_HUN                                       7                   45                   &lt;null>               1            &lt;null> &lt;null>                          
PDOX_SLO                                       8                   45                   &lt;null>               1            &lt;null> &lt;null>                          
DOS857                                         0                   46                   &lt;null>               1            &lt;null> &lt;null>                          

RDB$COLLATION_NAME              RDB$COLLATION_ID RDB$CHARACTER_SET_ID RDB$COLLATION_ATTRIBUTES RDB$SYSTEM_FLAG   RDB$DESCRIPTION RDB$FUNCTION_NAME               
=============================== ================ ==================== ======================== =============== ================= =============================== 
DB_TRK                                         1                   46                   &lt;null>               1            &lt;null> &lt;null>                          
DOS860                                         0                   13                   &lt;null>               1            &lt;null> &lt;null>                          
DB_PTG860                                      1                   13                   &lt;null>               1            &lt;null> &lt;null>                          
DOS861                                         0                   47                   &lt;null>               1            &lt;null> &lt;null>                          
PDOX_ISL                                       1                   47                   &lt;null>               1            &lt;null> &lt;null>                          
DOS863                                         0                   14                   &lt;null>               1            &lt;null> &lt;null>                          
DB_FRC863                                      1                   14                   &lt;null>               1            &lt;null> &lt;null>                          
CYRL                                           0                   50                   &lt;null>               1            &lt;null> &lt;null>                          
DB_RUS                                         1                   50                   &lt;null>               1            &lt;null> &lt;null>                          
PDOX_CYRL                                      2                   50                   &lt;null>               1            &lt;null> &lt;null>                          
WIN1250                                        0                   51                   &lt;null>               1            &lt;null> &lt;null>                          
PXW_CSY                                        1                   51                   &lt;null>               1            &lt;null> &lt;null>                          
PXW_HUNDC                                      2                   51                   &lt;null>               1            &lt;null> &lt;null>                          
PXW_PLK                                        3                   51                   &lt;null>               1            &lt;null> &lt;null>                          
PXW_SLOV                                       4                   51                   &lt;null>               1            &lt;null> &lt;null>                          
PXW_HUN                                        5                   51                   &lt;null>               1            &lt;null> &lt;null>                          
WIN1251                                        0                   52                   &lt;null>               1            &lt;null> &lt;null>                          
PXW_CYRL                                       1                   52                   &lt;null>               1            &lt;null> &lt;null>                          
WIN1252                                        0                   53                   &lt;null>               1            &lt;null> &lt;null>                          
PXW_INTL                                       1                   53                   &lt;null>               1            &lt;null> &lt;null>                          

RDB$COLLATION_NAME              RDB$COLLATION_ID RDB$CHARACTER_SET_ID RDB$COLLATION_ATTRIBUTES RDB$SYSTEM_FLAG   RDB$DESCRIPTION RDB$FUNCTION_NAME               
=============================== ================ ==================== ======================== =============== ================= =============================== 
PXW_INTL850                                    2                   53                   &lt;null>               1            &lt;null> &lt;null>                          
PXW_NORDAN4                                    3                   53                   &lt;null>               1            &lt;null> &lt;null>                          
PXW_SPAN                                       4                   53                   &lt;null>               1            &lt;null> &lt;null>                          
PXW_SWEDFIN                                    5                   53                   &lt;null>               1            &lt;null> &lt;null>                          
WIN1253                                        0                   54                   &lt;null>               1            &lt;null> &lt;null>                          
PXW_GREEK                                      1                   54                   &lt;null>               1            &lt;null> &lt;null>                          
WIN1254                                        0                   55                   &lt;null>               1            &lt;null> &lt;null>                          
PXW_TURK                                       1                   55                   &lt;null>               1            &lt;null> &lt;null>                          
NEXT                                           0                   19                   &lt;null>               1            &lt;null> &lt;null>                          
NXT_US                                         1                   19                   &lt;null>               1            &lt;null> &lt;null>                          
NXT_DEU                                        2                   19                   &lt;null>               1            &lt;null> &lt;null>                          
NXT_FRA                                        3                   19                   &lt;null>               1            &lt;null> &lt;null>                          
NXT_ITA                                        4                   19                   &lt;null>               1            &lt;null> &lt;null>                          
NXT_ESP                                        5                   19                   &lt;null>               1            &lt;null> &lt;null>                          
KSC_5601                                       0                   44                   &lt;null>               1            &lt;null> &lt;null>                          
KSC_DICTIONARY                                 1                   44                   &lt;null>               1            &lt;null> &lt;null>                          
BIG_5                                          0                   56                   &lt;null>               1            &lt;null> &lt;null>                          
GB_2312                                        0                   57                   &lt;null>               1            &lt;null> &lt;null>                          

</text>
 </argument>
 <argument name='test_type'>
  <enumeral>Positive</enumeral>
 </argument>
 <argument name='stdin'>
  <text>select * from RDB$COLLATIONS;
commit;
</text>
 </argument>
 <argument name='exit_code'>
  <integer>0</integer>
 </argument>
 <argument name='environment'>
  <set/>
 </argument>
 <argument name='author'>
  <text>pcisar</text>
 </argument>
 <argument name='stderr'>
  <text/>
 </argument>
 <argument name='title'>
  <text>Empty DB - RDB$COLLATIONS</text>
 </argument>
 <argument name='test_id'>
  <text>pcisar_0003</text>
 </argument>
 <resource>isql.basic.empty_db</resource>
</test>
