<?xml version="1.0" ?>
<extension class="firebird.FirebirdISQLTest" kind="test"><argument name="bug_id"><text/></argument><argument name="stdin"><text>select * from RDB$PAGES;
commit;
</text></argument><argument name="description"><text>Check for correct content of RDB$PAGES in empty database.

The resource database is created with 4K pages. We may add other RDB$PAGES tests for different page sizes.</text></argument><argument name="author"><text>pcisar</text></argument><argument name="prerequisites"><set/></argument><argument name="test_type"><enumeral>Positive</enumeral></argument><argument name="stdout"><text>RDB$PAGE_NUMBER RDB$RELATION_ID RDB$PAGE_SEQUENCE RDB$PAGE_TYPE 
=============== =============== ================= ============= 

              3               0                 0             4 
              4               0                 0             6 
              6               1                 0             4 
              7               1                 0             6 
              8               2                 0             4 
              9               2                 0             6 
             10               3                 0             4 
             11               3                 0             6 
             12               4                 0             4 
             13               4                 0             6 
             14               5                 0             4 
             15               5                 0             6 
             16               6                 0             4 
             17               6                 0             6 
             18               7                 0             4 
             19               7                 0             6 
             20               8                 0             4 
             21               8                 0             6 
             22               9                 0             4 
             23               9                 0             6 

RDB$PAGE_NUMBER RDB$RELATION_ID RDB$PAGE_SEQUENCE RDB$PAGE_TYPE 
=============== =============== ================= ============= 
             24              10                 0             4 
             25              10                 0             6 
             26              11                 0             4 
             27              11                 0             6 
             28              12                 0             4 
             29              12                 0             6 
             30              13                 0             4 
             31              13                 0             6 
             32              14                 0             4 
             33              14                 0             6 
             34              15                 0             4 
             35              15                 0             6 
             36              16                 0             4 
             37              16                 0             6 
             38              17                 0             4 
             39              17                 0             6 
             40              18                 0             4 
             41              18                 0             6 
             42              19                 0             4 
             43              19                 0             6 

RDB$PAGE_NUMBER RDB$RELATION_ID RDB$PAGE_SEQUENCE RDB$PAGE_TYPE 
=============== =============== ================= ============= 
             44              20                 0             4 
             45              20                 0             6 
             46              21                 0             4 
             47              21                 0             6 
             48              22                 0             4 
             49              22                 0             6 
             50              23                 0             4 
             51              23                 0             6 
             52              24                 0             4 
             53              24                 0             6 
             54              25                 0             4 
             55              25                 0             6 
             56              26                 0             4 
             57              26                 0             6 
             58              27                 0             4 
             59              27                 0             6 
             60              28                 0             4 
             61              28                 0             6 
             62              29                 0             4 
             63              29                 0             6 

RDB$PAGE_NUMBER RDB$RELATION_ID RDB$PAGE_SEQUENCE RDB$PAGE_TYPE 
=============== =============== ================= ============= 
             64              30                 0             4 
             65              30                 0             6 
             66              31                 0             4 
             67              31                 0             6 
            130               0                 0             9 
            141               0                 0             3 

</text></argument><argument name="exit_code"><integer>0</integer></argument><argument name="substitutions"><set/></argument><argument name="environment"><set/></argument><argument name="resources"><set><text>isql.basic.empty_db</text></set></argument><argument name="stderr"><text/></argument><argument name="title"><text>Empty DB - RDB$PAGES</text></argument><argument name="test_id"><text>pcisar_0018</text></argument><argument name="target_group"><text>.*</text></argument></extension>