<?xml version="1.0" ?>
<extension class="firebird.FirebirdISQLTest" kind="test"><argument name="bug_id"><text/></argument><argument name="stdin"><text>select * from RDB$FORMATS;
commit;
</text></argument><argument name="description"><text>Check for correct content of RDB$FORMATS in empty database.</text></argument><argument name="author"><text>pcisar</text></argument><argument name="prerequisites"><set/></argument><argument name="test_type"><enumeral>Positive</enumeral></argument><argument name="stdout"><text>RDB$RELATION_ID RDB$FORMAT    RDB$DESCRIPTOR 
=============== ========== ================= 

             18          1               8:0 
==============================================================================
RDB$DESCRIPTOR:  
BLOB display set to subtype 1. This BLOB: subtype = 6

==============================================================================
             12          1               8:2 
==============================================================================
RDB$DESCRIPTOR:  
BLOB display set to subtype 1. This BLOB: subtype = 6

==============================================================================
              6          1               8:4 
==============================================================================
RDB$DESCRIPTOR:  
BLOB display set to subtype 1. This BLOB: subtype = 6

==============================================================================
             20          1               8:6 
==============================================================================
RDB$DESCRIPTOR:  
BLOB display set to subtype 1. This BLOB: subtype = 6

==============================================================================
             22          1               8:8 
==============================================================================
RDB$DESCRIPTOR:  
BLOB display set to subtype 1. This BLOB: subtype = 6

==============================================================================
             23          1               8:a 
==============================================================================
RDB$DESCRIPTOR:  
BLOB display set to subtype 1. This BLOB: subtype = 6

==============================================================================
             24          1               8:c 
==============================================================================
RDB$DESCRIPTOR:  
BLOB display set to subtype 1. This BLOB: subtype = 6

==============================================================================
              3          1               8:e 
==============================================================================
RDB$DESCRIPTOR:  
BLOB display set to subtype 1. This BLOB: subtype = 6

==============================================================================
              4          1              8:10 
==============================================================================
RDB$DESCRIPTOR:  
BLOB display set to subtype 1. This BLOB: subtype = 6

==============================================================================
              5          1              8:12 
==============================================================================
RDB$DESCRIPTOR:  
BLOB display set to subtype 1. This BLOB: subtype = 6

==============================================================================
             26          1              8:14 
==============================================================================
RDB$DESCRIPTOR:  
BLOB display set to subtype 1. This BLOB: subtype = 6

==============================================================================
             30          1              8:16 
==============================================================================
RDB$DESCRIPTOR:  
BLOB display set to subtype 1. This BLOB: subtype = 6

==============================================================================

</text></argument><argument name="exit_code"><integer>0</integer></argument><argument name="substitutions"><set/></argument><argument name="environment"><set/></argument><argument name="resources"><set><text>isql.basic.empty_db</text></set></argument><argument name="stderr"><text/></argument><argument name="title"><text>Empty DB - RDB$FORMATS</text></argument><argument name="test_id"><text>pcisar_0010</text></argument><argument name="target_group"><text>.*</text></argument></extension>