<?xml version="1.0" ?>
<extension class="firebird.FirebirdISQLTest" kind="test"><argument name="bug_id"><text/></argument><argument name="stdin"><text>select * from RDB$INDEX_SEGMENTS;
commit;
</text></argument><argument name="description"><text>Check for correct content of RDB$INDEX_SEGMENTS in empty database.</text></argument><argument name="author"><text>pcisar</text></argument><argument name="prerequisites"><set/></argument><argument name="test_type"><enumeral>Positive</enumeral></argument><argument name="stdout"><text>RDB$INDEX_NAME                  RDB$FIELD_NAME                  RDB$FIELD_POSITION 
=============================== =============================== ================== 

RDB$INDEX_0                     RDB$RELATION_NAME                                0 
RDB$INDEX_1                     RDB$RELATION_ID                                  0 
RDB$INDEX_2                     RDB$FIELD_NAME                                   0 
RDB$INDEX_3                     RDB$FIELD_SOURCE                                 0 
RDB$INDEX_4                     RDB$RELATION_NAME                                0 
RDB$INDEX_5                     RDB$INDEX_NAME                                   0 
RDB$INDEX_6                     RDB$INDEX_NAME                                   0 
RDB$INDEX_7                     RDB$SECURITY_CLASS                               0 
RDB$INDEX_8                     RDB$TRIGGER_NAME                                 0 
RDB$INDEX_9                     RDB$FUNCTION_NAME                                0 
RDB$INDEX_10                    RDB$FUNCTION_NAME                                0 
RDB$INDEX_11                    RDB$GENERATOR_NAME                               0 
RDB$INDEX_12                    RDB$CONSTRAINT_NAME                              0 
RDB$INDEX_13                    RDB$CONSTRAINT_NAME                              0 
RDB$INDEX_14                    RDB$CONSTRAINT_NAME                              0 
RDB$INDEX_15                    RDB$FIELD_NAME                                   0 
RDB$INDEX_15                    RDB$RELATION_NAME                                1 
RDB$INDEX_16                    RDB$RELATION_ID                                  0 
RDB$INDEX_16                    RDB$FORMAT                                       1 
RDB$INDEX_17                    RDB$INPUT_SUB_TYPE                               0 

RDB$INDEX_NAME                  RDB$FIELD_NAME                  RDB$FIELD_POSITION 
=============================== =============================== ================== 
RDB$INDEX_17                    RDB$OUTPUT_SUB_TYPE                              1 
RDB$INDEX_18                    RDB$PROCEDURE_NAME                               0 
RDB$INDEX_18                    RDB$PARAMETER_NAME                               1 
RDB$INDEX_19                    RDB$CHARACTER_SET_NAME                           0 
RDB$INDEX_20                    RDB$COLLATION_NAME                               0 
RDB$INDEX_21                    RDB$PROCEDURE_NAME                               0 
RDB$INDEX_22                    RDB$PROCEDURE_ID                                 0 
RDB$INDEX_23                    RDB$EXCEPTION_NAME                               0 
RDB$INDEX_24                    RDB$EXCEPTION_NUMBER                             0 
RDB$INDEX_25                    RDB$CHARACTER_SET_ID                             0 
RDB$INDEX_26                    RDB$COLLATION_ID                                 0 
RDB$INDEX_26                    RDB$CHARACTER_SET_ID                             1 
RDB$INDEX_27                    RDB$DEPENDENT_NAME                               0 
RDB$INDEX_28                    RDB$DEPENDED_ON_NAME                             0 
RDB$INDEX_29                    RDB$RELATION_NAME                                0 
RDB$INDEX_30                    RDB$USER                                         0 
RDB$INDEX_31                    RDB$RELATION_NAME                                0 
RDB$INDEX_32                    RDB$TRANSACTION_ID                               0 
RDB$INDEX_33                    RDB$VIEW_NAME                                    0 
RDB$INDEX_34                    RDB$RELATION_NAME                                0 

RDB$INDEX_NAME                  RDB$FIELD_NAME                  RDB$FIELD_POSITION 
=============================== =============================== ================== 
RDB$INDEX_35                    RDB$TRIGGER_NAME                                 0 
RDB$INDEX_36                    RDB$FIELD_NAME                                   0 
RDB$INDEX_37                    RDB$TYPE_NAME                                    0 
RDB$INDEX_38                    RDB$RELATION_NAME                                0 
RDB$INDEX_39                    RDB$ROLE_NAME                                    0 
RDB$INDEX_40                    RDB$TRIGGER_NAME                                 0 

</text></argument><argument name="exit_code"><integer>0</integer></argument><argument name="substitutions"><set/></argument><argument name="environment"><set/></argument><argument name="resources"><set><text>isql.basic.empty_db</text></set></argument><argument name="stderr"><text/></argument><argument name="title"><text>Empty DB - RDB$INDEX_SEGMENTS</text></argument><argument name="test_id"><text>pcisar_0015</text></argument><argument name="target_group"><text>.*</text></argument></extension>