<?xml version='1.0' encoding='ISO-8859-1'?>
<!DOCTYPE test PUBLIC "-//Software Carpentry//QMTest Test V0.1//EN" "http://www.software-carpentry.com/qm/xml/test.dtd">
<test>
 <class>firebird.FirebirdISQLTest</class>
 <argument name='target_group'>
  <text>.*</text>
 </argument>
 <argument name='description'>
  <text>Check for correct content of RDB$FORMATS in empty database.</text>
 </argument>
 <argument name='stdout'>
  <text>RDB$RELATION_ID RDB$FORMAT    RDB$DESCRIPTOR 
=============== ========== ================= 

             18          1               8:0 
==============================================================================
RDB$DESCRIPTOR:  
BLOB display set to subtype 1. This BLOB: subtype = 6

==============================================================================
             12          1               8:2 
==============================================================================
RDB$DESCRIPTOR:  
BLOB display set to subtype 1. This BLOB: subtype = 6

==============================================================================
              6          1               8:4 
==============================================================================
RDB$DESCRIPTOR:  
BLOB display set to subtype 1. This BLOB: subtype = 6

==============================================================================
             20          1               8:6 
==============================================================================
RDB$DESCRIPTOR:  
BLOB display set to subtype 1. This BLOB: subtype = 6

==============================================================================
             22          1               8:8 
==============================================================================
RDB$DESCRIPTOR:  
BLOB display set to subtype 1. This BLOB: subtype = 6

==============================================================================
             23          1               8:a 
==============================================================================
RDB$DESCRIPTOR:  
BLOB display set to subtype 1. This BLOB: subtype = 6

==============================================================================
             24          1               8:c 
==============================================================================
RDB$DESCRIPTOR:  
BLOB display set to subtype 1. This BLOB: subtype = 6

==============================================================================
              3          1               8:e 
==============================================================================
RDB$DESCRIPTOR:  
BLOB display set to subtype 1. This BLOB: subtype = 6

==============================================================================
              4          1              8:10 
==============================================================================
RDB$DESCRIPTOR:  
BLOB display set to subtype 1. This BLOB: subtype = 6

==============================================================================
              5          1              8:12 
==============================================================================
RDB$DESCRIPTOR:  
BLOB display set to subtype 1. This BLOB: subtype = 6

==============================================================================
             26          1              8:14 
==============================================================================
RDB$DESCRIPTOR:  
BLOB display set to subtype 1. This BLOB: subtype = 6

==============================================================================
             30          1              8:16 
==============================================================================
RDB$DESCRIPTOR:  
BLOB display set to subtype 1. This BLOB: subtype = 6

==============================================================================

</text>
 </argument>
 <argument name='test_type'>
  <enumeral>Positive</enumeral>
 </argument>
 <argument name='stdin'>
  <text>select * from RDB$FORMATS;
commit;
</text>
 </argument>
 <argument name='exit_code'>
  <integer>0</integer>
 </argument>
 <argument name='environment'>
  <set/>
 </argument>
 <argument name='author'>
  <text>pcisar</text>
 </argument>
 <argument name='stderr'>
  <text/>
 </argument>
 <argument name='title'>
  <text>Empty DB - RDB$FORMATS</text>
 </argument>
 <argument name='test_id'>
  <text>pcisar_0010</text>
 </argument>
 <resource>isql.basic.empty_db</resource>
</test>
