<?xml version="1.0" ?>
<!DOCTYPE extension
  PUBLIC '-//QM/2.1.2/Extension//EN'
  'http://www.codesourcery.com/qm/dtds/2.1.2/-//qm/2.1.2/extension//en.dtd'>
<extension class="fbqa.FirebirdTest" kind="test"><argument name="create_db_method"><enumeral>Create New</enumeral></argument><argument name="user_password"><text>masterkey</text></argument><argument name="sql_dialect"><enumeral>3</enumeral></argument><argument name="result_string"><text>RDB$PAGE_NUMBER RDB$RELATION_ID RDB$PAGE_SEQUENCE RDB$PAGE_TYPE 
=============== =============== ================= ============= 

              3               0                 0             4 
              4               0                 0             6 
              6               1                 0             4 
              7               1                 0             6 
              8               2                 0             4 
              9               2                 0             6 
             10               3                 0             4 
             11               3                 0             6 
             12               4                 0             4 
             13               4                 0             6 
             14               5                 0             4 
             15               5                 0             6 
             16               6                 0             4 
             17               6                 0             6 
             18               7                 0             4 
             19               7                 0             6 
             20               8                 0             4 
             21               8                 0             6 
             22               9                 0             4 
             23               9                 0             6 

RDB$PAGE_NUMBER RDB$RELATION_ID RDB$PAGE_SEQUENCE RDB$PAGE_TYPE 
=============== =============== ================= ============= 
             24              10                 0             4 
             25              10                 0             6 
             26              11                 0             4 
             27              11                 0             6 
             28              12                 0             4 
             29              12                 0             6 
             30              13                 0             4 
             31              13                 0             6 
             32              14                 0             4 
             33              14                 0             6 
             34              15                 0             4 
             35              15                 0             6 
             36              16                 0             4 
             37              16                 0             6 
             38              17                 0             4 
             39              17                 0             6 
             40              18                 0             4 
             41              18                 0             6 
             42              19                 0             4 
             43              19                 0             6 

RDB$PAGE_NUMBER RDB$RELATION_ID RDB$PAGE_SEQUENCE RDB$PAGE_TYPE 
=============== =============== ================= ============= 
             44              20                 0             4 
             45              20                 0             6 
             46              21                 0             4 
             47              21                 0             6 
             48              22                 0             4 
             49              22                 0             6 
             50              23                 0             4 
             51              23                 0             6 
             52              24                 0             4 
             53              24                 0             6 
             54              25                 0             4 
             55              25                 0             6 
             56              26                 0             4 
             57              26                 0             6 
             58              27                 0             4 
             59              27                 0             6 
             60              28                 0             4 
             61              28                 0             6 
             62              29                 0             4 
             63              29                 0             6 

RDB$PAGE_NUMBER RDB$RELATION_ID RDB$PAGE_SEQUENCE RDB$PAGE_TYPE 
=============== =============== ================= ============= 
             64              30                 0             4 
             65              30                 0             6 
             66              31                 0             4 
             67              31                 0             6 
            130               0                 0             9 
            141               0                 0             3 

</text></argument><argument name="character_set"><enumeral>NONE</enumeral></argument><argument name="title"><text>Empty DB - RDB$PAGES</text></argument><argument name="page_size"><enumeral>Default</enumeral></argument><argument name="substitutions"><set/></argument><argument name="backup_file_path"><text/></argument><argument name="user_name"><text>SYSDBA</text></argument><argument name="resources"><set/></argument><argument name="expected_stderr"><text/></argument><argument name="target_version"><text>1.0</text></argument><argument name="description"><text>Check for correct content of RDB$PAGES in empty database.

Database is created with 4K pages. We may add other RDB$PAGES tests for different page sizes.</text></argument><argument name="target_group"><text>.*</text></argument><argument name="populate_method"><enumeral>None (manual)</enumeral></argument><argument name="bug_id"><text/></argument><argument name="data_tuple"><text/></argument><argument name="db_name"><text>basic_test</text></argument><argument name="isql_script"><text/></argument><argument name="source_code"><text>select * from RDB$PAGES;</text></argument><argument name="test_id"><text>pcisar_027</text></argument><argument name="target_platform"><text>All</text></argument><argument name="insert_statement"><text/></argument><argument name="test_expr"><text/></argument><argument name="statement_type_and_result"><enumeral>SQL: String</enumeral></argument><argument name="prerequisites"><set/></argument><argument name="author"><text>pcisar</text></argument><argument name="drop_db"><enumeral>true</enumeral></argument><argument name="db_path_property"><text>database_location</text></argument></extension>