<?xml version="1.0" ?>
<!DOCTYPE extension
  PUBLIC '-//QM/2.2/Extension//EN'
  'http://www.codesourcery.com/qm/dtds/2.2/-//qm/2.2/extension//en.dtd'>
<extension class="fbqa.FirebirdTest" kind="test"><argument name="create_db_method"><enumeral>Create New</enumeral></argument><argument name="user_password"><text>masterkey</text></argument><argument name="sql_dialect"><enumeral>3</enumeral></argument><argument name="result_string"><text>RDB$RELATION_ID RDB$FORMAT    RDB$DESCRIPTOR 
=============== ========== ================= 

             18          1               8:0 
==============================================================================
RDB$DESCRIPTOR:  
BLOB display set to subtype 1. This BLOB: subtype = 6

==============================================================================
             12          1               8:2 
==============================================================================
RDB$DESCRIPTOR:  
BLOB display set to subtype 1. This BLOB: subtype = 6

==============================================================================
              6          1               8:4 
==============================================================================
RDB$DESCRIPTOR:  
BLOB display set to subtype 1. This BLOB: subtype = 6

==============================================================================
             20          1               8:6 
==============================================================================
RDB$DESCRIPTOR:  
BLOB display set to subtype 1. This BLOB: subtype = 6

==============================================================================
             22          1               8:8 
==============================================================================
RDB$DESCRIPTOR:  
BLOB display set to subtype 1. This BLOB: subtype = 6

==============================================================================
             23          1               8:a 
==============================================================================
RDB$DESCRIPTOR:  
BLOB display set to subtype 1. This BLOB: subtype = 6

==============================================================================
             24          1               8:c 
==============================================================================
RDB$DESCRIPTOR:  
BLOB display set to subtype 1. This BLOB: subtype = 6

==============================================================================
              3          1               8:e 
==============================================================================
RDB$DESCRIPTOR:  
BLOB display set to subtype 1. This BLOB: subtype = 6

==============================================================================
              4          1              8:10 
==============================================================================
RDB$DESCRIPTOR:  
BLOB display set to subtype 1. This BLOB: subtype = 6

==============================================================================
              5          1              8:12 
==============================================================================
RDB$DESCRIPTOR:  
BLOB display set to subtype 1. This BLOB: subtype = 6

==============================================================================
             26          1              8:14 
==============================================================================
RDB$DESCRIPTOR:  
BLOB display set to subtype 1. This BLOB: subtype = 6

==============================================================================
             30          1              8:16 
==============================================================================
RDB$DESCRIPTOR:  
BLOB display set to subtype 1. This BLOB: subtype = 6

==============================================================================

</text></argument><argument name="character_set"><enumeral>NONE</enumeral></argument><argument name="title"><text>Empty DB - RDB$FORMATS</text></argument><argument name="page_size"><enumeral>Default</enumeral></argument><argument name="substitutions"><set/></argument><argument name="backup_file_path"><text/></argument><argument name="user_name"><text>SYSDBA</text></argument><argument name="resources"><set/></argument><argument name="expected_stderr"><text/></argument><argument name="target_version"><text>1.0</text></argument><argument name="description"><text>Check for correct content of RDB$FORMATS in empty database.</text></argument><argument name="target_group"><text>.*</text></argument><argument name="populate_method"><enumeral>None (manual)</enumeral></argument><argument name="bug_id"><text/></argument><argument name="data_tuple"><text/></argument><argument name="db_name"><text>basic_test</text></argument><argument name="isql_script"><text/></argument><argument name="source_code"><text>select * from RDB$FORMATS;</text></argument><argument name="test_id"><text>basic.db.10</text></argument><argument name="target_platform"><text>All</text></argument><argument name="insert_statement"><text/></argument><argument name="test_expr"><text/></argument><argument name="statement_type_and_result"><enumeral>SQL: String</enumeral></argument><argument name="prerequisites"><set/></argument><argument name="author"><text>pcisar</text></argument><argument name="drop_db"><enumeral>true</enumeral></argument><argument name="db_path_property"><text>database_location</text></argument></extension>