<?xml version="1.0" ?>
<extension class="firebird.FirebirdISQLTest" kind="test"><argument name="bug_id"><text/></argument><argument name="stdin"><text>select * from RDB$GENERATORS;
commit;
</text></argument><argument name="description"><text>Check for correct content of RDB$GENERATORS in empty database;</text></argument><argument name="author"><text>pcisar</text></argument><argument name="prerequisites"><set/></argument><argument name="test_type"><enumeral>Positive</enumeral></argument><argument name="stdout"><text>RDB$GENERATOR_NAME              RDB$GENERATOR_ID RDB$SYSTEM_FLAG 
=============================== ================ =============== 

RDB$SECURITY_CLASS                             1               1 
SQL$DEFAULT                                    2               1 
RDB$PROCEDURES                                 3               1 
RDB$EXCEPTIONS                                 4               1 
RDB$CONSTRAINT_NAME                            5               1 
RDB$FIELD_NAME                                 6               1 
RDB$INDEX_NAME                                 7               1 
RDB$TRIGGER_NAME                               8               1 

</text></argument><argument name="exit_code"><integer>0</integer></argument><argument name="substitutions"><set/></argument><argument name="environment"><set/></argument><argument name="resources"><set><text>isql.basic.empty_db</text></set></argument><argument name="stderr"><text/></argument><argument name="title"><text>Empty DB - RDB$GENERATORS</text></argument><argument name="test_id"><text>pcisar_0013</text></argument><argument name="target_group"><text>.*</text></argument></extension>