<?xml version="1.0" ?>
<!DOCTYPE extension
  PUBLIC '-//QM/2.1.2/Extension//EN'
  'http://www.codesourcery.com/qm/dtds/2.1.2/-//qm/2.1.2/extension//en.dtd'>
<extension class="fbqa.FirebirdTest" kind="test"><argument name="create_db_method"><enumeral>Create New</enumeral></argument><argument name="user_password"><text>masterkey</text></argument><argument name="sql_dialect"><enumeral>3</enumeral></argument><argument name="result_string"><text>     RDB$VIEW_BLR   RDB$VIEW_SOURCE   RDB$DESCRIPTION RDB$RELATION_ID RDB$SYSTEM_FLAG RDB$DBKEY_LENGTH RDB$FORMAT RDB$FIELD_ID RDB$RELATION_NAME               RDB$SECURITY_CLASS              RDB$EXTERNAL_FILE                                                                                                                                                                                                                                                   RDB$RUNTIME RDB$EXTERNAL_DESCRIPTION RDB$OWNER_NAME                  RDB$DEFAULT_CLASS               RDB$FLAGS 
================= ================= ================= =============== =============== ================ ========== ============ =============================== =============================== =============================================================================== ================= ======================== =============================== =============================== ========= 

           &lt;null&gt;            &lt;null&gt;            &lt;null&gt;               0               1                8          0            4 RDB$PAGES                       &lt;null&gt;                          &lt;null&gt;                                                                                                                                                                                                                                                                   &lt;null&gt;                   &lt;null&gt; SYSDBA                          &lt;null&gt;                             &lt;null&gt; 
           &lt;null&gt;            &lt;null&gt;            &lt;null&gt;               1               1                8          0            4 RDB$DATABASE                    &lt;null&gt;                          &lt;null&gt;                                                                                                                                                                                                                                                                   &lt;null&gt;                   &lt;null&gt; SYSDBA                          &lt;null&gt;                             &lt;null&gt; 
           &lt;null&gt;            &lt;null&gt;            &lt;null&gt;               2               1                8          0           28 RDB$FIELDS                      &lt;null&gt;                          &lt;null&gt;                                                                                                                                                                                                                                                                   &lt;null&gt;                   &lt;null&gt; SYSDBA                          &lt;null&gt;                             &lt;null&gt; 
           &lt;null&gt;            &lt;null&gt;            &lt;null&gt;               3               1                8          1            3 RDB$INDEX_SEGMENTS              &lt;null&gt;                          &lt;null&gt;                                                                                                                                                                                                                                                                     6:f0                   &lt;null&gt; SYSDBA                          &lt;null&gt;                             &lt;null&gt; 
==============================================================================
RDB$RUNTIME:  
BLOB display set to subtype 1. This BLOB: subtype = 5

==============================================================================
           &lt;null&gt;            &lt;null&gt;            &lt;null&gt;               4               1                8          1           13 RDB$INDICES                     &lt;null&gt;                          &lt;null&gt;                                                                                                                                                                                                                                                                     6:f1                   &lt;null&gt; SYSDBA                          &lt;null&gt;                             &lt;null&gt; 
==============================================================================
RDB$RUNTIME:  
BLOB display set to subtype 1. This BLOB: subtype = 5

==============================================================================
           &lt;null&gt;            &lt;null&gt;            &lt;null&gt;               5               1                8          1           19 RDB$RELATION_FIELDS             &lt;null&gt;                          &lt;null&gt;                                                                                                                                                                                                                                                                     6:f2                   &lt;null&gt; SYSDBA                          &lt;null&gt;                             &lt;null&gt; 
==============================================================================
RDB$RUNTIME:  
BLOB display set to subtype 1. This BLOB: subtype = 5

==============================================================================
           &lt;null&gt;            &lt;null&gt;            &lt;null&gt;               6               1                8          1           16 RDB$RELATIONS                   &lt;null&gt;                          &lt;null&gt;                                                                                                                                                                                                                                                                     6:22                   &lt;null&gt; SYSDBA                          &lt;null&gt;                             &lt;null&gt; 
==============================================================================
RDB$RUNTIME:  
BLOB display set to subtype 1. This BLOB: subtype = 5

==============================================================================
           &lt;null&gt;            &lt;null&gt;            &lt;null&gt;               7               1                8          0            4 RDB$VIEW_RELATIONS              &lt;null&gt;                          &lt;null&gt;                                                                                                                                                                                                                                                                   &lt;null&gt;                   &lt;null&gt; SYSDBA                          &lt;null&gt;                             &lt;null&gt; 
           &lt;null&gt;            &lt;null&gt;            &lt;null&gt;               8               1                8          0            3 RDB$FORMATS                     &lt;null&gt;                          &lt;null&gt;                                                                                                                                                                                                                                                                   &lt;null&gt;                   &lt;null&gt; SYSDBA                          &lt;null&gt;                             &lt;null&gt; 
           &lt;null&gt;            &lt;null&gt;            &lt;null&gt;               9               1                8          0            3 RDB$SECURITY_CLASSES            &lt;null&gt;                          &lt;null&gt;                                                                                                                                                                                                                                                                   &lt;null&gt;                   &lt;null&gt; SYSDBA                          &lt;null&gt;                             &lt;null&gt; 
           &lt;null&gt;            &lt;null&gt;            &lt;null&gt;              10               1                8          0            6 RDB$FILES                       &lt;null&gt;                          &lt;null&gt;                                                                                                                                                                                                                                                                   &lt;null&gt;                   &lt;null&gt; SYSDBA                          &lt;null&gt;                             &lt;null&gt; 
           &lt;null&gt;            &lt;null&gt;            &lt;null&gt;              11               1                8          0            5 RDB$TYPES                       &lt;null&gt;                          &lt;null&gt;                                                                                                                                                                                                                                                                   &lt;null&gt;                   &lt;null&gt; SYSDBA                          &lt;null&gt;                             &lt;null&gt; 
           &lt;null&gt;            &lt;null&gt;            &lt;null&gt;              12               1                8          1           10 RDB$TRIGGERS                    &lt;null&gt;                          &lt;null&gt;                                                                                                                                                                                                                                                                     6:21                   &lt;null&gt; SYSDBA                          &lt;null&gt;                             &lt;null&gt; 
==============================================================================
RDB$RUNTIME:  
BLOB display set to subtype 1. This BLOB: subtype = 5

==============================================================================
           &lt;null&gt;            &lt;null&gt;            &lt;null&gt;              13               1                8          0            5 RDB$DEPENDENCIES                &lt;null&gt;                          &lt;null&gt;                                                                                                                                                                                                                                                                   &lt;null&gt;                   &lt;null&gt; SYSDBA                          &lt;null&gt;                             &lt;null&gt; 
           &lt;null&gt;            &lt;null&gt;            &lt;null&gt;              14               1                8          0            8 RDB$FUNCTIONS                   &lt;null&gt;                          &lt;null&gt;                                                                                                                                                                                                                                                                   &lt;null&gt;                   &lt;null&gt; SYSDBA                          &lt;null&gt;                             &lt;null&gt; 
           &lt;null&gt;            &lt;null&gt;            &lt;null&gt;              15               1                8          0           10 RDB$FUNCTION_ARGUMENTS          &lt;null&gt;                          &lt;null&gt;                                                                                                                                                                                                                                                                   &lt;null&gt;                   &lt;null&gt; SYSDBA                          &lt;null&gt;                             &lt;null&gt; 
           &lt;null&gt;            &lt;null&gt;            &lt;null&gt;              16               1                8          0            7 RDB$FILTERS                     &lt;null&gt;                          &lt;null&gt;                                                                                                                                                                                                                                                                   &lt;null&gt;                   &lt;null&gt; SYSDBA                          &lt;null&gt;                             &lt;null&gt; 
           &lt;null&gt;            &lt;null&gt;            &lt;null&gt;              17               1                8          0            3 RDB$TRIGGER_MESSAGES            &lt;null&gt;                          &lt;null&gt;                                                                                                                                                                                                                                                                   &lt;null&gt;                   &lt;null&gt; SYSDBA                          &lt;null&gt;                             &lt;null&gt; 
           &lt;null&gt;            &lt;null&gt;            &lt;null&gt;              18               1                8          1            8 RDB$USER_PRIVILEGES             &lt;null&gt;                          &lt;null&gt;                                                                                                                                                                                                                                                                     6:20                   &lt;null&gt; SYSDBA                          &lt;null&gt;                             &lt;null&gt; 
==============================================================================
RDB$RUNTIME:  
BLOB display set to subtype 1. This BLOB: subtype = 5

==============================================================================
           &lt;null&gt;            &lt;null&gt;            &lt;null&gt;              19               1                8          0            4 RDB$TRANSACTIONS                &lt;null&gt;                          &lt;null&gt;                                                                                                                                                                                                                                                                   &lt;null&gt;                   &lt;null&gt; SYSDBA                          &lt;null&gt;                             &lt;null&gt; 

     RDB$VIEW_BLR   RDB$VIEW_SOURCE   RDB$DESCRIPTION RDB$RELATION_ID RDB$SYSTEM_FLAG RDB$DBKEY_LENGTH RDB$FORMAT RDB$FIELD_ID RDB$RELATION_NAME               RDB$SECURITY_CLASS              RDB$EXTERNAL_FILE                                                                                                                                                                                                                                                   RDB$RUNTIME RDB$EXTERNAL_DESCRIPTION RDB$OWNER_NAME                  RDB$DEFAULT_CLASS               RDB$FLAGS 
================= ================= ================= =============== =============== ================ ========== ============ =============================== =============================== =============================================================================== ================= ======================== =============================== =============================== ========= 
           &lt;null&gt;            &lt;null&gt;            &lt;null&gt;              20               1                8          1            3 RDB$GENERATORS                  &lt;null&gt;                          &lt;null&gt;                                                                                                                                                                                                                                                                     6:23                   &lt;null&gt; SYSDBA                          &lt;null&gt;                             &lt;null&gt; 
==============================================================================
RDB$RUNTIME:  
BLOB display set to subtype 1. This BLOB: subtype = 5

==============================================================================
           &lt;null&gt;            &lt;null&gt;            &lt;null&gt;              21               1                8          0            4 RDB$FIELD_DIMENSIONS            &lt;null&gt;                          &lt;null&gt;                                                                                                                                                                                                                                                                   &lt;null&gt;                   &lt;null&gt; SYSDBA                          &lt;null&gt;                             &lt;null&gt; 
           &lt;null&gt;            &lt;null&gt;            &lt;null&gt;              22               1                8          1            6 RDB$RELATION_CONSTRAINTS        &lt;null&gt;                          &lt;null&gt;                                                                                                                                                                                                                                                                     6:24                   &lt;null&gt; SYSDBA                          &lt;null&gt;                             &lt;null&gt; 
==============================================================================
RDB$RUNTIME:  
BLOB display set to subtype 1. This BLOB: subtype = 5

==============================================================================
           &lt;null&gt;            &lt;null&gt;            &lt;null&gt;              23               1                8          1            5 RDB$REF_CONSTRAINTS             &lt;null&gt;                          &lt;null&gt;                                                                                                                                                                                                                                                                     6:25                   &lt;null&gt; SYSDBA                          &lt;null&gt;                             &lt;null&gt; 
==============================================================================
RDB$RUNTIME:  
BLOB display set to subtype 1. This BLOB: subtype = 5

==============================================================================
           &lt;null&gt;            &lt;null&gt;            &lt;null&gt;              24               1                8          1            2 RDB$CHECK_CONSTRAINTS           &lt;null&gt;                          &lt;null&gt;                                                                                                                                                                                                                                                                     6:ef                   &lt;null&gt; SYSDBA                          &lt;null&gt;                             &lt;null&gt; 
==============================================================================
RDB$RUNTIME:  
BLOB display set to subtype 1. This BLOB: subtype = 5

==============================================================================
           &lt;null&gt;            &lt;null&gt;            &lt;null&gt;              25               1                8          0            6 RDB$LOG_FILES                   &lt;null&gt;                          &lt;null&gt;                                                                                                                                                                                                                                                                   &lt;null&gt;                   &lt;null&gt; SYSDBA                          &lt;null&gt;                             &lt;null&gt; 
           &lt;null&gt;            &lt;null&gt;            &lt;null&gt;              26               1                8          1           11 RDB$PROCEDURES                  &lt;null&gt;                          &lt;null&gt;                                                                                                                                                                                                                                                                     6:f3                   &lt;null&gt; SYSDBA                          &lt;null&gt;                             &lt;null&gt; 
==============================================================================
RDB$RUNTIME:  
BLOB display set to subtype 1. This BLOB: subtype = 5

==============================================================================
           &lt;null&gt;            &lt;null&gt;            &lt;null&gt;              27               1                8          0            7 RDB$PROCEDURE_PARAMETERS        &lt;null&gt;                          &lt;null&gt;                                                                                                                                                                                                                                                                   &lt;null&gt;                   &lt;null&gt; SYSDBA                          &lt;null&gt;                             &lt;null&gt; 
           &lt;null&gt;            &lt;null&gt;            &lt;null&gt;              28               1                8          0            9 RDB$CHARACTER_SETS              &lt;null&gt;                          &lt;null&gt;                                                                                                                                                                                                                                                                   &lt;null&gt;                   &lt;null&gt; SYSDBA                          &lt;null&gt;                             &lt;null&gt; 
           &lt;null&gt;            &lt;null&gt;            &lt;null&gt;              29               1                8          0            7 RDB$COLLATIONS                  &lt;null&gt;                          &lt;null&gt;                                                                                                                                                                                                                                                                   &lt;null&gt;                   &lt;null&gt; SYSDBA                          &lt;null&gt;                             &lt;null&gt; 
           &lt;null&gt;            &lt;null&gt;            &lt;null&gt;              30               1                8          1            5 RDB$EXCEPTIONS                  &lt;null&gt;                          &lt;null&gt;                                                                                                                                                                                                                                                                     6:f4                   &lt;null&gt; SYSDBA                          &lt;null&gt;                             &lt;null&gt; 
==============================================================================
RDB$RUNTIME:  
BLOB display set to subtype 1. This BLOB: subtype = 5

==============================================================================
           &lt;null&gt;            &lt;null&gt;            &lt;null&gt;              31               1                8          0            2 RDB$ROLES                       SQL$RDB$ROLES                   &lt;null&gt;                                                                                                                                                                                                                                                                   &lt;null&gt;                   &lt;null&gt; SYSDBA                          SQL$DEFAULT1                       &lt;null&gt; 

</text></argument><argument name="character_set"><enumeral>NONE</enumeral></argument><argument name="title"><text>Empty DB - RDB$RELATIONS</text></argument><argument name="page_size"><enumeral>Default</enumeral></argument><argument name="substitutions"><set/></argument><argument name="backup_file_path"><text/></argument><argument name="user_name"><text>SYSDBA</text></argument><argument name="resources"><set/></argument><argument name="expected_stderr"><text/></argument><argument name="target_version"><text>1.0</text></argument><argument name="description"><text>Check for correct content of RDB$RELATIONS in empty database.</text></argument><argument name="target_group"><text>.*</text></argument><argument name="populate_method"><enumeral>None (manual)</enumeral></argument><argument name="bug_id"><text/></argument><argument name="data_tuple"><text/></argument><argument name="db_name"><text>basic_test</text></argument><argument name="isql_script"><text/></argument><argument name="source_code"><text>select * from RDB$RELATIONS;</text></argument><argument name="test_id"><text>pcisar_032</text></argument><argument name="target_platform"><text>All</text></argument><argument name="insert_statement"><text/></argument><argument name="test_expr"><text/></argument><argument name="statement_type_and_result"><enumeral>SQL: String</enumeral></argument><argument name="prerequisites"><set/></argument><argument name="author"><text>pcisar</text></argument><argument name="drop_db"><enumeral>true</enumeral></argument><argument name="db_path_property"><text>database_location</text></argument></extension>