<?xml version="1.0" ?>
<extension class="firebird.FirebirdISQLTest" kind="test"><argument name="bug_id"><text/></argument><argument name="stdin"><text>select * from RDB$SECURITY_CLASSES;
commit;
</text></argument><argument name="description"><text>Check for correct content of RDB$SECURITY_CLASSES in empty database.</text></argument><argument name="author"><text>pcisar</text></argument><argument name="prerequisites"><set/></argument><argument name="test_type"><enumeral>Positive</enumeral></argument><argument name="stdout"><text>RDB$SECURITY_CLASS                        RDB$ACL   RDB$DESCRIPTION 
=============================== ================= ================= 

SQL$RDB$ROLES                                 9:0            &lt;null&gt; 
==============================================================================
RDB$ACL:  
BLOB display set to subtype 1. This BLOB: subtype = 3

==============================================================================
SQL$DEFAULT1                                  9:2            &lt;null&gt; 
==============================================================================
RDB$ACL:  
BLOB display set to subtype 1. This BLOB: subtype = 3

==============================================================================

</text></argument><argument name="exit_code"><integer>0</integer></argument><argument name="substitutions"><set/></argument><argument name="environment"><set/></argument><argument name="resources"><set><text>isql.basic.empty_db</text></set></argument><argument name="stderr"><text/></argument><argument name="title"><text>Empty DB - RDB$SECURITY_CLASSES</text></argument><argument name="test_id"><text>pcisar_0026</text></argument><argument name="target_group"><text>.*</text></argument></extension>