<?xml version="1.0" ?>
<!DOCTYPE extension
  PUBLIC '-//QM/2.1.2/Extension//EN'
  'http://www.codesourcery.com/qm/dtds/2.1.2/-//qm/2.1.2/extension//en.dtd'>
<extension class="fbqa.FirebirdTest" kind="test"><argument name="create_db_method"><enumeral>Create New</enumeral></argument><argument name="user_password"><text>masterkey</text></argument><argument name="sql_dialect"><enumeral>3</enumeral></argument><argument name="result_string"><text>RDB$TRIGGER_NAME                RDB$MESSAGE_NUMBER RDB$MESSAGE                                                                    
=============================== ================== ============================================================================== 

RDB$TRIGGER_9                                    0 grant_obj_notfound                                                             
RDB$TRIGGER_9                                    1 grant_fld_notfound                                                             
RDB$TRIGGER_9                                    2 grant_nopriv                                                                   
RDB$TRIGGER_9                                    3 nonsql_security_rel                                                            
RDB$TRIGGER_9                                    4 nonsql_security_fld                                                            
RDB$TRIGGER_9                                    5 grant_nopriv_on_base                                                           
RDB$TRIGGER_1                                    0 existing_priv_mod                                                              
RDB$TRIGGER_2                                    0 systrig_update                                                                 
RDB$TRIGGER_3                                    0 systrig_update                                                                 
RDB$TRIGGER_5                                    0 not_rel_owner                                                                  
RDB$TRIGGER_24                                   1 cnstrnt_fld_rename                                                             
RDB$TRIGGER_23                                   1 cnstrnt_fld_del                                                                
RDB$TRIGGER_22                                   1 check_trig_update                                                              
RDB$TRIGGER_21                                   1 check_trig_del                                                                 
RDB$TRIGGER_20                                   1 integ_index_mod                                                                
RDB$TRIGGER_20                                   2 integ_index_deactivate                                                         
RDB$TRIGGER_20                                   3 integ_deactivate_primary                                                       
RDB$TRIGGER_19                                   1 integ_index_del                                                                
RDB$TRIGGER_18                                   1 integ_index_seg_mod                                                            
RDB$TRIGGER_17                                   1 integ_index_seg_del                                                            

RDB$TRIGGER_NAME                RDB$MESSAGE_NUMBER RDB$MESSAGE                                                                    
=============================== ================== ============================================================================== 
RDB$TRIGGER_15                                   1 check_cnstrnt_del                                                              
RDB$TRIGGER_14                                   1 check_cnstrnt_update                                                           
RDB$TRIGGER_13                                   1 ref_cnstrnt_update                                                             
RDB$TRIGGER_12                                   1 ref_cnstrnt_notfound                                                           
RDB$TRIGGER_12                                   2 foreign_key_notfound                                                           
RDB$TRIGGER_10                                   1 primary_key_ref                                                                
RDB$TRIGGER_10                                   2 primary_key_notnull                                                            
RDB$TRIGGER_25                                   1 rel_cnstrnt_update                                                             
RDB$TRIGGER_26                                   1 constaint_on_view                                                              
RDB$TRIGGER_26                                   2 invld_cnstrnt_type                                                             
RDB$TRIGGER_26                                   3 primary_key_exists                                                             
RDB$TRIGGER_31                                   0 no_write_user_priv                                                             
RDB$TRIGGER_32                                   0 no_write_user_priv                                                             
RDB$TRIGGER_33                                   0 no_write_user_priv                                                             

</text></argument><argument name="character_set"><enumeral>NONE</enumeral></argument><argument name="title"><text>Empty DB - RDB$TRIGGER_MESSAGES</text></argument><argument name="page_size"><enumeral>Default</enumeral></argument><argument name="substitutions"><set/></argument><argument name="backup_file_path"><text/></argument><argument name="user_name"><text>SYSDBA</text></argument><argument name="resources"><set/></argument><argument name="expected_stderr"><text/></argument><argument name="target_version"><text>1.0</text></argument><argument name="description"><text>Check for correct content of RDB$TRIGGER_MESSAGES in empty database.</text></argument><argument name="target_group"><text>.*</text></argument><argument name="populate_method"><enumeral>None (manual)</enumeral></argument><argument name="bug_id"><text/></argument><argument name="data_tuple"><text/></argument><argument name="db_name"><text>basic_test</text></argument><argument name="isql_script"><text/></argument><argument name="source_code"><text>select * from RDB$TRIGGER_MESSAGES;</text></argument><argument name="test_id"><text>pcisar_037</text></argument><argument name="target_platform"><text>All</text></argument><argument name="insert_statement"><text/></argument><argument name="test_expr"><text/></argument><argument name="statement_type_and_result"><enumeral>SQL: String</enumeral></argument><argument name="prerequisites"><set/></argument><argument name="author"><text>pcisar</text></argument><argument name="drop_db"><enumeral>true</enumeral></argument><argument name="db_path_property"><text>database_location</text></argument></extension>