<?xml version='1.0' encoding='ISO-8859-1'?>
<!DOCTYPE test PUBLIC "-//Software Carpentry//QMTest Test V0.1//EN" "http://www.software-carpentry.com/qm/xml/test.dtd">
<test>
 <class>firebird.FirebirdISQLTest</class>
 <argument name='target_group'>
  <text>.*</text>
 </argument>
 <argument name='description'>
  <text>Check for correct content of RDB$RELATIONS in empty database.</text>
 </argument>
 <argument name='stdout'>
  <text>     RDB$VIEW_BLR   RDB$VIEW_SOURCE   RDB$DESCRIPTION RDB$RELATION_ID RDB$SYSTEM_FLAG RDB$DBKEY_LENGTH RDB$FORMAT RDB$FIELD_ID RDB$RELATION_NAME               RDB$SECURITY_CLASS              RDB$EXTERNAL_FILE                                                                                                                                                                                                                                                   RDB$RUNTIME RDB$EXTERNAL_DESCRIPTION RDB$OWNER_NAME                  RDB$DEFAULT_CLASS               RDB$FLAGS 
================= ================= ================= =============== =============== ================ ========== ============ =============================== =============================== =============================================================================== ================= ======================== =============================== =============================== ========= 

           &lt;null>            &lt;null>            &lt;null>               0               1                8          0            4 RDB$PAGES                       &lt;null>                          &lt;null>                                                                                                                                                                                                                                                                   &lt;null>                   &lt;null> SYSDBA                          &lt;null>                             &lt;null> 
           &lt;null>            &lt;null>            &lt;null>               1               1                8          0            4 RDB$DATABASE                    &lt;null>                          &lt;null>                                                                                                                                                                                                                                                                   &lt;null>                   &lt;null> SYSDBA                          &lt;null>                             &lt;null> 
           &lt;null>            &lt;null>            &lt;null>               2               1                8          0           28 RDB$FIELDS                      &lt;null>                          &lt;null>                                                                                                                                                                                                                                                                   &lt;null>                   &lt;null> SYSDBA                          &lt;null>                             &lt;null> 
           &lt;null>            &lt;null>            &lt;null>               3               1                8          1            3 RDB$INDEX_SEGMENTS              &lt;null>                          &lt;null>                                                                                                                                                                                                                                                                     6:f0                   &lt;null> SYSDBA                          &lt;null>                             &lt;null> 
==============================================================================
RDB$RUNTIME:  
BLOB display set to subtype 1. This BLOB: subtype = 5

==============================================================================
           &lt;null>            &lt;null>            &lt;null>               4               1                8          1           13 RDB$INDICES                     &lt;null>                          &lt;null>                                                                                                                                                                                                                                                                     6:f1                   &lt;null> SYSDBA                          &lt;null>                             &lt;null> 
==============================================================================
RDB$RUNTIME:  
BLOB display set to subtype 1. This BLOB: subtype = 5

==============================================================================
           &lt;null>            &lt;null>            &lt;null>               5               1                8          1           19 RDB$RELATION_FIELDS             &lt;null>                          &lt;null>                                                                                                                                                                                                                                                                     6:f2                   &lt;null> SYSDBA                          &lt;null>                             &lt;null> 
==============================================================================
RDB$RUNTIME:  
BLOB display set to subtype 1. This BLOB: subtype = 5

==============================================================================
           &lt;null>            &lt;null>            &lt;null>               6               1                8          1           16 RDB$RELATIONS                   &lt;null>                          &lt;null>                                                                                                                                                                                                                                                                     6:22                   &lt;null> SYSDBA                          &lt;null>                             &lt;null> 
==============================================================================
RDB$RUNTIME:  
BLOB display set to subtype 1. This BLOB: subtype = 5

==============================================================================
           &lt;null>            &lt;null>            &lt;null>               7               1                8          0            4 RDB$VIEW_RELATIONS              &lt;null>                          &lt;null>                                                                                                                                                                                                                                                                   &lt;null>                   &lt;null> SYSDBA                          &lt;null>                             &lt;null> 
           &lt;null>            &lt;null>            &lt;null>               8               1                8          0            3 RDB$FORMATS                     &lt;null>                          &lt;null>                                                                                                                                                                                                                                                                   &lt;null>                   &lt;null> SYSDBA                          &lt;null>                             &lt;null> 
           &lt;null>            &lt;null>            &lt;null>               9               1                8          0            3 RDB$SECURITY_CLASSES            &lt;null>                          &lt;null>                                                                                                                                                                                                                                                                   &lt;null>                   &lt;null> SYSDBA                          &lt;null>                             &lt;null> 
           &lt;null>            &lt;null>            &lt;null>              10               1                8          0            6 RDB$FILES                       &lt;null>                          &lt;null>                                                                                                                                                                                                                                                                   &lt;null>                   &lt;null> SYSDBA                          &lt;null>                             &lt;null> 
           &lt;null>            &lt;null>            &lt;null>              11               1                8          0            5 RDB$TYPES                       &lt;null>                          &lt;null>                                                                                                                                                                                                                                                                   &lt;null>                   &lt;null> SYSDBA                          &lt;null>                             &lt;null> 
           &lt;null>            &lt;null>            &lt;null>              12               1                8          1           10 RDB$TRIGGERS                    &lt;null>                          &lt;null>                                                                                                                                                                                                                                                                     6:21                   &lt;null> SYSDBA                          &lt;null>                             &lt;null> 
==============================================================================
RDB$RUNTIME:  
BLOB display set to subtype 1. This BLOB: subtype = 5

==============================================================================
           &lt;null>            &lt;null>            &lt;null>              13               1                8          0            5 RDB$DEPENDENCIES                &lt;null>                          &lt;null>                                                                                                                                                                                                                                                                   &lt;null>                   &lt;null> SYSDBA                          &lt;null>                             &lt;null> 
           &lt;null>            &lt;null>            &lt;null>              14               1                8          0            8 RDB$FUNCTIONS                   &lt;null>                          &lt;null>                                                                                                                                                                                                                                                                   &lt;null>                   &lt;null> SYSDBA                          &lt;null>                             &lt;null> 
           &lt;null>            &lt;null>            &lt;null>              15               1                8          0           10 RDB$FUNCTION_ARGUMENTS          &lt;null>                          &lt;null>                                                                                                                                                                                                                                                                   &lt;null>                   &lt;null> SYSDBA                          &lt;null>                             &lt;null> 
           &lt;null>            &lt;null>            &lt;null>              16               1                8          0            7 RDB$FILTERS                     &lt;null>                          &lt;null>                                                                                                                                                                                                                                                                   &lt;null>                   &lt;null> SYSDBA                          &lt;null>                             &lt;null> 
           &lt;null>            &lt;null>            &lt;null>              17               1                8          0            3 RDB$TRIGGER_MESSAGES            &lt;null>                          &lt;null>                                                                                                                                                                                                                                                                   &lt;null>                   &lt;null> SYSDBA                          &lt;null>                             &lt;null> 
           &lt;null>            &lt;null>            &lt;null>              18               1                8          1            8 RDB$USER_PRIVILEGES             &lt;null>                          &lt;null>                                                                                                                                                                                                                                                                     6:20                   &lt;null> SYSDBA                          &lt;null>                             &lt;null> 
==============================================================================
RDB$RUNTIME:  
BLOB display set to subtype 1. This BLOB: subtype = 5

==============================================================================
           &lt;null>            &lt;null>            &lt;null>              19               1                8          0            4 RDB$TRANSACTIONS                &lt;null>                          &lt;null>                                                                                                                                                                                                                                                                   &lt;null>                   &lt;null> SYSDBA                          &lt;null>                             &lt;null> 

     RDB$VIEW_BLR   RDB$VIEW_SOURCE   RDB$DESCRIPTION RDB$RELATION_ID RDB$SYSTEM_FLAG RDB$DBKEY_LENGTH RDB$FORMAT RDB$FIELD_ID RDB$RELATION_NAME               RDB$SECURITY_CLASS              RDB$EXTERNAL_FILE                                                                                                                                                                                                                                                   RDB$RUNTIME RDB$EXTERNAL_DESCRIPTION RDB$OWNER_NAME                  RDB$DEFAULT_CLASS               RDB$FLAGS 
================= ================= ================= =============== =============== ================ ========== ============ =============================== =============================== =============================================================================== ================= ======================== =============================== =============================== ========= 
           &lt;null>            &lt;null>            &lt;null>              20               1                8          1            3 RDB$GENERATORS                  &lt;null>                          &lt;null>                                                                                                                                                                                                                                                                     6:23                   &lt;null> SYSDBA                          &lt;null>                             &lt;null> 
==============================================================================
RDB$RUNTIME:  
BLOB display set to subtype 1. This BLOB: subtype = 5

==============================================================================
           &lt;null>            &lt;null>            &lt;null>              21               1                8          0            4 RDB$FIELD_DIMENSIONS            &lt;null>                          &lt;null>                                                                                                                                                                                                                                                                   &lt;null>                   &lt;null> SYSDBA                          &lt;null>                             &lt;null> 
           &lt;null>            &lt;null>            &lt;null>              22               1                8          1            6 RDB$RELATION_CONSTRAINTS        &lt;null>                          &lt;null>                                                                                                                                                                                                                                                                     6:24                   &lt;null> SYSDBA                          &lt;null>                             &lt;null> 
==============================================================================
RDB$RUNTIME:  
BLOB display set to subtype 1. This BLOB: subtype = 5

==============================================================================
           &lt;null>            &lt;null>            &lt;null>              23               1                8          1            5 RDB$REF_CONSTRAINTS             &lt;null>                          &lt;null>                                                                                                                                                                                                                                                                     6:25                   &lt;null> SYSDBA                          &lt;null>                             &lt;null> 
==============================================================================
RDB$RUNTIME:  
BLOB display set to subtype 1. This BLOB: subtype = 5

==============================================================================
           &lt;null>            &lt;null>            &lt;null>              24               1                8          1            2 RDB$CHECK_CONSTRAINTS           &lt;null>                          &lt;null>                                                                                                                                                                                                                                                                     6:ef                   &lt;null> SYSDBA                          &lt;null>                             &lt;null> 
==============================================================================
RDB$RUNTIME:  
BLOB display set to subtype 1. This BLOB: subtype = 5

==============================================================================
           &lt;null>            &lt;null>            &lt;null>              25               1                8          0            6 RDB$LOG_FILES                   &lt;null>                          &lt;null>                                                                                                                                                                                                                                                                   &lt;null>                   &lt;null> SYSDBA                          &lt;null>                             &lt;null> 
           &lt;null>            &lt;null>            &lt;null>              26               1                8          1           11 RDB$PROCEDURES                  &lt;null>                          &lt;null>                                                                                                                                                                                                                                                                     6:f3                   &lt;null> SYSDBA                          &lt;null>                             &lt;null> 
==============================================================================
RDB$RUNTIME:  
BLOB display set to subtype 1. This BLOB: subtype = 5

==============================================================================
           &lt;null>            &lt;null>            &lt;null>              27               1                8          0            7 RDB$PROCEDURE_PARAMETERS        &lt;null>                          &lt;null>                                                                                                                                                                                                                                                                   &lt;null>                   &lt;null> SYSDBA                          &lt;null>                             &lt;null> 
           &lt;null>            &lt;null>            &lt;null>              28               1                8          0            9 RDB$CHARACTER_SETS              &lt;null>                          &lt;null>                                                                                                                                                                                                                                                                   &lt;null>                   &lt;null> SYSDBA                          &lt;null>                             &lt;null> 
           &lt;null>            &lt;null>            &lt;null>              29               1                8          0            7 RDB$COLLATIONS                  &lt;null>                          &lt;null>                                                                                                                                                                                                                                                                   &lt;null>                   &lt;null> SYSDBA                          &lt;null>                             &lt;null> 
           &lt;null>            &lt;null>            &lt;null>              30               1                8          1            5 RDB$EXCEPTIONS                  &lt;null>                          &lt;null>                                                                                                                                                                                                                                                                     6:f4                   &lt;null> SYSDBA                          &lt;null>                             &lt;null> 
==============================================================================
RDB$RUNTIME:  
BLOB display set to subtype 1. This BLOB: subtype = 5

==============================================================================
           &lt;null>            &lt;null>            &lt;null>              31               1                8          0            2 RDB$ROLES                       SQL$RDB$ROLES                   &lt;null>                                                                                                                                                                                                                                                                   &lt;null>                   &lt;null> SYSDBA                          SQL$DEFAULT1                       &lt;null> 

</text>
 </argument>
 <argument name='test_type'>
  <enumeral>Positive</enumeral>
 </argument>
 <argument name='stdin'>
  <text>select * from RDB$RELATIONS;
commit;
</text>
 </argument>
 <argument name='exit_code'>
  <integer>0</integer>
 </argument>
 <argument name='environment'>
  <set/>
 </argument>
 <argument name='author'>
  <text>pcisar</text>
 </argument>
 <argument name='stderr'>
  <text/>
 </argument>
 <argument name='title'>
  <text>Empty DB - RDB$RELATIONS</text>
 </argument>
 <argument name='test_id'>
  <text>pcisar_0023</text>
 </argument>
 <resource>isql.basic.empty_db</resource>
</test>
