<?xml version="1.0" ?>
<extension class="firebird.FirebirdISQLTest" kind="test"><argument name="target_group"><text>.*</text></argument><argument name="description"><text>Check for correct content of RDB$TRIGGER_MESSAGES in empty database.</text></argument><argument name="stdout"><text>RDB$TRIGGER_NAME                RDB$MESSAGE_NUMBER RDB$MESSAGE                                                                    
=============================== ================== ============================================================================== 

RDB$TRIGGER_9                                    0 grant_obj_notfound                                                             
RDB$TRIGGER_9                                    1 grant_fld_notfound                                                             
RDB$TRIGGER_9                                    2 grant_nopriv                                                                   
RDB$TRIGGER_9                                    3 nonsql_security_rel                                                            
RDB$TRIGGER_9                                    4 nonsql_security_fld                                                            
RDB$TRIGGER_9                                    5 grant_nopriv_on_base                                                           
RDB$TRIGGER_1                                    0 existing_priv_mod                                                              
RDB$TRIGGER_2                                    0 systrig_update                                                                 
RDB$TRIGGER_3                                    0 systrig_update                                                                 
RDB$TRIGGER_5                                    0 not_rel_owner                                                                  
RDB$TRIGGER_24                                   1 cnstrnt_fld_rename                                                             
RDB$TRIGGER_23                                   1 cnstrnt_fld_del                                                                
RDB$TRIGGER_22                                   1 check_trig_update                                                              
RDB$TRIGGER_21                                   1 check_trig_del                                                                 
RDB$TRIGGER_20                                   1 integ_index_mod                                                                
RDB$TRIGGER_20                                   2 integ_index_deactivate                                                         
RDB$TRIGGER_20                                   3 integ_deactivate_primary                                                       
RDB$TRIGGER_19                                   1 integ_index_del                                                                
RDB$TRIGGER_18                                   1 integ_index_seg_mod                                                            
RDB$TRIGGER_17                                   1 integ_index_seg_del                                                            

RDB$TRIGGER_NAME                RDB$MESSAGE_NUMBER RDB$MESSAGE                                                                    
=============================== ================== ============================================================================== 
RDB$TRIGGER_15                                   1 check_cnstrnt_del                                                              
RDB$TRIGGER_14                                   1 check_cnstrnt_update                                                           
RDB$TRIGGER_13                                   1 ref_cnstrnt_update                                                             
RDB$TRIGGER_12                                   1 ref_cnstrnt_notfound                                                           
RDB$TRIGGER_12                                   2 foreign_key_notfound                                                           
RDB$TRIGGER_10                                   1 primary_key_ref                                                                
RDB$TRIGGER_10                                   2 primary_key_notnull                                                            
RDB$TRIGGER_25                                   1 rel_cnstrnt_update                                                             
RDB$TRIGGER_26                                   1 constaint_on_view                                                              
RDB$TRIGGER_26                                   2 invld_cnstrnt_type                                                             
RDB$TRIGGER_26                                   3 primary_key_exists                                                             
RDB$TRIGGER_31                                   0 no_write_user_priv                                                             
RDB$TRIGGER_32                                   0 no_write_user_priv                                                             
RDB$TRIGGER_33                                   0 no_write_user_priv                                                             

</text></argument><argument name="prerequisites"><set/></argument><argument name="test_type"><enumeral>Positive</enumeral></argument><argument name="stdin"><text>select * from RDB$TRIGGER_MESSAGES;
commit;
</text></argument><argument name="exit_code"><integer>0</integer></argument><argument name="substitutions"><set/></argument><argument name="environment"><set/></argument><argument name="author"><text>pcisar</text></argument><argument name="stderr"><text/></argument><argument name="title"><text>Empty DB - RDB$TRIGGER_MESSAGES</text></argument><argument name="test_id"><text>pcisar_0028</text></argument><argument name="resources"><set><text>isql.basic.empty_db</text></set></argument></extension>