<?xml version="1.0" ?>
<!DOCTYPE extension
  PUBLIC '-//QM/2.1.2/Extension//EN'
  'http://www.codesourcery.com/qm/dtds/2.1.2/-//qm/2.1.2/extension//en.dtd'>
<extension class="fbqa.FirebirdTest" kind="test"><argument name="create_db_method"><enumeral>Create New</enumeral></argument><argument name="user_password"><text>masterkey</text></argument><argument name="sql_dialect"><enumeral>3</enumeral></argument><argument name="result_string"><text>
RDB$INDEX_NAME                  RDB$FIELD_NAME                  RDB$FIELD_POSITION 
=============================== =============================== ================== 

RDB$INDEX_0                     RDB$RELATION_NAME                                0 
RDB$INDEX_1                     RDB$RELATION_ID                                  0 
RDB$INDEX_2                     RDB$FIELD_NAME                                   0 
RDB$INDEX_3                     RDB$FIELD_SOURCE                                 0 
RDB$INDEX_4                     RDB$RELATION_NAME                                0 
RDB$INDEX_5                     RDB$INDEX_NAME                                   0 
RDB$INDEX_6                     RDB$INDEX_NAME                                   0 
RDB$INDEX_7                     RDB$SECURITY_CLASS                               0 
RDB$INDEX_8                     RDB$TRIGGER_NAME                                 0 
RDB$INDEX_9                     RDB$FUNCTION_NAME                                0 
RDB$INDEX_10                    RDB$FUNCTION_NAME                                0 
RDB$INDEX_11                    RDB$GENERATOR_NAME                               0 
RDB$INDEX_12                    RDB$CONSTRAINT_NAME                              0 
RDB$INDEX_13                    RDB$CONSTRAINT_NAME                              0 
RDB$INDEX_14                    RDB$CONSTRAINT_NAME                              0 
RDB$INDEX_15                    RDB$FIELD_NAME                                   0 
RDB$INDEX_15                    RDB$RELATION_NAME                                1 
RDB$INDEX_16                    RDB$RELATION_ID                                  0 
RDB$INDEX_16                    RDB$FORMAT                                       1 
RDB$INDEX_17                    RDB$INPUT_SUB_TYPE                               0 

RDB$INDEX_NAME                  RDB$FIELD_NAME                  RDB$FIELD_POSITION 
=============================== =============================== ================== 
RDB$INDEX_17                    RDB$OUTPUT_SUB_TYPE                              1 
RDB$INDEX_18                    RDB$PROCEDURE_NAME                               0 
RDB$INDEX_18                    RDB$PARAMETER_NAME                               1 
RDB$INDEX_19                    RDB$CHARACTER_SET_NAME                           0 
RDB$INDEX_20                    RDB$COLLATION_NAME                               0 
RDB$INDEX_21                    RDB$PROCEDURE_NAME                               0 
RDB$INDEX_22                    RDB$PROCEDURE_ID                                 0 
RDB$INDEX_23                    RDB$EXCEPTION_NAME                               0 
RDB$INDEX_24                    RDB$EXCEPTION_NUMBER                             0 
RDB$INDEX_25                    RDB$CHARACTER_SET_ID                             0 
RDB$INDEX_26                    RDB$COLLATION_ID                                 0 
RDB$INDEX_26                    RDB$CHARACTER_SET_ID                             1 
RDB$INDEX_27                    RDB$DEPENDENT_NAME                               0 
RDB$INDEX_28                    RDB$DEPENDED_ON_NAME                             0 
RDB$INDEX_29                    RDB$RELATION_NAME                                0 
RDB$INDEX_30                    RDB$USER                                         0 
RDB$INDEX_31                    RDB$RELATION_NAME                                0 
RDB$INDEX_32                    RDB$TRANSACTION_ID                               0 
RDB$INDEX_33                    RDB$VIEW_NAME                                    0 
RDB$INDEX_34                    RDB$RELATION_NAME                                0 

RDB$INDEX_NAME                  RDB$FIELD_NAME                  RDB$FIELD_POSITION 
=============================== =============================== ================== 
RDB$INDEX_35                    RDB$TRIGGER_NAME                                 0 
RDB$INDEX_36                    RDB$FIELD_NAME                                   0 
RDB$INDEX_37                    RDB$TYPE_NAME                                    0 
RDB$INDEX_38                    RDB$RELATION_NAME                                0 
RDB$INDEX_39                    RDB$ROLE_NAME                                    0 
RDB$INDEX_40                    RDB$TRIGGER_NAME                                 0 
RDB$INDEX_41                    RDB$FOREIGN_KEY                                  0 
RDB$INDEX_42                    RDB$RELATION_NAME                                0 
RDB$INDEX_42                    RDB$CONSTRAINT_TYPE                              1 
RDB$INDEX_43                    RDB$INDEX_NAME                                   0 

</text></argument><argument name="character_set"><enumeral>NONE</enumeral></argument><argument name="title"><text>Empty DB - RDB$INDEX_SEGMENTS</text></argument><argument name="page_size"><enumeral>Default</enumeral></argument><argument name="substitutions"><set/></argument><argument name="backup_file_path"><text/></argument><argument name="user_name"><text>SYSDBA</text></argument><argument name="resources"><set/></argument><argument name="expected_stderr"><text/></argument><argument name="target_version"><text>1.5</text></argument><argument name="description"><text>Check for correct content of RDB$INDEX_SEGMENTS in empty database.</text></argument><argument name="target_group"><text>.*</text></argument><argument name="populate_method"><enumeral>None (manual)</enumeral></argument><argument name="bug_id"><text/></argument><argument name="data_tuple"><text/></argument><argument name="db_name"><text>basic_test</text></argument><argument name="isql_script"><text/></argument><argument name="source_code"><text>select * from RDB$INDEX_SEGMENTS;</text></argument><argument name="test_id"><text>pcisar_024</text></argument><argument name="target_platform"><text>All</text></argument><argument name="insert_statement"><text/></argument><argument name="test_expr"><text/></argument><argument name="statement_type_and_result"><enumeral>SQL: String</enumeral></argument><argument name="prerequisites"><set/></argument><argument name="author"><text>pcisar</text></argument><argument name="drop_db"><enumeral>true</enumeral></argument><argument name="db_path_property"><text>database_location</text></argument></extension>