<?xml version='1.0' encoding='ISO-8859-1'?>
<!DOCTYPE test PUBLIC "-//Software Carpentry//QMTest Test V0.1//EN" "http://www.software-carpentry.com/qm/xml/test.dtd">
<test>
 <class>firebird.FirebirdISQLTest</class>
 <argument name='target_group'>
  <text>.*</text>
 </argument>
 <argument name='description'>
  <text>Check for correct content of RDB$USER_PRIVILEGES in empty database.</text>
 </argument>
 <argument name='stdout'>
  <text>RDB$USER                        RDB$GRANTOR                     RDB$PRIVILEGE RDB$GRANT_OPTION RDB$RELATION_NAME               RDB$FIELD_NAME                  RDB$USER_TYPE RDB$OBJECT_TYPE 
=============================== =============================== ============= ================ =============================== =============================== ============= =============== 

SYSDBA                          SYSDBA                          S                            1 RDB$ROLES                       &lt;null>                                      8               0 
SYSDBA                          SYSDBA                          I                            1 RDB$ROLES                       &lt;null>                                      8               0 
SYSDBA                          SYSDBA                          U                            1 RDB$ROLES                       &lt;null>                                      8               0 
SYSDBA                          SYSDBA                          D                            1 RDB$ROLES                       &lt;null>                                      8               0 
SYSDBA                          SYSDBA                          R                            1 RDB$ROLES                       &lt;null>                                      8               0 
PUBLIC                          SYSDBA                          S                            0 RDB$ROLES                       &lt;null>                                      8               0 

</text>
 </argument>
 <argument name='test_type'>
  <enumeral>Positive</enumeral>
 </argument>
 <argument name='stdin'>
  <text>select * from RDB$USER_PRIVILEGES;
commit;
</text>
 </argument>
 <argument name='exit_code'>
  <integer>0</integer>
 </argument>
 <argument name='environment'>
  <set/>
 </argument>
 <argument name='author'>
  <text>pcisar</text>
 </argument>
 <argument name='stderr'>
  <text/>
 </argument>
 <argument name='title'>
  <text>Empty DB - RDB$USER_PRIVILEGES</text>
 </argument>
 <argument name='test_id'>
  <text>pcisar_0031</text>
 </argument>
 <resource>isql.basic.empty_db</resource>
</test>
