<?xml version="1.0" ?>
<!DOCTYPE extension
  PUBLIC '-//QM/2.2/Extension//EN'
  'http://www.codesourcery.com/qm/dtds/2.2/-//qm/2.2/extension//en.dtd'>
<extension class="fbqa.FirebirdTest" kind="test"><argument name="create_db_method"><enumeral>Create New</enumeral></argument><argument name="user_password"><text>masterkey</text></argument><argument name="sql_dialect"><enumeral>3</enumeral></argument><argument name="result_string"><text>RDB$CHARACTER_SET_NAME          RDB$FORM_OF_USE                 RDB$NUMBER_OF_CHARACTERS RDB$DEFAULT_COLLATE_NAME        RDB$CHARACTER_SET_ID RDB$SYSTEM_FLAG   RDB$DESCRIPTION RDB$FUNCTION_NAME               RDB$BYTES_PER_CHARACTER 
=============================== =============================== ======================== =============================== ==================== =============== ================= =============================== ======================= 

NONE                            &lt;null&gt;                                            &lt;null&gt; NONE                                               0               1            &lt;null&gt; &lt;null&gt;                                                1 
OCTETS                          &lt;null&gt;                                            &lt;null&gt; OCTETS                                             1               1            &lt;null&gt; &lt;null&gt;                                                1 
ASCII                           &lt;null&gt;                                            &lt;null&gt; ASCII                                              2               1            &lt;null&gt; &lt;null&gt;                                                1 
UNICODE_FSS                     &lt;null&gt;                                            &lt;null&gt; UNICODE_FSS                                        3               1            &lt;null&gt; &lt;null&gt;                                                3 
SJIS_0208                       &lt;null&gt;                                            &lt;null&gt; SJIS_0208                                          5               1            &lt;null&gt; &lt;null&gt;                                                2 
EUCJ_0208                       &lt;null&gt;                                            &lt;null&gt; EUCJ_0208                                          6               1            &lt;null&gt; &lt;null&gt;                                                2 
DOS437                          &lt;null&gt;                                            &lt;null&gt; DOS437                                            10               1            &lt;null&gt; &lt;null&gt;                                                1 
DOS850                          &lt;null&gt;                                            &lt;null&gt; DOS850                                            11               1            &lt;null&gt; &lt;null&gt;                                                1 
DOS865                          &lt;null&gt;                                            &lt;null&gt; DOS865                                            12               1            &lt;null&gt; &lt;null&gt;                                                1 
ISO8859_1                       &lt;null&gt;                                            &lt;null&gt; ISO8859_1                                         21               1            &lt;null&gt; &lt;null&gt;                                                1 
ISO8859_2                       &lt;null&gt;                                            &lt;null&gt; ISO8859_2                                         22               1            &lt;null&gt; &lt;null&gt;                                                1 
ISO8859_3                       &lt;null&gt;                                            &lt;null&gt; ISO8859_3                                         23               1            &lt;null&gt; &lt;null&gt;                                                1 
ISO8859_4                       &lt;null&gt;                                            &lt;null&gt; ISO8859_4                                         34               1            &lt;null&gt; &lt;null&gt;                                                1 
ISO8859_5                       &lt;null&gt;                                            &lt;null&gt; ISO8859_5                                         35               1            &lt;null&gt; &lt;null&gt;                                                1 
ISO8859_6                       &lt;null&gt;                                            &lt;null&gt; ISO8859_6                                         36               1            &lt;null&gt; &lt;null&gt;                                                1 
ISO8859_7                       &lt;null&gt;                                            &lt;null&gt; ISO8859_7                                         37               1            &lt;null&gt; &lt;null&gt;                                                1 
ISO8859_8                       &lt;null&gt;                                            &lt;null&gt; ISO8859_8                                         38               1            &lt;null&gt; &lt;null&gt;                                                1 
ISO8859_9                       &lt;null&gt;                                            &lt;null&gt; ISO8859_9                                         39               1            &lt;null&gt; &lt;null&gt;                                                1 
ISO8859_13                      &lt;null&gt;                                            &lt;null&gt; ISO8859_13                                        40               1            &lt;null&gt; &lt;null&gt;                                                1 
DOS852                          &lt;null&gt;                                            &lt;null&gt; DOS852                                            45               1            &lt;null&gt; &lt;null&gt;                                                1 

RDB$CHARACTER_SET_NAME          RDB$FORM_OF_USE                 RDB$NUMBER_OF_CHARACTERS RDB$DEFAULT_COLLATE_NAME        RDB$CHARACTER_SET_ID RDB$SYSTEM_FLAG   RDB$DESCRIPTION RDB$FUNCTION_NAME               RDB$BYTES_PER_CHARACTER 
=============================== =============================== ======================== =============================== ==================== =============== ================= =============================== ======================= 
DOS857                          &lt;null&gt;                                            &lt;null&gt; DOS857                                            46               1            &lt;null&gt; &lt;null&gt;                                                1 
DOS860                          &lt;null&gt;                                            &lt;null&gt; DOS860                                            13               1            &lt;null&gt; &lt;null&gt;                                                1 
DOS861                          &lt;null&gt;                                            &lt;null&gt; DOS861                                            47               1            &lt;null&gt; &lt;null&gt;                                                1 
DOS863                          &lt;null&gt;                                            &lt;null&gt; DOS863                                            14               1            &lt;null&gt; &lt;null&gt;                                                1 
CYRL                            &lt;null&gt;                                            &lt;null&gt; CYRL                                              50               1            &lt;null&gt; &lt;null&gt;                                                1 
DOS737                          &lt;null&gt;                                            &lt;null&gt; DOS737                                             9               1            &lt;null&gt; &lt;null&gt;                                                1 
DOS775                          &lt;null&gt;                                            &lt;null&gt; DOS775                                            15               1            &lt;null&gt; &lt;null&gt;                                                1 
DOS858                          &lt;null&gt;                                            &lt;null&gt; DOS858                                            16               1            &lt;null&gt; &lt;null&gt;                                                1 
DOS862                          &lt;null&gt;                                            &lt;null&gt; DOS862                                            17               1            &lt;null&gt; &lt;null&gt;                                                1 
DOS864                          &lt;null&gt;                                            &lt;null&gt; DOS864                                            18               1            &lt;null&gt; &lt;null&gt;                                                1 
DOS866                          &lt;null&gt;                                            &lt;null&gt; DOS866                                            48               1            &lt;null&gt; &lt;null&gt;                                                1 
DOS869                          &lt;null&gt;                                            &lt;null&gt; DOS869                                            49               1            &lt;null&gt; &lt;null&gt;                                                1 
WIN1250                         &lt;null&gt;                                            &lt;null&gt; WIN1250                                           51               1            &lt;null&gt; &lt;null&gt;                                                1 
WIN1251                         &lt;null&gt;                                            &lt;null&gt; WIN1251                                           52               1            &lt;null&gt; &lt;null&gt;                                                1 
WIN1252                         &lt;null&gt;                                            &lt;null&gt; WIN1252                                           53               1            &lt;null&gt; &lt;null&gt;                                                1 
WIN1253                         &lt;null&gt;                                            &lt;null&gt; WIN1253                                           54               1            &lt;null&gt; &lt;null&gt;                                                1 
WIN1254                         &lt;null&gt;                                            &lt;null&gt; WIN1254                                           55               1            &lt;null&gt; &lt;null&gt;                                                1 
NEXT                            &lt;null&gt;                                            &lt;null&gt; NEXT                                              19               1            &lt;null&gt; &lt;null&gt;                                                1 
WIN1255                         &lt;null&gt;                                            &lt;null&gt; WIN1255                                           58               1            &lt;null&gt; &lt;null&gt;                                                1 
WIN1256                         &lt;null&gt;                                            &lt;null&gt; WIN1256                                           59               1            &lt;null&gt; &lt;null&gt;                                                1 

RDB$CHARACTER_SET_NAME          RDB$FORM_OF_USE                 RDB$NUMBER_OF_CHARACTERS RDB$DEFAULT_COLLATE_NAME        RDB$CHARACTER_SET_ID RDB$SYSTEM_FLAG   RDB$DESCRIPTION RDB$FUNCTION_NAME               RDB$BYTES_PER_CHARACTER 
=============================== =============================== ======================== =============================== ==================== =============== ================= =============================== ======================= 
WIN1257                         &lt;null&gt;                                            &lt;null&gt; WIN1257                                           60               1            &lt;null&gt; &lt;null&gt;                                                1 
KSC_5601                        &lt;null&gt;                                            &lt;null&gt; KSC_5601                                          44               1            &lt;null&gt; &lt;null&gt;                                                2 
BIG_5                           &lt;null&gt;                                            &lt;null&gt; BIG_5                                             56               1            &lt;null&gt; &lt;null&gt;                                                2 
GB_2312                         &lt;null&gt;                                            &lt;null&gt; GB_2312                                           57               1            &lt;null&gt; &lt;null&gt;                                                2 

</text></argument><argument name="character_set"><enumeral>NONE</enumeral></argument><argument name="title"><text>Empty DB - RDB$CHARACTER_SETS</text></argument><argument name="page_size"><enumeral>Default</enumeral></argument><argument name="substitutions"><set/></argument><argument name="backup_file_path"><text/></argument><argument name="user_name"><text>SYSDBA</text></argument><argument name="resources"><set/></argument><argument name="expected_stderr"><text/></argument><argument name="target_version"><text>1.5</text></argument><argument name="description"><text>Check the correct content of RDB$CHARACTER_SETS for empty database</text></argument><argument name="target_group"><text>.*</text></argument><argument name="populate_method"><enumeral>None (manual)</enumeral></argument><argument name="bug_id"><text/></argument><argument name="data_tuple"><text/></argument><argument name="db_name"><text>basic_test</text></argument><argument name="isql_script"><text/></argument><argument name="source_code"><text>select * from RDB$CHARACTER_SETS;</text></argument><argument name="test_id"><text>basic.db.02</text></argument><argument name="target_platform"><text>All</text></argument><argument name="insert_statement"><text/></argument><argument name="test_expr"><text/></argument><argument name="statement_type_and_result"><enumeral>SQL: String</enumeral></argument><argument name="prerequisites"><set/></argument><argument name="author"><text>pcisar</text></argument><argument name="drop_db"><enumeral>true</enumeral></argument><argument name="db_path_property"><text>database_location</text></argument></extension>