<?xml version="1.0" ?>
<!DOCTYPE extension
  PUBLIC '-//QM/2.1.2/Extension//EN'
  'http://www.codesourcery.com/qm/dtds/2.1.2/-//qm/2.1.2/extension//en.dtd'>
<extension class="fbqa.FirebirdTest" kind="test"><argument name="create_db_method"><enumeral>Create New</enumeral></argument><argument name="user_password"><text>masterkey</text></argument><argument name="sql_dialect"><enumeral>3</enumeral></argument><argument name="result_string"><text>
RDB$FIELD_NAME                  RDB$TYPE RDB$TYPE_NAME                     RDB$DESCRIPTION RDB$SYSTEM_FLAG 
=============================== ======== =============================== ================= =============== 

RDB$FIELD_TYPE                        14 TEXT                                       &lt;null&gt;               1 
RDB$FIELD_TYPE                         7 SHORT                                      &lt;null&gt;               1 
RDB$FIELD_TYPE                         8 LONG                                       &lt;null&gt;               1 
RDB$FIELD_TYPE                         9 QUAD                                       &lt;null&gt;               1 
RDB$FIELD_TYPE                        10 FLOAT                                      &lt;null&gt;               1 
RDB$FIELD_TYPE                        27 DOUBLE                                     &lt;null&gt;               1 
RDB$FIELD_TYPE                        35 TIMESTAMP                                  &lt;null&gt;               1 
RDB$FIELD_TYPE                        37 VARYING                                    &lt;null&gt;               1 
RDB$FIELD_TYPE                       261 BLOB                                       &lt;null&gt;               1 
RDB$FIELD_TYPE                        40 CSTRING                                    &lt;null&gt;               1 
RDB$FIELD_TYPE                        45 BLOB_ID                                    &lt;null&gt;               1 
RDB$FIELD_TYPE                        12 DATE                                       &lt;null&gt;               1 
RDB$FIELD_TYPE                        13 TIME                                       &lt;null&gt;               1 
RDB$FIELD_TYPE                        16 INT64                                      &lt;null&gt;               1 
RDB$FIELD_SUB_TYPE                     1 TEXT                                       &lt;null&gt;               1 
RDB$FIELD_SUB_TYPE                     2 BLR                                        &lt;null&gt;               1 
RDB$FIELD_SUB_TYPE                     3 ACL                                        &lt;null&gt;               1 
RDB$FIELD_SUB_TYPE                     4 RANGES                                     &lt;null&gt;               1 
RDB$FIELD_SUB_TYPE                     5 SUMMARY                                    &lt;null&gt;               1 
RDB$FIELD_SUB_TYPE                     6 FORMAT                                     &lt;null&gt;               1 

RDB$FIELD_NAME                  RDB$TYPE RDB$TYPE_NAME                     RDB$DESCRIPTION RDB$SYSTEM_FLAG 
=============================== ======== =============================== ================= =============== 
RDB$FIELD_SUB_TYPE                     7 TRANSACTION_DESCRIPTION                    &lt;null&gt;               1 
RDB$FIELD_SUB_TYPE                     8 EXTERNAL_FILE_DESCRIPTION                  &lt;null&gt;               1 
RDB$FUNCTION_TYPE                      0 VALUE                                      &lt;null&gt;               1 
RDB$FUNCTION_TYPE                      1 BOOLEAN                                    &lt;null&gt;               1 
RDB$MECHANISM                          0 BY_VALUE                                   &lt;null&gt;               1 
RDB$MECHANISM                          1 BY_REFERENCE                               &lt;null&gt;               1 
RDB$MECHANISM                          2 BY_VMS_DESCRIPTOR                          &lt;null&gt;               1 
RDB$MECHANISM                          3 BY_ISC_DESCRIPTOR                          &lt;null&gt;               1 
RDB$MECHANISM                          4 BY_SCALAR_ARRAY_DESCRIPTOR                 &lt;null&gt;               1 
RDB$TRIGGER_TYPE                       1 PRE_STORE                                  &lt;null&gt;               1 
RDB$TRIGGER_TYPE                       2 POST_STORE                                 &lt;null&gt;               1 
RDB$TRIGGER_TYPE                       3 PRE_MODIFY                                 &lt;null&gt;               1 
RDB$TRIGGER_TYPE                       4 POST_MODIFY                                &lt;null&gt;               1 
RDB$TRIGGER_TYPE                       5 PRE_ERASE                                  &lt;null&gt;               1 
RDB$TRIGGER_TYPE                       6 POST_ERASE                                 &lt;null&gt;               1 
RDB$OBJECT_TYPE                        0 RELATION                                   &lt;null&gt;               1 
RDB$OBJECT_TYPE                        1 VIEW                                       &lt;null&gt;               1 
RDB$OBJECT_TYPE                        2 TRIGGER                                    &lt;null&gt;               1 
RDB$OBJECT_TYPE                        3 COMPUTED_FIELD                             &lt;null&gt;               1 
RDB$OBJECT_TYPE                        4 VALIDATION                                 &lt;null&gt;               1 

RDB$FIELD_NAME                  RDB$TYPE RDB$TYPE_NAME                     RDB$DESCRIPTION RDB$SYSTEM_FLAG 
=============================== ======== =============================== ================= =============== 
RDB$OBJECT_TYPE                        5 PROCEDURE                                  &lt;null&gt;               1 
RDB$OBJECT_TYPE                        6 EXPRESSION_INDEX                           &lt;null&gt;               1 
RDB$OBJECT_TYPE                        7 EXCEPTION                                  &lt;null&gt;               1 
RDB$OBJECT_TYPE                        8 USER                                       &lt;null&gt;               1 
RDB$OBJECT_TYPE                        9 FIELD                                      &lt;null&gt;               1 
RDB$OBJECT_TYPE                       10 INDEX                                      &lt;null&gt;               1 
RDB$OBJECT_TYPE                       11 DEPENDENT_COUNT                            &lt;null&gt;               1 
RDB$OBJECT_TYPE                       12 USER_GROUP                                 &lt;null&gt;               1 
RDB$OBJECT_TYPE                       13 ROLE                                       &lt;null&gt;               1 
RDB$OBJECT_TYPE                       14 GENERATOR                                  &lt;null&gt;               1 
RDB$OBJECT_TYPE                       15 UDF                                        &lt;null&gt;               1 
RDB$OBJECT_TYPE                       16 BLOB_FILTER                                &lt;null&gt;               1 
RDB$TRANSACTION_STATE                  1 LIMBO                                      &lt;null&gt;               1 
RDB$TRANSACTION_STATE                  2 COMMITTED                                  &lt;null&gt;               1 
RDB$TRANSACTION_STATE                  3 ROLLED_BACK                                &lt;null&gt;               1 
RDB$SYSTEM_FLAG                        0 USER                                       &lt;null&gt;               1 
RDB$SYSTEM_FLAG                        1 SYSTEM                                     &lt;null&gt;               1 
RDB$SYSTEM_FLAG                        2 QLI                                        &lt;null&gt;               1 
RDB$SYSTEM_FLAG                        3 CHECK_CONSTRAINT                           &lt;null&gt;               1 
RDB$SYSTEM_FLAG                        4 REFERENTIAL_CONSTRAINT                     &lt;null&gt;               1 

RDB$FIELD_NAME                  RDB$TYPE RDB$TYPE_NAME                     RDB$DESCRIPTION RDB$SYSTEM_FLAG 
=============================== ======== =============================== ================= =============== 
RDB$SYSTEM_FLAG                        5 VIEW_CHECK                                 &lt;null&gt;               1 
RDB$CHARACTER_SET_NAME                 0 NONE                                       &lt;null&gt;               1 
RDB$CHARACTER_SET_NAME                 1 OCTETS                                     &lt;null&gt;               1 
RDB$CHARACTER_SET_NAME                 1 BINARY                                     &lt;null&gt;               1 
RDB$CHARACTER_SET_NAME                 2 ASCII                                      &lt;null&gt;               1 
RDB$CHARACTER_SET_NAME                 2 USASCII                                    &lt;null&gt;               1 
RDB$CHARACTER_SET_NAME                 2 ASCII7                                     &lt;null&gt;               1 
RDB$CHARACTER_SET_NAME                 3 UNICODE_FSS                                &lt;null&gt;               1 
RDB$CHARACTER_SET_NAME                 3 UTF_FSS                                    &lt;null&gt;               1 
RDB$CHARACTER_SET_NAME                 3 SQL_TEXT                                   &lt;null&gt;               1 
RDB$CHARACTER_SET_NAME                 3 UTF8                                       &lt;null&gt;               1 
RDB$CHARACTER_SET_NAME                 3 UTF-8                                      &lt;null&gt;               1 
RDB$CHARACTER_SET_NAME                 5 SJIS_0208                                  &lt;null&gt;               1 
RDB$CHARACTER_SET_NAME                 5 SJIS                                       &lt;null&gt;               1 
RDB$CHARACTER_SET_NAME                 6 EUCJ_0208                                  &lt;null&gt;               1 
RDB$CHARACTER_SET_NAME                 6 EUCJ                                       &lt;null&gt;               1 
RDB$CHARACTER_SET_NAME                10 DOS437                                     &lt;null&gt;               1 
RDB$CHARACTER_SET_NAME                10 DOS_437                                    &lt;null&gt;               1 
RDB$CHARACTER_SET_NAME                11 DOS850                                     &lt;null&gt;               1 
RDB$CHARACTER_SET_NAME                11 DOS_850                                    &lt;null&gt;               1 

RDB$FIELD_NAME                  RDB$TYPE RDB$TYPE_NAME                     RDB$DESCRIPTION RDB$SYSTEM_FLAG 
=============================== ======== =============================== ================= =============== 
RDB$CHARACTER_SET_NAME                12 DOS865                                     &lt;null&gt;               1 
RDB$CHARACTER_SET_NAME                12 DOS_865                                    &lt;null&gt;               1 
RDB$CHARACTER_SET_NAME                21 ISO8859_1                                  &lt;null&gt;               1 
RDB$CHARACTER_SET_NAME                21 ISO8859_1                                  &lt;null&gt;               1 
RDB$CHARACTER_SET_NAME                21 ISO88591                                   &lt;null&gt;               1 
RDB$CHARACTER_SET_NAME                21 LATIN1                                     &lt;null&gt;               1 
RDB$CHARACTER_SET_NAME                21 ANSI                                       &lt;null&gt;               1 
RDB$CHARACTER_SET_NAME                22 ISO8859_2                                  &lt;null&gt;               1 
RDB$CHARACTER_SET_NAME                22 ISO8859_2                                  &lt;null&gt;               1 
RDB$CHARACTER_SET_NAME                22 ISO88592                                   &lt;null&gt;               1 
RDB$CHARACTER_SET_NAME                22 LATIN2                                     &lt;null&gt;               1 
RDB$CHARACTER_SET_NAME                22 ISO-8859-2                                 &lt;null&gt;               1 
RDB$CHARACTER_SET_NAME                23 ISO8859_3                                  &lt;null&gt;               1 
RDB$CHARACTER_SET_NAME                23 ISO8859_3                                  &lt;null&gt;               1 
RDB$CHARACTER_SET_NAME                23 ISO88593                                   &lt;null&gt;               1 
RDB$CHARACTER_SET_NAME                23 LATIN3                                     &lt;null&gt;               1 
RDB$CHARACTER_SET_NAME                23 ISO-8859-3                                 &lt;null&gt;               1 
RDB$CHARACTER_SET_NAME                34 ISO8859_4                                  &lt;null&gt;               1 
RDB$CHARACTER_SET_NAME                34 ISO8859_4                                  &lt;null&gt;               1 
RDB$CHARACTER_SET_NAME                34 ISO88594                                   &lt;null&gt;               1 

RDB$FIELD_NAME                  RDB$TYPE RDB$TYPE_NAME                     RDB$DESCRIPTION RDB$SYSTEM_FLAG 
=============================== ======== =============================== ================= =============== 
RDB$CHARACTER_SET_NAME                34 LATIN4                                     &lt;null&gt;               1 
RDB$CHARACTER_SET_NAME                34 ISO-8859-4                                 &lt;null&gt;               1 
RDB$CHARACTER_SET_NAME                35 ISO8859_5                                  &lt;null&gt;               1 
RDB$CHARACTER_SET_NAME                35 ISO8859_5                                  &lt;null&gt;               1 
RDB$CHARACTER_SET_NAME                35 ISO88595                                   &lt;null&gt;               1 
RDB$CHARACTER_SET_NAME                35 ISO-8859-5                                 &lt;null&gt;               1 
RDB$CHARACTER_SET_NAME                36 ISO8859_6                                  &lt;null&gt;               1 
RDB$CHARACTER_SET_NAME                36 ISO8859_6                                  &lt;null&gt;               1 
RDB$CHARACTER_SET_NAME                36 ISO88596                                   &lt;null&gt;               1 
RDB$CHARACTER_SET_NAME                36 ISO-8859-6                                 &lt;null&gt;               1 
RDB$CHARACTER_SET_NAME                37 ISO8859_7                                  &lt;null&gt;               1 
RDB$CHARACTER_SET_NAME                37 ISO8859_7                                  &lt;null&gt;               1 
RDB$CHARACTER_SET_NAME                37 ISO88597                                   &lt;null&gt;               1 
RDB$CHARACTER_SET_NAME                37 ISO-8859-7                                 &lt;null&gt;               1 
RDB$CHARACTER_SET_NAME                38 ISO8859_8                                  &lt;null&gt;               1 
RDB$CHARACTER_SET_NAME                38 ISO8859_8                                  &lt;null&gt;               1 
RDB$CHARACTER_SET_NAME                38 ISO88598                                   &lt;null&gt;               1 
RDB$CHARACTER_SET_NAME                38 ISO-8859-8                                 &lt;null&gt;               1 
RDB$CHARACTER_SET_NAME                39 ISO8859_9                                  &lt;null&gt;               1 
RDB$CHARACTER_SET_NAME                39 ISO8859_9                                  &lt;null&gt;               1 

RDB$FIELD_NAME                  RDB$TYPE RDB$TYPE_NAME                     RDB$DESCRIPTION RDB$SYSTEM_FLAG 
=============================== ======== =============================== ================= =============== 
RDB$CHARACTER_SET_NAME                39 ISO88599                                   &lt;null&gt;               1 
RDB$CHARACTER_SET_NAME                39 LATIN5                                     &lt;null&gt;               1 
RDB$CHARACTER_SET_NAME                39 ISO-8859-9                                 &lt;null&gt;               1 
RDB$CHARACTER_SET_NAME                40 ISO8859_13                                 &lt;null&gt;               1 
RDB$CHARACTER_SET_NAME                40 ISO8859_13                                 &lt;null&gt;               1 
RDB$CHARACTER_SET_NAME                40 ISO885913                                  &lt;null&gt;               1 
RDB$CHARACTER_SET_NAME                40 LATIN7                                     &lt;null&gt;               1 
RDB$CHARACTER_SET_NAME                40 ISO-8859-13                                &lt;null&gt;               1 
RDB$CHARACTER_SET_NAME                45 DOS852                                     &lt;null&gt;               1 
RDB$CHARACTER_SET_NAME                45 DOS_852                                    &lt;null&gt;               1 
RDB$CHARACTER_SET_NAME                46 DOS857                                     &lt;null&gt;               1 
RDB$CHARACTER_SET_NAME                46 DOS_857                                    &lt;null&gt;               1 
RDB$CHARACTER_SET_NAME                13 DOS860                                     &lt;null&gt;               1 
RDB$CHARACTER_SET_NAME                13 DOS_860                                    &lt;null&gt;               1 
RDB$CHARACTER_SET_NAME                47 DOS861                                     &lt;null&gt;               1 
RDB$CHARACTER_SET_NAME                47 DOS_861                                    &lt;null&gt;               1 
RDB$CHARACTER_SET_NAME                14 DOS863                                     &lt;null&gt;               1 
RDB$CHARACTER_SET_NAME                14 DOS_863                                    &lt;null&gt;               1 
RDB$CHARACTER_SET_NAME                50 CYRL                                       &lt;null&gt;               1 
RDB$CHARACTER_SET_NAME                 9 DOS737                                     &lt;null&gt;               1 

RDB$FIELD_NAME                  RDB$TYPE RDB$TYPE_NAME                     RDB$DESCRIPTION RDB$SYSTEM_FLAG 
=============================== ======== =============================== ================= =============== 
RDB$CHARACTER_SET_NAME                 9 DOS_737                                    &lt;null&gt;               1 
RDB$CHARACTER_SET_NAME                15 DOS775                                     &lt;null&gt;               1 
RDB$CHARACTER_SET_NAME                15 DOS_775                                    &lt;null&gt;               1 
RDB$CHARACTER_SET_NAME                16 DOS858                                     &lt;null&gt;               1 
RDB$CHARACTER_SET_NAME                16 DOS_858                                    &lt;null&gt;               1 
RDB$CHARACTER_SET_NAME                17 DOS862                                     &lt;null&gt;               1 
RDB$CHARACTER_SET_NAME                17 DOS_862                                    &lt;null&gt;               1 
RDB$CHARACTER_SET_NAME                18 DOS864                                     &lt;null&gt;               1 
RDB$CHARACTER_SET_NAME                18 DOS_864                                    &lt;null&gt;               1 
RDB$CHARACTER_SET_NAME                48 DOS866                                     &lt;null&gt;               1 
RDB$CHARACTER_SET_NAME                48 DOS_866                                    &lt;null&gt;               1 
RDB$CHARACTER_SET_NAME                49 DOS869                                     &lt;null&gt;               1 
RDB$CHARACTER_SET_NAME                49 DOS_869                                    &lt;null&gt;               1 
RDB$CHARACTER_SET_NAME                51 WIN1250                                    &lt;null&gt;               1 
RDB$CHARACTER_SET_NAME                51 WIN_1250                                   &lt;null&gt;               1 
RDB$CHARACTER_SET_NAME                52 WIN1251                                    &lt;null&gt;               1 
RDB$CHARACTER_SET_NAME                52 WIN_1251                                   &lt;null&gt;               1 
RDB$CHARACTER_SET_NAME                53 WIN1252                                    &lt;null&gt;               1 
RDB$CHARACTER_SET_NAME                53 WIN_1252                                   &lt;null&gt;               1 
RDB$CHARACTER_SET_NAME                54 WIN1253                                    &lt;null&gt;               1 

RDB$FIELD_NAME                  RDB$TYPE RDB$TYPE_NAME                     RDB$DESCRIPTION RDB$SYSTEM_FLAG 
=============================== ======== =============================== ================= =============== 
RDB$CHARACTER_SET_NAME                54 WIN_1253                                   &lt;null&gt;               1 
RDB$CHARACTER_SET_NAME                55 WIN1254                                    &lt;null&gt;               1 
RDB$CHARACTER_SET_NAME                55 WIN_1254                                   &lt;null&gt;               1 
RDB$CHARACTER_SET_NAME                19 NEXT                                       &lt;null&gt;               1 
RDB$CHARACTER_SET_NAME                58 WIN1255                                    &lt;null&gt;               1 
RDB$CHARACTER_SET_NAME                58 WIN_1255                                   &lt;null&gt;               1 
RDB$CHARACTER_SET_NAME                59 WIN1256                                    &lt;null&gt;               1 
RDB$CHARACTER_SET_NAME                59 WIN_1256                                   &lt;null&gt;               1 
RDB$CHARACTER_SET_NAME                60 WIN1257                                    &lt;null&gt;               1 
RDB$CHARACTER_SET_NAME                60 WIN_1257                                   &lt;null&gt;               1 
RDB$CHARACTER_SET_NAME                44 KSC_5601                                   &lt;null&gt;               1 
RDB$CHARACTER_SET_NAME                44 KSC5601                                    &lt;null&gt;               1 
RDB$CHARACTER_SET_NAME                44 DOS_949                                    &lt;null&gt;               1 
RDB$CHARACTER_SET_NAME                44 WIN_949                                    &lt;null&gt;               1 
RDB$CHARACTER_SET_NAME                56 BIG_5                                      &lt;null&gt;               1 
RDB$CHARACTER_SET_NAME                56 BIG5                                       &lt;null&gt;               1 
RDB$CHARACTER_SET_NAME                56 DOS_950                                    &lt;null&gt;               1 
RDB$CHARACTER_SET_NAME                56 WIN_950                                    &lt;null&gt;               1 
RDB$CHARACTER_SET_NAME                57 GB_2312                                    &lt;null&gt;               1 
RDB$CHARACTER_SET_NAME                57 GB2312                                     &lt;null&gt;               1 

RDB$FIELD_NAME                  RDB$TYPE RDB$TYPE_NAME                     RDB$DESCRIPTION RDB$SYSTEM_FLAG 
=============================== ======== =============================== ================= =============== 
RDB$CHARACTER_SET_NAME                57 DOS_936                                    &lt;null&gt;               1 
RDB$CHARACTER_SET_NAME                57 WIN_936                                    &lt;null&gt;               1 

</text></argument><argument name="character_set"><enumeral>NONE</enumeral></argument><argument name="title"><text>Empty DB - RDB$TYPES</text></argument><argument name="page_size"><enumeral>Default</enumeral></argument><argument name="substitutions"><set/></argument><argument name="backup_file_path"><text/></argument><argument name="user_name"><text>SYSDBA</text></argument><argument name="resources"><set/></argument><argument name="expected_stderr"><text/></argument><argument name="target_version"><text>1.5</text></argument><argument name="description"><text>Check for correct content of RDB$TYPES in empty database.</text></argument><argument name="target_group"><text>.*</text></argument><argument name="populate_method"><enumeral>None (manual)</enumeral></argument><argument name="bug_id"><text/></argument><argument name="data_tuple"><text/></argument><argument name="db_name"><text>basic_test</text></argument><argument name="isql_script"><text/></argument><argument name="source_code"><text>select * from RDB$TYPES;</text></argument><argument name="test_id"><text>pcisar_039</text></argument><argument name="target_platform"><text>All</text></argument><argument name="insert_statement"><text/></argument><argument name="test_expr"><text/></argument><argument name="statement_type_and_result"><enumeral>SQL: String</enumeral></argument><argument name="prerequisites"><set/></argument><argument name="author"><text>pcisar</text></argument><argument name="drop_db"><enumeral>true</enumeral></argument><argument name="db_path_property"><text>database_location</text></argument></extension>