<?xml version="1.0" ?>
<extension class="firebird.FirebirdISQLTest" kind="test"><argument name="bug_id"><text/></argument><argument name="stdin"><text>show system ;
</text></argument><argument name="description"><text>Check for correct output of SHOW SYSTEM TABLES on empty database. 
 </text></argument><argument name="author"><text>pcisar</text></argument><argument name="prerequisites"><set/></argument><argument name="test_type"><enumeral>Positive</enumeral></argument><argument name="stdout"><text>       RDB$CHARACTER_SETS                     RDB$CHECK_CONSTRAINTS          
       RDB$COLLATIONS                         RDB$DATABASE                   
       RDB$DEPENDENCIES                       RDB$EXCEPTIONS                 
       RDB$FIELDS                             RDB$FIELD_DIMENSIONS           
       RDB$FILES                              RDB$FILTERS                    
       RDB$FORMATS                            RDB$FUNCTIONS                  
       RDB$FUNCTION_ARGUMENTS                 RDB$GENERATORS                 
       RDB$INDEX_SEGMENTS                     RDB$INDICES                    
       RDB$LOG_FILES                          RDB$PAGES                      
       RDB$PROCEDURES                         RDB$PROCEDURE_PARAMETERS       
       RDB$REF_CONSTRAINTS                    RDB$RELATIONS                  
       RDB$RELATION_CONSTRAINTS               RDB$RELATION_FIELDS            
       RDB$ROLES                              RDB$SECURITY_CLASSES           
       RDB$TRANSACTIONS                       RDB$TRIGGERS                   
       RDB$TRIGGER_MESSAGES                   RDB$TYPES                      
       RDB$USER_PRIVILEGES                    RDB$VIEW_RELATIONS             
</text></argument><argument name="exit_code"><integer>0</integer></argument><argument name="substitutions"><set/></argument><argument name="environment"><set/></argument><argument name="resources"><set><text>isql.basic.empty_db</text></set></argument><argument name="stderr"><text/></argument><argument name="title"><text>ISQL - SHOW SYSTEM TABLES</text></argument><argument name="test_id"><text>pcisar_034</text></argument><argument name="target_group"><text>.*</text></argument></extension>