<?xml version='1.0' encoding='ISO-8859-1'?>
<!DOCTYPE test PUBLIC "-//Software Carpentry//QMTest Test V0.1//EN" "http://www.software-carpentry.com/qm/xml/test.dtd">
<test>
 <class>firebird.FirebirdISQLTest</class>
 <argument name='target_group'>
  <text>.*</text>
 </argument>
 <argument name='description'>
  <text>Check for correct output of SHOW DATABASE on empty database.</text>
 </argument>
 <argument name='stdout'>
  <text>       Owner: SYSDBA                         
PAGE_SIZE 4096 
Number of DB pages allocated = 142 
Sweep interval = 20000 
Forced Writes are ON 
Default Character set: NONE                           
</text>
 </argument>
 <argument name='test_type'>
  <enumeral>Positive</enumeral>
 </argument>
 <argument name='stdin'>
  <text>show database;
</text>
 </argument>
 <argument name='exit_code'>
  <integer>0</integer>
 </argument>
 <argument name='substitutions'>
  <set>
   <text>\nTransaction -.*;</text>
  </set>
 </argument>
 <argument name='environment'>
  <set/>
 </argument>
 <argument name='author'>
  <text>pcisar</text>
 </argument>
 <argument name='stderr'>
  <text/>
 </argument>
 <argument name='title'>
  <text>ISQL - SHOW DATABASE</text>
 </argument>
 <argument name='test_id'>
  <text>pcisar_0033</text>
 </argument>
 <resource>isql.basic.empty_db</resource>
</test>
