<?xml version="1.0" ?>
<extension class="firebird.FirebirdISQLTest" kind="test"><argument name="bug_id"><text/></argument><argument name="stdin"><text>CREATE DATABASE &quot;$(DATABASE_LOCATION)test.gdb&quot; ;
CREATE TABLE t( a INTEGER);

CREATE DESCENDING INDEX test ON t(a);
SHOW INDEX test;

DROP DATABASE;
</text></argument><argument name="description"><text>CREATE INDEX

Dependencies:
CREATE DATABASE
CREATE TABLE
SHOW INDEX
</text></argument><argument name="author"><text>skopalik</text></argument><argument name="prerequisites"><set/></argument><argument name="test_type"><enumeral>Positive</enumeral></argument><argument name="stdout"><text>TEST DESCENDING INDEX ON T(A)
</text></argument><argument name="exit_code"><integer>0</integer></argument><argument name="substitutions"><set/></argument><argument name="environment"><set/></argument><argument name="resources"><set/></argument><argument name="stderr"><text/></argument><argument name="title"><text>CREATE INDEX</text></argument><argument name="test_id"><text>skopalik_0148</text></argument><argument name="target_group"><text>.*</text></argument></extension>