<?xml version="1.0" ?>
<extension class="firebird.FirebirdISQLTest" kind="test"><argument name="target_group"><text>.*</text></argument><argument name="description"><text>BUG:Misinterpretable message (attempt to store duplicate value)

CREATE UNIQUE INDEX - Null value in table

Dependencies:
CREATE DATABASE
CREATE TABLE
INSERT
SHOW INDEX
</text></argument><argument name="stdout"><text/></argument><argument name="prerequisites"><set/></argument><argument name="test_type"><enumeral>Negative</enumeral></argument><argument name="stdin"><text>CREATE DATABASE &quot;$(DATABASE_LOCATION)test.gdb&quot; ;
CREATE TABLE t( a INTEGER);
INSERT INTO t VALUES(null);
INSERT INTO t VALUES(0);
INSERT INTO t VALUES(1);
INSERT INTO t VALUES(2);
INSERT INTO t VALUES(3);
INSERT INTO t VALUES(4);
COMMIT;

CREATE UNIQUE INDEX test ON t(a);

DROP DATABASE;
</text></argument><argument name="exit_code"><integer>0</integer></argument><argument name="substitutions"><set/></argument><argument name="environment"><set/></argument><argument name="author"><text>skopalik</text></argument><argument name="stderr"><text>Statement failed, SQLCODE = -803

attempt to store duplicate value (visible to active transactions) in unique index &quot;TEST&quot;
-null segment of UNIQUE KEY
</text></argument><argument name="title"><text>CREATE UNIQUE INDEX - Null value in table</text></argument><argument name="test_id"><text>skopalik_0155</text></argument><argument name="resources"><set/></argument></extension>