<?xml version='1.0' encoding='ISO-8859-1'?>
<!DOCTYPE test PUBLIC "-//Software Carpentry//QMTest Test V0.1//EN" "http://www.software-carpentry.com/qm/xml/test.dtd">
<test>
 <class>firebird.FirebirdISQLTest</class>
 <argument name='target_group'>
  <text>.*</text>
 </argument>
 <argument name='description'>
  <text>CREATE ROLE
Dependencies:
CREATE DATABASE
Basic SELECT
</text>
 </argument>
 <argument name='stdout'>
  <text>RDB$ROLE_NAME                   RDB$OWNER_NAME
=============================== ===============================

TEST                            SYSDBA
</text>
 </argument>
 <argument name='test_type'>
  <enumeral>Positive</enumeral>
 </argument>
 <argument name='stdin'>
  <text>CREATE DATABASE "$(DATABASE_LOCATION)test.gdb" ;

/*
Tested command:
*/
CREATE ROLE test;
COMMIT;
SELECT * FROM RDB$ROLES;

DROP DATABASE;
</text>
 </argument>
 <argument name='exit_code'>
  <integer>0</integer>
 </argument>
 <argument name='substitutions'>
  <set/>
 </argument>
 <argument name='environment'>
  <set/>
 </argument>
 <argument name='author'>
  <text>skopalik</text>
 </argument>
 <argument name='stderr'>
  <text/>
 </argument>
 <argument name='title'>
  <text>CREATE ROLE</text>
 </argument>
 <argument name='test_id'>
  <text>skopalik_0165</text>
 </argument>
</test>
