<?xml version="1.0" ?>
<extension class="firebird.FirebirdISQLTest" kind="test"><argument name="bug_id"><text/></argument><argument name="stdin"><text>CREATE DATABASE &quot;$(DATABASE_LOCATION)test.gdb&quot; ;

/*
Tested command:
*/
CREATE ROLE test;
COMMIT;
SELECT * FROM RDB$ROLES;

DROP DATABASE;
</text></argument><argument name="description"><text>CREATE ROLE
Dependencies:
CREATE DATABASE
Basic SELECT
</text></argument><argument name="author"><text>skopalik</text></argument><argument name="prerequisites"><set/></argument><argument name="test_type"><enumeral>Positive</enumeral></argument><argument name="stdout"><text>RDB$ROLE_NAME                   RDB$OWNER_NAME
=============================== ===============================

TEST                            SYSDBA
</text></argument><argument name="exit_code"><integer>0</integer></argument><argument name="substitutions"><set/></argument><argument name="environment"><set/></argument><argument name="resources"><set/></argument><argument name="stderr"><text/></argument><argument name="title"><text>CREATE ROLE</text></argument><argument name="test_id"><text>skopalik_0165</text></argument><argument name="target_group"><text>.*</text></argument></extension>