<?xml version="1.0" ?>
<!DOCTYPE extension
  PUBLIC '-//QM/2.3/Extension//EN'
  'http://www.codesourcery.com/qm/dtds/2.3/-//qm/2.3/extension//en.dtd'>
<extension class="fbqa.FirebirdTest" kind="test"><argument name="create_db_method"><enumeral>Create New</enumeral></argument><argument name="user_password"><text>masterkey</text></argument><argument name="sql_dialect"><enumeral>3</enumeral></argument><argument name="result_string"><text>          ID DESCRIPTION                                            PARENTID 
============ ================================================== ============ 
           1 Blue                                                     &lt;null&gt; 
           2 Red                                                           1 
           4 Green                                                         2 
           8 Yellow                                                        4 </text></argument><argument name="character_set"><enumeral>NONE</enumeral></argument><argument name="author"><text>arno.brinkman</text></argument><argument name="page_size"><enumeral>Default</enumeral></argument><argument name="substitutions"><set/></argument><argument name="backup_file_path"><text/></argument><argument name="user_name"><text>SYSDBA</text></argument><argument name="resources"><set/></argument><argument name="expected_stderr"><text/></argument><argument name="target_version"><text>2.0</text></argument><argument name="description"><text>NEW/OLD context variables should be available inside the derived table.</text></argument><argument name="target_group"><text>.*</text></argument><argument name="populate_method"><enumeral>Using SQL Commands</enumeral></argument><argument name="bug_id"><text/></argument><argument name="data_tuple"><text/></argument><argument name="db_name"><text>derived_tables.fdb</text></argument><argument name="isql_script"><text>CREATE TABLE TABLEA
(
  ID INTEGER NOT NULL,
  DESCRIPTION VARCHAR(50),
  PARENTID INTEGER,
  CONSTRAINT PK_TABLEA PRIMARY KEY (ID),
  CONSTRAINT FK_TABLEA_TABLEA
    FOREIGN KEY (PARENTID) REFERENCES TABLEA (ID)
    ON DELETE NO ACTION ON UPDATE CASCADE
);

COMMIT;

SET TERM ^^ ;
CREATE TRIGGER TABLEA_BI FOR TABLEA ACTIVE BEFORE INSERT POSITION 0 AS
DECLARE PREV_ID INTEGER;
BEGIN
  PREV_ID = NULL;
  SELECT ID FROM (SELECT MAX(a.ID) AS ID FROM TABLEA a WHERE a.ID &lt; NEW.ID) INTO :PREV_ID;
  NEW.PARENTID = PREV_ID;
END
^^
SET TERM ; ^^


SET TERM ^^ ;
CREATE TRIGGER TABLEA_BU FOR TABLEA ACTIVE BEFORE UPDATE POSITION 0 AS
DECLARE PREV_ID INTEGER;
BEGIN
  PREV_ID = NULL;
  SELECT ID FROM (SELECT MAX(a.ID) AS ID FROM TABLEA a WHERE a.ID &lt; OLD.ID) INTO :PREV_ID;
  SELECT ID FROM (SELECT MAX(a.ID) AS ID FROM TABLEA a WHERE a.ID &lt; NEW.ID) INTO :PREV_ID;
  NEW.PARENTID = PREV_ID;
END
^^
SET TERM ; ^^


SET TERM ^^ ;
CREATE TRIGGER TABLEA_BD FOR TABLEA ACTIVE BEFORE DELETE POSITION 0 AS
DECLARE PREV_ID INTEGER;
BEGIN
  PREV_ID = NULL;
  SELECT ID FROM (SELECT MAX(a.ID) AS ID FROM TABLEA a WHERE a.ID &lt; OLD.ID) INTO :PREV_ID;
END
^^
SET TERM ; ^^

COMMIT;</text></argument><argument name="source_code"><text>INSERT INTO TABLEA (ID, DESCRIPTION) VALUES (1, 'Blue');
INSERT INTO TABLEA (ID, DESCRIPTION) VALUES (2, 'Red');
INSERT INTO TABLEA (ID, DESCRIPTION) VALUES (4, 'Green');
INSERT INTO TABLEA (ID, DESCRIPTION) VALUES (8, 'Yellow');
COMMIT;
SELECT * FROM TABLEA;
</text></argument><argument name="test_id"><text>derived_tables_22</text></argument><argument name="target_platform"><text>All</text></argument><argument name="insert_statement"><text/></argument><argument name="test_expr"><text/></argument><argument name="statement_type_and_result"><enumeral>SQL: String</enumeral></argument><argument name="prerequisites"><set/></argument><argument name="title"><text>Derived table outer reference (triggers)</text></argument><argument name="drop_db"><enumeral>true</enumeral></argument><argument name="db_path_property"><text>database_location</text></argument></extension>