<?xml version="1.0" ?>
<extension class="firebird.FirebirdISQLTest" kind="test"><argument name="target_group"><text>.*</text></argument><argument name="description"><text>Adding a secondary file to the database</text></argument><argument name="stdout"><text>CAST                                               RDB$FILE_SEQUENCE RDB$FILE_START RDB$FILE_LENGTH 
================================================== ================= ============== =============== 

C:\TEST.G00                                                        1          10000               0 
</text></argument><argument name="prerequisites"><set/></argument><argument name="test_type"><enumeral>Positive</enumeral></argument><argument name="stdin"><text>CREATE DATABASE &quot;$(DATABASE_LOCATION)test.gdb&quot; ;

ALTER DATABASE ADD FILE '$(DATABASE_LOCATION)test.g00' STARTING 10000;
COMMIT;

SELECT cast(RDB$FILE_NAME as varchar(50)),RDB$FILE_SEQUENCE,RDB$FILE_START,RDB$FILE_LENGTH 
  FROM RDB$FILES;

DROP DATABASE;
</text></argument><argument name="exit_code"><integer>0</integer></argument><argument name="substitutions"><set><text>^.*TEST.G;TEST.G</text><text>\s+;</text></set></argument><argument name="environment"><set/></argument><argument name="author"><text>skopalik</text></argument><argument name="stderr"><text/></argument><argument name="title"><text>ALTER DATABASE ADD FILE</text></argument><argument name="test_id"><text>skopalik_0001</text></argument><argument name="resources"><set/></argument></extension>