<?xml version="1.0" ?>
<extension class="firebird.FirebirdISQLTest" kind="test"><argument name="bug_id"><text/></argument><argument name="stdin"><text>CREATE DATABASE &quot;$(DATABASE_LOCATION)test.gdb&quot; ;
ALTER DATABASE ADD FILE '$(DATABASE_LOCATION)test.g00' STARTING 10000;

ALTER DATABASE ADD FILE '$(DATABASE_LOCATION)test.g00' STARTING 20000;

DROP DATABASE;
</text></argument><argument name="description"><text>Add same file twice must fail</text></argument><argument name="author"><text>skopalik</text></argument><argument name="prerequisites"><set/></argument><argument name="test_type"><enumeral>Negative</enumeral></argument><argument name="stdout"><text/></argument><argument name="exit_code"><integer>0</integer></argument><argument name="substitutions"><set/></argument><argument name="environment"><set/></argument><argument name="resources"><set/></argument><argument name="stderr"><text>Statement failed, SQLCODE = -607

unsuccessful metadata update
-Cannot add file with the same name as the database or added files
</text></argument><argument name="title"><text>ALTER DATABASE ADD FILE</text></argument><argument name="test_id"><text>skopalik_0003</text></argument><argument name="target_group"><text>.*</text></argument></extension>