<?xml version="1.0" ?>
<!DOCTYPE extension
  PUBLIC '-//QM/2.2/Extension//EN'
  'http://www.codesourcery.com/qm/dtds/2.2/-//qm/2.2/extension//en.dtd'>
<extension class="fbqa.FirebirdTest" kind="test"><argument name="create_db_method"><enumeral>Create New</enumeral></argument><argument name="user_password"><text>masterkey</text></argument><argument name="sql_dialect"><enumeral>3</enumeral></argument><argument name="result_string"><text>CAST                                               RDB$FILE_SEQUENCE RDB$FILE_START RDB$FILE_LENGTH
-------------------------------------------------- ----------------- -------------- ---------------
TEST.G00                                  1                 10000          0</text></argument><argument name="character_set"><enumeral>NONE</enumeral></argument><argument name="title"><text>ALTER SCHEMA ADD FILE</text></argument><argument name="page_size"><enumeral>Default</enumeral></argument><argument name="substitutions"><set><tuple><text>^.*TEST.G</text><text>TEST.G</text></tuple><tuple><text>[ ]+</text><text>\t</text></tuple></set></argument><argument name="backup_file_path"><text/></argument><argument name="user_name"><text>SYSDBA</text></argument><argument name="resources"><set/></argument><argument name="expected_stderr"><text/></argument><argument name="target_version"><text>1.0</text></argument><argument name="description"><text>Adding secondary file with alternate keyword for database.</text></argument><argument name="target_group"><text>.*</text></argument><argument name="populate_method"><enumeral>None (manual)</enumeral></argument><argument name="bug_id"><text/></argument><argument name="data_tuple"><text/></argument><argument name="db_name"><text>database_test.fdb</text></argument><argument name="isql_script"><text/></argument><argument name="source_code"><text>cursor=db_conn.cursor()
cursor.execute(&quot;ALTER SCHEMA ADD FILE '$(DATABASE_LOCATION)TEST.G00' STARTING 10000&quot;)
db_conn.commit()
cursor.execute(&quot;SELECT cast(RDB$FILE_NAME as varchar(50)),RDB$FILE_SEQUENCE,RDB$FILE_START,RDB$FILE_LENGTH  FROM RDB$FILES&quot;)
printData(cursor)</text></argument><argument name="test_id"><text>database.alter.02</text></argument><argument name="target_platform"><text>All</text></argument><argument name="insert_statement"><text/></argument><argument name="test_expr"><text/></argument><argument name="statement_type_and_result"><enumeral>Python: String</enumeral></argument><argument name="prerequisites"><set/></argument><argument name="author"><text>pcisar:sskopalik</text></argument><argument name="drop_db"><enumeral>true</enumeral></argument><argument name="db_path_property"><text>database_location</text></argument></extension>