<?xml version="1.0" ?>
<!DOCTYPE extension
  PUBLIC '-//QM/2.1.2/Extension//EN'
  'http://www.codesourcery.com/qm/dtds/2.1.2/-//qm/2.1.2/extension//en.dtd'>
<extension class="fbqa.FirebirdTest" kind="test"><argument name="create_db_method"><enumeral>Create New</enumeral></argument><argument name="user_password"><text>masterkey</text></argument><argument name="sql_dialect"><enumeral>3</enumeral></argument><argument name="result_string"><text>-607 isc_dsql_execute: unsuccessful metadata update. Cannot add file with the same name as the database or added files.</text></argument><argument name="character_set"><enumeral>NONE</enumeral></argument><argument name="title"><text>ALTER DATABASE ADD FILE - negative</text></argument><argument name="page_size"><enumeral>Default</enumeral></argument><argument name="substitutions"><set/></argument><argument name="backup_file_path"><text/></argument><argument name="user_name"><text>SYSDBA</text></argument><argument name="resources"><set/></argument><argument name="expected_stderr"><text/></argument><argument name="target_version"><text>1.0</text></argument><argument name="description"><text>Add same file twice must fail</text></argument><argument name="target_group"><text>.*</text></argument><argument name="populate_method"><enumeral>None (manual)</enumeral></argument><argument name="bug_id"><text/></argument><argument name="data_tuple"><text/></argument><argument name="db_name"><text>database_test.fdb</text></argument><argument name="isql_script"><text/></argument><argument name="source_code"><text>cursor=db_conn.cursor()
cursor.execute(&quot;ALTER DATABASE ADD FILE '$(DATABASE_LOCATION)TEST.G00' STARTING 10000&quot;)
db_conn.commit()
try:
  cursor.execute(&quot;ALTER DATABASE ADD FILE '$(DATABASE_LOCATION)TEST.G00' STARTING 20000&quot;)
  db_conn.commit()
except kdb.ProgrammingError, (errno,errmsg):
  print errno, errmsg
except:
  print &quot;Unexpected exception&quot;,sys.exc_info()[0]
  print &quot;Arguments&quot;,sys.exc_info()[1]</text></argument><argument name="test_id"><text>pcisar_068</text></argument><argument name="target_platform"><text>All</text></argument><argument name="insert_statement"><text/></argument><argument name="test_expr"><text/></argument><argument name="statement_type_and_result"><enumeral>Python: String</enumeral></argument><argument name="prerequisites"><set/></argument><argument name="author"><text>pcisar:sskopalik</text></argument><argument name="drop_db"><enumeral>true</enumeral></argument><argument name="db_path_property"><text>database_location</text></argument></extension>