<?xml version="1.0" ?>
<extension class="firebird.FirebirdISQLTest" kind="test"><argument name="bug_id"><text/></argument><argument name="stdin"><text>CREATE DATABASE &quot;$(DATABASE_LOCATION)test.gdb&quot; ;
CREATE TABLE test( id INTEGER NOT NULL CONSTRAINT unq UNIQUE,
                   text VARCHAR(32));

ALTER TABLE test DROP CONSTRAINT unq;
SHOW TABLE test;

DROP DATABASE;
</text></argument><argument name="description"><text>ALTER TABLE - DROP CONSTRAINT - UNIQUE

Dependencies:
CREATE DATABASE
CREATE TABLE
SHOW TABLE
</text></argument><argument name="author"><text>skopalik</text></argument><argument name="prerequisites"><set/></argument><argument name="test_type"><enumeral>Positive</enumeral></argument><argument name="stdout"><text>ID                              INTEGER Not Null
TEXT                            VARCHAR(32) Nullable
</text></argument><argument name="exit_code"><integer>0</integer></argument><argument name="substitutions"><set/></argument><argument name="environment"><set/></argument><argument name="resources"><set/></argument><argument name="stderr"><text/></argument><argument name="title"><text>ALTER TABLE - DROP CONSTRAINT - UNIQUE</text></argument><argument name="test_id"><text>skopalik_0030</text></argument><argument name="target_group"><text>.*</text></argument></extension>