<?xml version="1.0" ?>
<extension class="firebird.FirebirdISQLTest" kind="test"><argument name="bug_id"><text/></argument><argument name="stdin"><text>CREATE DATABASE &quot;$(DATABASE_LOCATION)test.gdb&quot; ;
CREATE TABLE test( id INTEGER NOT NULL);

ALTER TABLE test ALTER id TYPE VARCHAR(32);
SHOW TABLE test;

DROP DATABASE;
</text></argument><argument name="description"><text>ALTER TABLE - ALTER - TYPE

Dependencies:
CREATE DATABASE
CREATE TABLE
</text></argument><argument name="author"><text>skopalik</text></argument><argument name="prerequisites"><set/></argument><argument name="test_type"><enumeral>Positive</enumeral></argument><argument name="stdout"><text>ID                              VARCHAR(32) Not Null
</text></argument><argument name="exit_code"><integer>0</integer></argument><argument name="substitutions"><set/></argument><argument name="environment"><set/></argument><argument name="resources"><set/></argument><argument name="stderr"><text/></argument><argument name="title"><text>ALTER TABLE - ALTER - TYPE</text></argument><argument name="test_id"><text>skopalik_0025</text></argument><argument name="target_group"><text>.*</text></argument></extension>