<?xml version="1.0" ?>
<extension class="firebird.FirebirdISQLTest" kind="test"><argument name="target_group"><text>.*</text></argument><argument name="description"><text>ALTER TABLE - ADD column (test2)

Dependencies:
CREATE DATABASE
CREATE TABLE
</text></argument><argument name="stdout"><text>ID                              INTEGER Nullable
TEXT                            VARCHAR(32) Not Null DEFAULT CURRENT_ROLE
CONSTRAINT PK:
  Primary key (TEXT)
</text></argument><argument name="prerequisites"><set/></argument><argument name="test_type"><enumeral>Positive</enumeral></argument><argument name="stdin"><text>CREATE DATABASE &quot;$(DATABASE_LOCATION)test.gdb&quot; ;
CREATE TABLE test( id INTEGER);

ALTER TABLE test ADD text varchar(32) DEFAULT CURRENT_ROLE NOT NULL CONSTRAINT pk PRIMARY KEY;
SHOW TABLE test;

DROP DATABASE;
</text></argument><argument name="exit_code"><integer>0</integer></argument><argument name="substitutions"><set/></argument><argument name="environment"><set/></argument><argument name="author"><text>skopalik</text></argument><argument name="stderr"><text/></argument><argument name="title"><text>ALTER TABLE - ADD column (test2)</text></argument><argument name="test_id"><text>skopalik_0021</text></argument><argument name="resources"><set/></argument></extension>