<?xml version="1.0" ?>
<extension class="firebird.FirebirdISQLTest" kind="test"><argument name="bug_id"><text/></argument><argument name="stdin"><text>CREATE DATABASE &quot;$(DATABASE_LOCATION)test.gdb&quot; ;
CREATE TABLE test( id INTEGER NOT NULL,
                   text VARCHAR(32));

ALTER TABLE test ALTER text POSITION 1;
SHOW TABLE test;

DROP DATABASE;
</text></argument><argument name="description"><text>ALTER TABLE - ALTER - POSITION

Dependencies:
CREATE DATABASE
CREATE TABLE
</text></argument><argument name="author"><text>skopalik</text></argument><argument name="prerequisites"><set/></argument><argument name="test_type"><enumeral>Positive</enumeral></argument><argument name="stdout"><text>TEXT                            VARCHAR(32) Nullable
ID                              INTEGER Not Null
</text></argument><argument name="exit_code"><integer>0</integer></argument><argument name="substitutions"><set><text>;</text></set></argument><argument name="environment"><set/></argument><argument name="resources"><set/></argument><argument name="stderr"><text/></argument><argument name="title"><text>ALTER TABLE - ALTER - POSITION</text></argument><argument name="test_id"><text>skopalik_0026</text></argument><argument name="target_group"><text>.*</text></argument></extension>