<?xml version="1.0" ?>
<extension class="firebird.FirebirdISQLTest" kind="test"><argument name="target_group"><text>.*</text></argument><argument name="description"><text>ALTER TABLE - DROP (with data)

Dependencies:
CREATE DATABASE
CREATE TABLE
INSERT
BASIC SELECT
</text></argument><argument name="stdout"><text>          ID
============

           0
</text></argument><argument name="prerequisites"><set/></argument><argument name="test_type"><enumeral>Positive</enumeral></argument><argument name="stdin"><text>CREATE DATABASE &quot;$(DATABASE_LOCATION)test.gdb&quot; ;
CREATE TABLE test( id INTEGER NOT NULL,
                   text VARCHAR(32));
INSERT INTO test(id,text) VALUES(0,'text 1');
COMMIT;

ALTER TABLE test DROP text;
SELECT * FROM test;

DROP DATABASE;
</text></argument><argument name="exit_code"><integer>0</integer></argument><argument name="substitutions"><set/></argument><argument name="environment"><set/></argument><argument name="author"><text>skopalik</text></argument><argument name="stderr"><text/></argument><argument name="title"><text>ALTER TABLE - DROP (with data)</text></argument><argument name="test_id"><text>skopalik_0028</text></argument><argument name="resources"><set/></argument></extension>