<?xml version="1.0" ?>
<extension class="firebird.FirebirdTestBase" kind="test"><argument name="bug_id"><text>446243</text></argument><argument name="prerequisites"><set/></argument><argument name="target_group"><text>.*</text></argument><argument name="description"><text>Category     : Core Engine
Group        : Feature v1.5
Status       : Open
Resolution   : None
Submitted By : seanleyne
Assigned to  : dimitr
----------------------
Similar to the db connection ID, each transaction 
should have it own unique ID value which should be 
exposed as a system variable to triggers/SPs and 
SELECT statements
----------------------
User: seanleyne
Logged In: YES 
user_id=71163

Sean would like to recall his last change -- updated the 
wrong item ;-(
----------------------
User: seanleyne
Logged In: YES 
user_id=71163

The wishlist also included - CONNECTION_ID, CONNECTION_IP, 
CONNECTION_COMPUTER_NAME, USER_ROLE</text></argument><argument name="title"><text>Transaction ID</text></argument><argument name="author"><text>pcisar</text></argument><argument name="test_type"><enumeral>Positive</enumeral></argument><argument name="test_id"><text>new_446243</text></argument><argument name="resources"><set/></argument></extension>