<?xml version="1.0" ?>
<extension class="firebird.FirebirdTestBase" kind="test"><argument name="bug_id"><text>451927</text></argument><argument name="prerequisites"><set/></argument><argument name="target_group"><text>.*</text></argument><argument name="description"><text>Category     : Core Engine
Group        : Feature v1.5
Status       : Open
Resolution   : None
Submitted By : seanleyne
Assigned to  : dimitr
----------------------
Expose the current variable, which is available 
through the API for INSERT, DELETE and UPDATE 
statements, to be available to SP and triggers.</text></argument><argument name="title"><text>ROWSAFFECTED system variable</text></argument><argument name="author"><text>pcisar</text></argument><argument name="test_type"><enumeral>Positive</enumeral></argument><argument name="test_id"><text>new_451927</text></argument><argument name="resources"><set/></argument></extension>