<?xml version="1.0" ?>
<extension class="firebird.FirebirdTestBase" kind="test"><argument name="bug_id"><text>446240</text></argument><argument name="prerequisites"><set/></argument><argument name="target_group"><text>.*</text></argument><argument name="description"><text>Category     : DSQL
Group        : Feature v1.5
Status       : Open
Resolution   : None
Submitted By : seanleyne
Assigned to  : dimitr
----------------------
Allow exception code and text to be specified at 
runtime, ie. do not require the values to the pre-
defined in order for an exception to be raised.</text></argument><argument name="title"><text>Exception code and text at runtime</text></argument><argument name="author"><text>pcisar</text></argument><argument name="test_type"><enumeral>Positive</enumeral></argument><argument name="test_id"><text>new_446240</text></argument><argument name="resources"><set/></argument></extension>