<?xml version='1.0' encoding='ISO-8859-1'?>
<!DOCTYPE test PUBLIC "-//Software Carpentry//QMTest Test V0.1//EN" "http://www.software-carpentry.com/qm/xml/test.dtd">
<test>
 <class>firebird.FirebirdISQLTest</class>
 <argument name='target_group'>
  <text>.*</text>
 </argument>
 <argument name='description'>
  <text>Count of Not Null values and count of rows and count of distinct values

Dependencies:
CREATE DATABASE
CREATE TABLE
INSERT
Basic SELECT
</text>
 </argument>
 <argument name='stdout'>
  <text>       COUNT        COUNT        COUNT
============ ============ ============

           9            6            2
</text>
 </argument>
 <argument name='test_type'>
  <enumeral>Positive</enumeral>
 </argument>
 <argument name='stdin'>
  <text>CREATE DATABASE "$(DATABASE_LOCATION)test.gdb" ;
CREATE TABLE test( id INTEGER);
INSERT INTO test VALUES(0);
INSERT INTO test VALUES(0);
INSERT INTO test VALUES(null);
INSERT INTO test VALUES(null);
INSERT INTO test VALUES(null);
INSERT INTO test VALUES(1);
INSERT INTO test VALUES(1);
INSERT INTO test VALUES(1);
INSERT INTO test VALUES(1);

SELECT COUNT(*), COUNT(ID), COUNT(DISTINCT ID) FROM test;

DROP DATABASE;
</text>
 </argument>
 <argument name='exit_code'>
  <integer>0</integer>
 </argument>
 <argument name='substitutions'>
  <set/>
 </argument>
 <argument name='environment'>
  <set/>
 </argument>
 <argument name='author'>
  <text>skopalik</text>
 </argument>
 <argument name='stderr'>
  <text/>
 </argument>
 <argument name='title'>
  <text>COUNT</text>
 </argument>
 <argument name='test_id'>
  <text>skopalik_0082</text>
 </argument>
</test>
