<?xml version="1.0" ?>
<extension class="firebird.FirebirdISQLTest" kind="test"><argument name="bug_id"><text/></argument><argument name="stdin"><text>CREATE DATABASE &quot;$(DATABASE_LOCATION)test.gdb&quot; ;

CREATE EXCEPTION test 'national-characters';
COMMIT;
SELECT RDB$EXCEPTION_NAME, RDB$EXCEPTION_NUMBER, cast(RDB$MESSAGE as varchar(15)) FROM RDB$EXCEPTIONS;

DROP DATABASE;
</text></argument><argument name="description"><text>BUG: domain rdb$Message must have UNICODE_FSS char set

CREATE EXCEPTION - national characters

Dependencies:
CREATE DATABASE
Basic SELECT

FIXME: Use of national characters in test definition</text></argument><argument name="author"><text>skopalik</text></argument><argument name="prerequisites"><set/></argument><argument name="test_type"><enumeral>Positive</enumeral></argument><argument name="stdout"><text>RDB$EXCEPTION_NAME              RDB$EXCEPTION_NUMBER CAST
=============================== ==================== ===============

TEST                                               1 national-characters
</text></argument><argument name="exit_code"><integer>0</integer></argument><argument name="substitutions"><set/></argument><argument name="environment"><set/></argument><argument name="resources"><set/></argument><argument name="stderr"><text/></argument><argument name="title"><text>CREATE EXCEPTION - national characters</text></argument><argument name="test_id"><text>skopalik_0137</text></argument><argument name="target_group"><text>.*</text></argument></extension>