<?xml version="1.0" ?>
<extension class="firebird.FirebirdISQLTest" kind="test"><argument name="target_group"><text>.*</text></argument><argument name="description"><text>CREATE EXCEPTION

Dependencies:
CREATE DATABASE
Basic SELECT</text></argument><argument name="stdout"><text>RDB$EXCEPTION_NAME              RDB$EXCEPTION_NUMBER CAST
=============================== ==================== ===============

TEST                                               1 message to show
</text></argument><argument name="prerequisites"><set/></argument><argument name="test_type"><enumeral>Positive</enumeral></argument><argument name="stdin"><text>CREATE DATABASE &quot;$(DATABASE_LOCATION)test.gdb&quot; ;
CREATE EXCEPTION test 'message to show';
COMMIT;

SELECT RDB$EXCEPTION_NAME, RDB$EXCEPTION_NUMBER, cast(RDB$MESSAGE as varchar(15)) FROM RDB$EXCEPTIONS;

DROP DATABASE;
</text></argument><argument name="exit_code"><integer>0</integer></argument><argument name="substitutions"><set/></argument><argument name="environment"><set/></argument><argument name="author"><text>skopalik</text></argument><argument name="stderr"><text/></argument><argument name="title"><text>CREATE EXCEPTION</text></argument><argument name="test_id"><text>skopalik_0136</text></argument><argument name="resources"><set/></argument></extension>