<?xml version="1.0" ?>
<!DOCTYPE extension
  PUBLIC '-//QM/2.1.2/Extension//EN'
  'http://www.codesourcery.com/qm/dtds/2.1.2/-//qm/2.1.2/extension//en.dtd'>
<extension class="firebird.FirebirdISQLTest" kind="test"><argument name="environment"><set/></argument><argument name="stdin"><text>CREATE DATABASE &quot;$(DATABASE_LOCATION)test.gdb&quot; 
  FILE &quot;$(DATABASE_LOCATION)TEST.G00&quot; STARTING AT PAGE 201
  FILE &quot;$(DATABASE_LOCATION)TEST.G01&quot; STARTING AT PAGE 601
  FILE &quot;$(DATABASE_LOCATION)TEST.G02&quot; STARTING AT PAGE 1001;

SELECT cast(RDB$FILE_NAME as varchar(60)),RDB$FILE_SEQUENCE,RDB$FILE_START,RDB$FILE_LENGTH 
  FROM RDB$FILES;

DROP DATABASE;
</text></argument><argument name="author"><text>skopalik</text></argument><argument name="stdout"><text>CAST                                                         RDB$FILE_SEQUENCE RDB$FILE_START RDB$FILE_LENGTH
============================================================ ================= ============== ===============

TEST.G00                                                   1            201             400
TEST.G01                                                   2            601             400
TEST.G02                                                   3           1001               0</text></argument><argument name="prerequisites"><set/></argument><argument name="test_type"><enumeral>Positive</enumeral></argument><argument name="target_group"><text>.*</text></argument><argument name="exit_code"><integer>0</integer></argument><argument name="substitutions"><set><text>^.*TEST.G;TEST.G</text><text>\s+;</text></set></argument><argument name="bug_id"><text/></argument><argument name="stderr"><text/></argument><argument name="title"><text>CREATE DATABASE - Multi file DB - starting</text></argument><argument name="test_id"><text>skopalik_0093</text></argument><argument name="resources"><set/></argument><argument name="description"><text>Database with four files. Additional files specified by STARTING AT.</text></argument></extension>