<?xml version="1.0" ?>
<extension class="firebird.FirebirdISQLTest" kind="test"><argument name="target_group"><text>.*</text></argument><argument name="description"><text>CREATE VIEW - updateable

Dependencies:
CREATE DATABASE
CREATE TABLE
</text></argument><argument name="stdout"><text>          ID
============

           2
</text></argument><argument name="prerequisites"><set/></argument><argument name="test_type"><enumeral>Positive</enumeral></argument><argument name="stdin"><text>CREATE DATABASE &quot;$(DATABASE_LOCATION)test.gdb&quot; ;
CREATE TABLE tb(id INT);

CREATE VIEW test (id) AS SELECT id FROM tb;
INSERT INTO test VALUES(2);
COMMIT;
SELECT * FROM test;

DROP DATABASE;
</text></argument><argument name="exit_code"><integer>0</integer></argument><argument name="substitutions"><set/></argument><argument name="environment"><set/></argument><argument name="author"><text>skopalik</text></argument><argument name="stderr"><text/></argument><argument name="title"><text>CREATE VIEW - updateable</text></argument><argument name="test_id"><text>skopalik_0192</text></argument><argument name="resources"><set/></argument></extension>