<?xml version="1.0" ?>
<extension class="firebird.FirebirdISQLTest" kind="test"><argument name="bug_id"><text/></argument><argument name="stdin"><text>CREATE DATABASE &quot;$(DATABASE_LOCATION)test.gdb&quot; ;
CREATE TABLE tb(id INT);
CREATE VIEW test (id) AS SELECT id FROM tb;
INSERT INTO tb VALUES(10);
INSERT INTO tb VALUES(10);
INSERT INTO tb VALUES(null);
COMMIT;

DELETE FROM test WHERE id=10;
SELECT * FROM tb;

DROP DATABASE;
</text></argument><argument name="description"><text>DELETE from VIEW

Dependencies:
CREATE DATABASE
CREATE TABLE
INSERT
</text></argument><argument name="author"><text>skopalik</text></argument><argument name="prerequisites"><set/></argument><argument name="test_type"><enumeral>Positive</enumeral></argument><argument name="stdout"><text>          ID
============

      &lt;null&gt;
</text></argument><argument name="exit_code"><integer>0</integer></argument><argument name="substitutions"><set/></argument><argument name="environment"><set/></argument><argument name="resources"><set/></argument><argument name="stderr"><text/></argument><argument name="title"><text>DELETE from VIEW</text></argument><argument name="test_id"><text>skopalik_0201</text></argument><argument name="target_group"><text>.*</text></argument></extension>