<?xml version="1.0" ?>
<extension class="firebird.FirebirdISQLTest" kind="test"><argument name="target_group"><text>.*</text></argument><argument name="description"><text>Domain creation based on VARCHAR datatype with all possible options.</text></argument><argument name="stdout"><text>TEST                            VARCHAR(32) CHARACTER SET DOS437 COLLATE DB_ITA437 Not Null
                                DEFAULT USER
                                CHECK(VALUE LIKE 'ER%')
</text></argument><argument name="prerequisites"><set/></argument><argument name="test_type"><enumeral>Positive</enumeral></argument><argument name="stdin"><text>CREATE DATABASE &quot;$(DATABASE_LOCATION)test.gdb&quot; ;

CREATE DOMAIN test AS VARCHAR(32) CHARACTER SET DOS437 DEFAULT USER NOT NULL CHECK(VALUE LIKE 'ER%') COLLATE DB_ITA437;
SHOW DOMAIN test;

DROP DATABASE;
</text></argument><argument name="exit_code"><integer>0</integer></argument><argument name="substitutions"><set/></argument><argument name="environment"><set/></argument><argument name="author"><text>skopalik</text></argument><argument name="stderr"><text/></argument><argument name="title"><text>CREATE DOMAIN - all options</text></argument><argument name="test_id"><text>skopalik_0134</text></argument><argument name="resources"><set/></argument></extension>