<?xml version="1.0" ?>
<extension class="firebird.FirebirdISQLTest" kind="test"><argument name="target_group"><text>.*</text></argument><argument name="description"><text>CAST TIME -&gt; CHAR
Be carefual about date/time format on FB server !
Universal format is not defined or not documented.

Dependencies:
CREATE DATABASE
CAST CHAR -&gt; TIME
Basic SELECT
</text></argument><argument name="stdout"><text>CAST
================================

13:28:45.0000
</text></argument><argument name="prerequisites"><set/></argument><argument name="test_type"><enumeral>Positive</enumeral></argument><argument name="stdin"><text>CREATE DATABASE &quot;$(DATABASE_LOCATION)test.gdb&quot; ;

SELECT CAST(CAST('13:28:45' AS TIME) AS CHAR(32)) FROM rdb$Database;

DROP DATABASE;
</text></argument><argument name="exit_code"><integer>0</integer></argument><argument name="substitutions"><set/></argument><argument name="environment"><set/></argument><argument name="author"><text>skopalik</text></argument><argument name="stderr"><text/></argument><argument name="title"><text>CAST TIME -&gt; CHAR</text></argument><argument name="test_id"><text>skopalik_0074</text></argument><argument name="resources"><set/></argument></extension>