<?xml version="1.0" ?>
<extension class="firebird.FirebirdISQLTest" kind="test"><argument name="bug_id"><text/></argument><argument name="stdin"><text>CREATE DATABASE &quot;$(DATABASE_LOCATION)test.gdb&quot; ;

SELECT CAST(CAST(1.25001 AS INT) AS DATE) FROM rdb$Database;

DROP DATABASE;
</text></argument><argument name="description"><text>BUG - Probably in doc: can't convert from number to date

CAST Numeric -&gt; DATE

Dependencies:
CREATE DATABASE
Basic SELECT
</text></argument><argument name="author"><text>skopalik</text></argument><argument name="prerequisites"><set/></argument><argument name="test_type"><enumeral>Positive</enumeral></argument><argument name="stdout"><text>CAST
=====================

1.25001
</text></argument><argument name="exit_code"><integer>0</integer></argument><argument name="substitutions"><set/></argument><argument name="environment"><set/></argument><argument name="resources"><set/></argument><argument name="stderr"><text/></argument><argument name="title"><text>CAST Numeric -&gt; DATE</text></argument><argument name="test_id"><text>skopalik_0059</text></argument><argument name="target_group"><text>.*</text></argument></extension>