<?xml version="1.0" ?>
<extension class="firebird.FirebirdISQLTest" kind="test"><argument name="bug_id"><text/></argument><argument name="stdin"><text>CREATE DATABASE &quot;$(DATABASE_LOCATION)test.gdb&quot; ;

SELECT CAST(1.24999 AS NUMERIC(2,1)) FROM rdb$Database;

DROP DATABASE;
</text></argument><argument name="description"><text>CAST Numeric -&gt; Numeric
Round down

Dependencies:
CREATE DATABASE
Basic SELECT
</text></argument><argument name="author"><text>skopalik</text></argument><argument name="prerequisites"><set/></argument><argument name="test_type"><enumeral>Positive</enumeral></argument><argument name="stdout"><text>   CAST
=======

    1.2
</text></argument><argument name="exit_code"><integer>0</integer></argument><argument name="substitutions"><set/></argument><argument name="environment"><set/></argument><argument name="resources"><set/></argument><argument name="stderr"><text/></argument><argument name="title"><text>CAST Numeric -&gt; Numeric (Round down)</text></argument><argument name="test_id"><text>skopalik_0060</text></argument><argument name="target_group"><text>.*</text></argument></extension>