<?xml version="1.0" ?>
<extension class="firebird.FirebirdISQLTest" kind="test"><argument name="target_group"><text>.*</text></argument><argument name="description"><text>CAST TIME -&gt; TIMESTAMP
Be carefual about date/time format on FB server !
Universal format is not defined or not documented.
REM: FB doc don't describe behaviour of casting from time to timestamp.

Dependencies:
CREATE DATABASE
CAST CHAR -&gt; TIME
Basic SELECT

FIXME: Date is not FIXED ! As date is used today !</text></argument><argument name="stdout"><text>                     CAST
=========================

2002-09-22 15:59:59.0000
</text></argument><argument name="prerequisites"><set/></argument><argument name="test_type"><enumeral>Positive</enumeral></argument><argument name="stdin"><text>CREATE DATABASE &quot;$(DATABASE_LOCATION)test.gdb&quot; ;

SELECT CAST(CAST('15:59:59' AS TIME) AS TIMESTAMP) FROM rdb$Database;

DROP DATABASE;
</text></argument><argument name="exit_code"><integer>0</integer></argument><argument name="substitutions"><set/></argument><argument name="environment"><set/></argument><argument name="author"><text>skopalik</text></argument><argument name="stderr"><text/></argument><argument name="title"><text>CAST TIME -&gt; TIMESTAMP</text></argument><argument name="test_id"><text>skopalik_0076</text></argument><argument name="resources"><set/></argument></extension>