<?xml version="1.0" ?>
<extension class="firebird.FirebirdISQLTest" kind="test"><argument name="bug_id"><text/></argument><argument name="stdin"><text>CREATE DATABASE &quot;$(DATABASE_LOCATION)test.gdb&quot; ;

SELECT CAST(CAST('1.4.2002 0:59:59.1' AS TIMESTAMP) AS CHAR(50)) FROM rdb$Database;

DROP DATABASE;
</text></argument><argument name="description"><text>CAST TIMESTAMP -&gt; CHAR
Be carefual about date/time format on FB server !
Universal format is not defined or not documented.

Dependencies:
CREATE DATABASE
CAST CHAR -&gt; TIMESTAMP
Basic SELECT
</text></argument><argument name="author"><text>skopalik</text></argument><argument name="prerequisites"><set/></argument><argument name="test_type"><enumeral>Positive</enumeral></argument><argument name="stdout"><text>CAST
==================================================

2002-04-01 00:59:59.1000
</text></argument><argument name="exit_code"><integer>0</integer></argument><argument name="substitutions"><set/></argument><argument name="environment"><set/></argument><argument name="resources"><set/></argument><argument name="stderr"><text/></argument><argument name="title"><text>CAST TIMESTAMP -&gt; CHAR</text></argument><argument name="test_id"><text>skopalik_0077</text></argument><argument name="target_group"><text>.*</text></argument></extension>