<?xml version="1.0" ?>
<extension class="firebird.FirebirdISQLTest" kind="test"><argument name="target_group"><text>.*</text></argument><argument name="description"><text>CAST CHAR -&gt; DATE
Be carefual about date format on FB server !
Universal format is not defined or not documented.

Dependencies:
CREATE DATABASE
Basic SELECT
</text></argument><argument name="stdout"><text>       CAST
===========
</text></argument><argument name="prerequisites"><set/></argument><argument name="test_type"><enumeral>Negative</enumeral></argument><argument name="stdin"><text>CREATE DATABASE &quot;$(DATABASE_LOCATION)test.gdb&quot; ;

SELECT CAST('29.2.2002' AS DATE) FROM rdb$Database;

DROP DATABASE;
</text></argument><argument name="exit_code"><integer>0</integer></argument><argument name="substitutions"><set/></argument><argument name="environment"><set/></argument><argument name="author"><text>skopalik</text></argument><argument name="stderr"><text>Statement failed, SQLCODE = -413

conversion error from string &quot;29.2.2002&quot;
</text></argument><argument name="title"><text>CAST CHAR -&gt; DATE</text></argument><argument name="test_id"><text>skopalik_0065</text></argument><argument name="resources"><set/></argument></extension>