<?xml version="1.0" ?>
<extension class="firebird.FirebirdISQLTest" kind="test"><argument name="target_group"><text>.*</text></argument><argument name="description"><text>CAST CHAR -&gt; TIME
Be carefual about date format on FB server !
Universal format is not defined or not documented.

Dependencies:
CREATE DATABASE
Basic SELECT
</text></argument><argument name="stdout"><text>         CAST
=============
</text></argument><argument name="prerequisites"><set/></argument><argument name="test_type"><enumeral>Negative</enumeral></argument><argument name="stdin"><text>CREATE DATABASE &quot;$(DATABASE_LOCATION)test.gdb&quot; ;

SELECT CAST('9:11:60' AS TIME) FROM rdb$Database;

DROP DATABASE;
</text></argument><argument name="exit_code"><integer>0</integer></argument><argument name="substitutions"><set/></argument><argument name="environment"><set/></argument><argument name="author"><text>skopalik</text></argument><argument name="stderr"><text>Statement failed, SQLCODE = -413

conversion error from string &quot;9:11:60&quot;
</text></argument><argument name="title"><text>CAST CHAR -&gt; TIME</text></argument><argument name="test_id"><text>skopalik_0068</text></argument><argument name="resources"><set/></argument></extension>