<?xml version="1.0" ?>
<extension class="firebird.FirebirdISQLTest" kind="test"><argument name="bug_id"><text/></argument><argument name="stdin"><text>CREATE DATABASE &quot;$(DATABASE_LOCATION)test.gdb&quot; ;

SELECT CAST(CAST('10.2.1973' AS DATE) AS VARCHAR(40)) FROM rdb$Database;

DROP DATABASE;
</text></argument><argument name="description"><text>CAST DATE -&gt; VARCHAR
Be carefual about time format on FB server !
Universal format is not defined or not documented.

Dependencies:
CREATE DATABASE
CAST CHAR -&gt; DATE
Basic SELECT
</text></argument><argument name="author"><text>skopalik</text></argument><argument name="prerequisites"><set/></argument><argument name="test_type"><enumeral>Positive</enumeral></argument><argument name="stdout"><text>CAST
========================================

1973-02-10
</text></argument><argument name="exit_code"><integer>0</integer></argument><argument name="substitutions"><set/></argument><argument name="environment"><set/></argument><argument name="resources"><set/></argument><argument name="stderr"><text/></argument><argument name="title"><text>CAST DATE -&gt; VARCHAR</text></argument><argument name="test_id"><text>skopalik_0072</text></argument><argument name="target_group"><text>.*</text></argument></extension>