<?xml version="1.0" ?>
<extension class="firebird.FirebirdTestBase" kind="test"><argument name="bug_id"><text>527669</text></argument><argument name="prerequisites"><set/></argument><argument name="target_group"><text>.*</text></argument><argument name="description"><text>Category     : Client/GDS32
Group        : Fixed v1.0
Status       : Closed
Resolution   : Fixed
Submitted By : seanleyne
Assigned to  : pcisar
----------------------
It was reported that the Linux client library 
(gdslib.so) did not support the ability to open/use 
database connections in individual application threads.

Please note, this is not the same issue as the SF 
tracker item &quot;Thread safe client library&quot;.</text></argument><argument name="title"><text>Threadable Linux client library </text></argument><argument name="author"><text>pcisar</text></argument><argument name="test_type"><enumeral>Positive</enumeral></argument><argument name="test_id"><text>bug_527669</text></argument><argument name="resources"><set/></argument></extension>