<?xml version="1.0" ?>
<extension class="firebird.FirebirdTestBase" kind="test"><argument name="bug_id"><text>496220</text></argument><argument name="prerequisites"><set/></argument><argument name="target_group"><text>.*</text></argument><argument name="description"><text>Category     : Utilities gstat, gfix, gsec
Group        : Initial Bug
Status       : Open
Resolution   : None
Submitted By : helebor
Assigned to  : awharrison
----------------------
Using gstat -i commands requires an uppercase list of table names separated by blanks.  There is 
no way for it to accept either case-sensitive table names or those containing blanks.

AFAICT, this affects all IB 6 and Firebird versions.</text></argument><argument name="title"><text>gstat can't handle Dialect 3 table lists</text></argument><argument name="author"><text>pcisar</text></argument><argument name="test_type"><enumeral>Positive</enumeral></argument><argument name="test_id"><text>bug_496220</text></argument><argument name="resources"><set/></argument></extension>