<?xml version="1.0" ?>
<extension class="firebird.FirebirdTestBase" kind="test"><argument name="bug_id"><text>527681</text></argument><argument name="prerequisites"><set/></argument><argument name="target_group"><text>.*</text></argument><argument name="description"><text>Category     : Core Engine
Group        : Confirmed Bug
Status       : Open
Resolution   : None
Submitted By : seanleyne
Assigned to  : nobody
----------------------
Bob Murdoch reported inconsistent query results 
depending on whether a query used indexes.

Ann Harrison, then, posted the following script, to 
illustrate the problem:

create table T1 (F1 char(4), F2 char(4));
create index T1_F1 on T1 (F1);
insert into T1 (F1, F2) values ('001', '001');
insert into T1 (F1, F2) values ('002', '002');
insert into T1 (F1, F2) values ('003', '003');
insert into T1 (F1, F2) values ('004', '004');

  commit;
  select * from t1 where f1 = 3;
  select * from t1 where f2 = 3;

The first query returns no results.  The second returns
one row.

The problem appears on dialect 1 and dialect 2 
databases with Firebird.

The reason his program appeared so flaky is that 
changing the where conditions affected index usage.  
His application compared a number, stored in a 
character field with a leading zero, to a numeric 
value.</text></argument><argument name="title"><text>Strange/Inconsistent query results</text></argument><argument name="author"><text>pcisar</text></argument><argument name="test_type"><enumeral>Positive</enumeral></argument><argument name="test_id"><text>bug_527681</text></argument><argument name="resources"><set/></argument></extension>