<?xml version="1.0" ?>
<extension class="firebird.FirebirdTestBase" kind="test"><argument name="bug_id"><text>739480</text></argument><argument name="prerequisites"><set/></argument><argument name="target_group"><text>.*</text></argument><argument name="description"><text>Category     : Security Issues
Group        : Confirmed Bug
Status       : Open
Resolution   : Fixed
Submitted By : lthegler
Assigned to  : nobody
----------------------
According to http://packetstormsecurity.nl/0305-
exploits/dsr-adv001.txt, firebird (at least versions 1.0.0 
and 1.0.2) suffers from several locally exploitable stack 
overflows:

&lt;quote&gt;
Firebird has 3 binarys [gds_inet_server, gds_drop, and 
gds_lock_mgr], which all use insufficent bounds 
checking in conjunction with getenv(), making each one 
succeptable to local exploitation.
&lt;/qoute&gt;
----------------------
User: seanleyne
Logged In: YES 
user_id=71163

Chris Knight closed this entry by mistake. :-(
----------------------
User: stryqx
Logged In: YES 
user_id=65317

fixed in revision 1.18 of jrd/gds.c</text></argument><argument name="title"><text>Locally exploitable stack overflow</text></argument><argument name="author"><text>pcisar</text></argument><argument name="test_type"><enumeral>Positive</enumeral></argument><argument name="test_id"><text>bug_739480</text></argument><argument name="resources"><set/></argument></extension>