<?xml version="1.0" ?>
<extension class="firebird.FirebirdTestBase" kind="test"><argument name="bug_id"><text>460621</text></argument><argument name="prerequisites"><set/></argument><argument name="target_group"><text>.*</text></argument><argument name="description"><text>Category     : Core Engine
Group        : Fixed v1.0
Status       : Closed
Resolution   : Fixed
Submitted By : robocop
Assigned to  : robocop
----------------------
The following API calls will fail if a dialect 3 name 
with embedded blanks is presented:

isc_blob_default_desc
isc_blob_lookup_desc
isc_blob_set_desc

Culprit is get_name() in blob.e.

----------------------
User: robocop
Logged In: YES 
user_id=62823

The issue affected array API calls, too.</text></argument><argument name="title"><text>Blob API v/s embedded blanks in names</text></argument><argument name="author"><text>pcisar</text></argument><argument name="test_type"><enumeral>Positive</enumeral></argument><argument name="test_id"><text>bug_460621</text></argument><argument name="resources"><set/></argument></extension>