<?xml version="1.0" ?>
<extension class="firebird.FirebirdTestBase" kind="test"><argument name="bug_id"><text>453686</text></argument><argument name="prerequisites"><set/></argument><argument name="target_group"><text>.*</text></argument><argument name="description"><text>Category     : Core Engine
Group        : Fixed v1.0
Status       : Closed
Resolution   : None
Submitted By : roynielsen2000
Assigned to  : nobody
----------------------
When creating or registering a new database on FirebirdSS-1.0.0 Beta2 Linux, with IBConsole or IBExpert, the database is always in SQL Dialect 1.
----------------------
User: seanleyne
Logged In: YES 
user_id=71163

This problem was due to the version string returned by the 
engine in the pre-RC1 builds.</text></argument><argument name="title"><text>create db w. dialect 3</text></argument><argument name="author"><text>pcisar</text></argument><argument name="test_type"><enumeral>Positive</enumeral></argument><argument name="test_id"><text>bug_453686</text></argument><argument name="resources"><set/></argument></extension>