<?xml version="1.0" ?>
<extension class="firebird.FirebirdTestBase" kind="test"><argument name="bug_id"><text>428889</text></argument><argument name="prerequisites"><set/></argument><argument name="target_group"><text>.*</text></argument><argument name="description"><text>Category     : Core Engine
Group        : Fixed v1.0
Status       : Closed
Resolution   : Fixed
Submitted By : robocop
Assigned to  : robocop
----------------------
The syntax
alter table &lt;tbl&gt;
   alter column &lt;col&gt; position &lt;pos&gt;;

is zero-based. Since it's SQL command, it should be in 
sync with SQL positions starting at one.

C.

----------------------
User: robocop
Logged In: YES 
user_id=62823

Now it starts at one as it should be from SQL's pov.

C.</text></argument><argument name="title"><text>alter column col position pos zero-based</text></argument><argument name="author"><text>pcisar</text></argument><argument name="test_type"><enumeral>Positive</enumeral></argument><argument name="test_id"><text>bug_428889</text></argument><argument name="resources"><set/></argument></extension>