<?xml version="1.0" ?>
<extension class="firebird.FirebirdTestBase" kind="test"><argument name="bug_id"><text>216778</text></argument><argument name="prerequisites"><set/></argument><argument name="target_group"><text>.*</text></argument><argument name="description"><text>Category     : FreeBSD port
Group        : Fixed v0.9
Status       : Closed
Resolution   : Fixed
Submitted By : nobody
Assigned to  : gspeicher
----------------------
FreeBSD port should be linked with -ldescrypt, not -lcrypt, because libcrypt.so can be symlink to libscrypt.so.

Or it should have DES inside.

----------------------
User: gspeicher
Linking against libdescrypt was committed on Oct 8.</text></argument><argument name="title"><text>FreeBSD port should be linked with -ldescrypt</text></argument><argument name="author"><text>pcisar</text></argument><argument name="test_type"><enumeral>Positive</enumeral></argument><argument name="test_id"><text>bug_216778</text></argument><argument name="resources"><set/></argument></extension>