<?xml version="1.0" ?>
<extension class="firebird.FirebirdTestBase" kind="test"><argument name="bug_id"><text>527677</text></argument><argument name="prerequisites"><set/></argument><argument name="target_group"><text>.*</text></argument><argument name="description"><text>Category     : GPRE
Group        : Confirmed Bug
Status       : Open
Resolution   : Postponed
Submitted By : seanleyne
Assigned to  : fsg
----------------------
Frank Schlottmann-Goedde: 

&quot;I'm not sure about this &quot;ANSI85 compatible COBOL&quot; 
switch that seems to be broken&quot;
----------------------
User: fsg
Logged In: YES 
user_id=70223

As long as nobody complains, I will leave it as it is :-)</text></argument><argument name="title"><text>&quot;ANSI85 compatible COBOL&quot; switch broken</text></argument><argument name="author"><text>pcisar</text></argument><argument name="test_type"><enumeral>Positive</enumeral></argument><argument name="test_id"><text>bug_527677</text></argument><argument name="resources"><set/></argument></extension>