<?xml version="1.0" ?>
<extension class="firebird.FirebirdTestBase" kind="test"><argument name="bug_id"><text>447377</text></argument><argument name="prerequisites"><set/></argument><argument name="target_group"><text>.*</text></argument><argument name="description"><text>Category     : Core Engine
Group        : Fixed v1.0
Status       : Closed
Resolution   : Fixed
Submitted By : seanleyne
Assigned to  : awharrison
----------------------
There is a bug in InterBase 5.6, 6.01, and the current 
Firebird 0.9-5 beta that causes the lookup of a 
transaction inventory page to fail if there are more 
than 32767 transaction pages.  That makes the maximum 
safe transaction id for a database with:

   1024 byte pages   131,596,287.
   2048 byte pages   265,814,016.
   4096 byte pages   534,249,472.
   8192 byte pages 1,071,120,384.

Although those are large numbers, there was a  
particular database exceeded 131 million transactions 
in six months.  Attempts to attach to the database 
failed with the error &quot;gds internal consistency check, 
can't find tip.&quot;

Suggestions:
     1) don't use a 1024 byte page size.
     2) do check your next transaction number from 
time to time.
     3) if you see the next transaction number 
approaching the limit, backup and restore the database.
----------------------
User: seanleyne
Logged In: YES 
user_id=71163

The solution was to change if size tip page 
variables/values to a long.</text></argument><argument name="title"><text>GDS error &quot;...can't find tip&quot;</text></argument><argument name="author"><text>pcisar</text></argument><argument name="test_type"><enumeral>Positive</enumeral></argument><argument name="test_id"><text>bug_447377</text></argument><argument name="resources"><set/></argument></extension>