<?xml version="1.0" ?>
<extension class="firebird.FirebirdTestBase" kind="test"><argument name="bug_id"><text>229894</text></argument><argument name="prerequisites"><set/></argument><argument name="target_group"><text>.*</text></argument><argument name="description"><text>Category     : Security Issues
Group        : Confirmed Bug
Status       : Open
Resolution   : None
Submitted By : skywalker
Assigned to  : skywalker
----------------------
The client program by manipulation of the user_string property can log onto the server as any user including sysdba.

The usage of the user_string passed from the client to the server in the form &quot;name:uid:gid&quot; and is used as the default logon userid if no explicit user name/password is supplied.  This field is accepted without question by the server.

If the user_string is blank when passed to the server (as apparently is the case for BDE), then (linux surver anyway) defaults the user to the geteuid() of the server process.</text></argument><argument name="title"><text>Client program can log on as any user.</text></argument><argument name="author"><text>pcisar</text></argument><argument name="test_type"><enumeral>Positive</enumeral></argument><argument name="test_id"><text>bug_229894</text></argument><argument name="resources"><set/></argument></extension>