<?xml version="1.0" ?>
<extension class="firebird.FirebirdTestBase" kind="test"><argument name="bug_id"><text>609538</text></argument><argument name="prerequisites"><set/></argument><argument name="target_group"><text>.*</text></argument><argument name="description"><text>Category     : DSQL
Group        : None
Status       : Open
Resolution   : None
Submitted By : skopalik
Assigned to  : nobody
----------------------
FB should return &quot;Cannot deactivate foreign index&quot; 
instead &quot;Cannot deactivate primary index&quot;
There are test for this bug:
/*
Author: Slavomir Skopalik (skopalik@hlubocky.del.cz)

Test ID: skopalik_0015

Test type: NEGATIVE

Description: ALTER INDEX - INACTIVE FOREIGN KEY
Bad error message &quot;-Cannot deactivate primary index&quot;

Dependencies:
CREATE DATABASE
CREATE TABLE with PRIMARY KEY
CREATE TABLE with FOREIGN KEY

Prerequisites: NONE

Initialization script:
*/

CREATE DATABASE &quot;test.gdb&quot;  USER &quot;sysdba&quot; 
PASSWORD &quot;masterkey&quot;;
CREATE TABLE pk( a INTEGER NOT NULL,
                CONSTRAINT pkindx PRIMARY KEY(a)
              );

CREATE TABLE fk( a INTEGER NOT NULL,
                 CONSTRAINT fkindx FOREIGN KEY(a) 
REFERENCES pk(a)
              );

/*
Tested command:
*/
ALTER INDEX RDB$FOREIGN2 INACTIVE;
/*
Expected result: Statement failed, SQLCODE = -607

Additional checks:

unsuccessful metadata update
-MODIFY RDB$INDICESS failed
-action cancelled by trigger (3) to preserve data integrity
-Cannot deactivate primary index

/*
Clear temp DB 
*/
DROP DATABASE;</text></argument><argument name="title"><text>Alter Index FK - bad error message</text></argument><argument name="author"><text>pcisar</text></argument><argument name="test_type"><enumeral>Positive</enumeral></argument><argument name="test_id"><text>bug_609538</text></argument><argument name="resources"><set/></argument></extension>