<?xml version="1.0" ?>
<extension class="firebird.FirebirdTestBase" kind="test"><argument name="bug_id"><text>416228</text></argument><argument name="prerequisites"><set/></argument><argument name="target_group"><text>.*</text></argument><argument name="description"><text>Category     : GPRE
Group        : Confirmed Bug
Status       : Open
Resolution   : None
Submitted By : bellardo
Assigned to  : nobody
----------------------
gpre generates the following incorrect code for tan.e in 
TCS (line 6303+):

      isc_vtov (isc_342.isc_345, run_name, sizeof 
(run_name));
      run_count = isc_342.isc_343;
      isc_vtov (isc_342.isc_346, max_date, sizeof 
(max_date));
      isc_vtov (isc_342.isc_347, min_date, sizeof 
(min_date));

The second parameter to isc_vtov is the incorrect type.  
This causes the compiler in Darwin to generate an error 
message and not compile the tan.c file.</text></argument><argument name="title"><text>gpre generates invalid isc_vtov calls</text></argument><argument name="author"><text>pcisar</text></argument><argument name="test_type"><enumeral>Positive</enumeral></argument><argument name="test_id"><text>bug_416228</text></argument><argument name="resources"><set/></argument></extension>