<?xml version="1.0" ?>
<extension class="firebird.FirebirdTestBase" kind="test"><argument name="bug_id"><text>518273</text></argument><argument name="prerequisites"><set/></argument><argument name="target_group"><text>.*</text></argument><argument name="description"><text>Category     : Core Engine
Group        : Fixed v1.0
Status       : Closed
Resolution   : Fixed
Submitted By : robocop
Assigned to  : robocop
----------------------
Firebird RC2, previous releases, Borland IB, etc.

select cast (-70000 as numeric (18,5)) / cast (1.95583 
as numeric (18,5))
from rdb$database

=====================
       1936.2502338333

select (-4611686018427387904)/-0.5 from rdb$database;

=====================
                  0.0

Those results are simply impossible. Thanks to Guido 
Klapperich for reporting the first case.

----------------------
User: robocop
Logged In: YES 
user_id=62823

After the fix:

select cast (-70000 as numeric (18,5)) / cast (1.95583
as numeric (18,5))
from rdb$database;

=================
-35790.4316837350

select (-4611686018427387904)/-0.5 from rdb$database;

=====================
Statement failed, SQLCODE = -802
arithmetic exception, numeric overflow, or string truncation

and the error is the correct behavior there: the result 
doesn't fit in a signed int64.</text></argument><argument name="title"><text>numeric div in dialect 3 mangles data</text></argument><argument name="author"><text>pcisar</text></argument><argument name="test_type"><enumeral>Positive</enumeral></argument><argument name="test_id"><text>bug_518273</text></argument><argument name="resources"><set/></argument></extension>