<?xml version="1.0" ?>
<extension class="firebird.FirebirdTestBase" kind="test"><argument name="bug_id"><text>555868</text></argument><argument name="prerequisites"><set/></argument><argument name="target_group"><text>.*</text></argument><argument name="description"><text>Category     : Security Issues
Group        : Initial Bug
Status       : Open
Resolution   : None
Submitted By : ded
Assigned to  : nobody
----------------------
Grant Update allows to update only whole table and 
don't allow to update particular records.

Connect as SYSDBA

CREATE TABLE TEST(
  ID INTEGER,
  NAME VARCHAR(50));

Insert Into Test (ID) Values (1);

Grant Update on Test To TestUser;

Connect as TestUser;

Update Test Set Name='TEST' Where ID=1;

Builds 796, 794, 681: SQLCODE 551 no permission for 
read/select access
to TABLE TEST.

Build 338 - OK.

Update without Where clause works on all builds.

Alexander V.Nevsky</text></argument><argument name="title"><text>Grant Update became useless</text></argument><argument name="author"><text>pcisar</text></argument><argument name="test_type"><enumeral>Positive</enumeral></argument><argument name="test_id"><text>bug_555868</text></argument><argument name="resources"><set/></argument></extension>