<?xml version="1.0" ?>
<extension class="firebird.FirebirdTestBase" kind="test"><argument name="bug_id"><text>776945</text></argument><argument name="prerequisites"><set/></argument><argument name="target_group"><text>.*</text></argument><argument name="description"><text>Category     : Charsets/Collations 
Group        : Initial Bug
Status       : Open
Resolution   : None
Submitted By : larryak
Assigned to  : nobody
----------------------
Other bad letters 
'' - ''
'' - ''
'B' - 'A'
'D' - 'C'
'o&lt;international&gt;' - 'O&lt;international&gt;'
'[' - 'Z'
'z' - 'y'
'|' - '{'

Firebird 1.5 RC4
----------------------
User: seanleyne
Logged In: YES 
user_id=71163

The groups &quot;Feature v...&quot; and &quot;Fixed v...&quot; are reserved for 
items which are **implemented/fixed** in the release.</text></argument><argument name="title"><text>UPPER('') in WIN1250 return '' instead of ''</text></argument><argument name="author"><text>pcisar</text></argument><argument name="test_type"><enumeral>Positive</enumeral></argument><argument name="test_id"><text>bug_776945</text></argument><argument name="resources"><set/></argument></extension>