<?xml version="1.0" ?>
<extension class="firebird.FirebirdTestBase" kind="test"><argument name="bug_id"><text>745535</text></argument><argument name="prerequisites"><set/></argument><argument name="target_group"><text>.*</text></argument><argument name="description"><text>Category     : ISQL
Group        : None
Status       : Open
Resolution   : None
Submitted By : braindead0
Assigned to  : nobody
----------------------
isql extracts domain with check as follows:

CREATE DOMAIN BOOLEAN AS CHAR(1) 
          Default 'N'
         ( Check (Value in ('N','Y')));


Should be:

CREATE DOMAIN BOOLEAN AS CHAR(1) 
          Default 'N'
         Check (Value in ('N','Y'));</text></argument><argument name="title"><text>extract of domain with check incorrectly parenthesises</text></argument><argument name="author"><text>pcisar</text></argument><argument name="test_type"><enumeral>Positive</enumeral></argument><argument name="test_id"><text>bug_745535</text></argument><argument name="resources"><set/></argument></extension>