<?xml version="1.0" ?>
<extension class="firebird.FirebirdTestBase" kind="test"><argument name="bug_id"><text>229237</text></argument><argument name="prerequisites"><set/></argument><argument name="target_group"><text>.*</text></argument><argument name="description"><text>Category     : Security Issues
Group        : Confirmed Bug
Status       : Open
Resolution   : None
Submitted By : nobody
Assigned to  : skywalker
----------------------
The tools like isql poorly support having a user with a blank password.  You are allowed to create one but then you can't ever connect using isql if you create the user that way.  The obvious option of trying -p &quot;&quot; for the password doesn't work and is thrown out by the argument parser.  Not supplying a password also doesn't work.

The isql tool should allow -p &quot;&quot; for the password and try to connect using a blank password in that case.

----------------------
User: seanleyne
I would actually suggest that you should not be able to create users with a blank password.</text></argument><argument name="title"><text>Blank passwords poorly supported</text></argument><argument name="author"><text>pcisar</text></argument><argument name="test_type"><enumeral>Positive</enumeral></argument><argument name="test_id"><text>bug_229237</text></argument><argument name="resources"><set/></argument></extension>