<?xml version="1.0" ?>
<extension class="firebird.FirebirdTestBase" kind="test"><argument name="bug_id"><text>494832</text></argument><argument name="prerequisites"><set/></argument><argument name="target_group"><text>.*</text></argument><argument name="description"><text>Category     : DSQL
Group        : Fixed v1.0
Status       : Closed
Resolution   : Fixed
Submitted By : uchum
Assigned to  : robocop
----------------------
build #659:
SQL&gt; create procedure proc1 (i int) as begin i = 1;
end;
SQL&gt; recreate procedure proc1 (i int) as begin i = 1;
end;
Statement failed, SQLCODE = -206

Dynamic SQL Error
-SQL error code = -206
-Column unknown
-I
-At line 1, column 43.

----------------------
User: robocop
Logged In: YES 
user_id=62823

pass1_variable in DSQL should work the same for create_proc 
and recreate_proc.</text></argument><argument name="title"><text>losing of recreate procedure parameters</text></argument><argument name="author"><text>pcisar</text></argument><argument name="test_type"><enumeral>Positive</enumeral></argument><argument name="test_id"><text>bug_494832</text></argument><argument name="resources"><set/></argument></extension>