<?xml version="1.0" ?>
<extension class="firebird.FirebirdTestBase" kind="test"><argument name="bug_id"><text>673062</text></argument><argument name="prerequisites"><set/></argument><argument name="target_group"><text>.*</text></argument><argument name="description"><text>Category     : Charsets/Collations 
Group        : Confirmed Bug
Status       : Open
Resolution   : None
Submitted By : brodsom
Assigned to  : brodsom
----------------------
CYRL charset definition header cs_cyrl.h is a copy of
cs_w1251.h
The collations of this charset (paradox and dbase) are
valid for code page 866 but not for windows 1251, so
the upper, lower and collation are wrong.
There is a test in the java driver tests that verify
that uppercase mapping is wrong.</text></argument><argument name="title"><text>CYRL charset collations are wrong </text></argument><argument name="author"><text>pcisar</text></argument><argument name="test_type"><enumeral>Positive</enumeral></argument><argument name="test_id"><text>bug_673062</text></argument><argument name="resources"><set/></argument></extension>