<?xml version="1.0" ?>
<extension class="firebird.FirebirdTestBase" kind="test"><argument name="bug_id"><text>450667</text></argument><argument name="prerequisites"><set/></argument><argument name="target_group"><text>.*</text></argument><argument name="description"><text>Category     : ISQL
Group        : Fixed v1.0
Status       : Closed
Resolution   : Fixed
Submitted By : robocop
Assigned to  : robocop
----------------------
Hello.

I left behind isql with some modifications to the core 
engine. For example, I previously coded a workaround 
to inform that BLOBs are returned by descriptor in the 
SHOW TABLE command, since they were reported as 
returned by VALUE, that's impossible. This &quot;by 
descriptor&quot; info is strictly speaking, an error. BLobs 
are returned normally by blob struct, unless they 
really were requested by descriptor.
Second, isql knows nothing in the SHOW TABLE and in 
the [full] metadata script command (-x|-a) about 
descriptors in DSQL, so once a UDF declaration using 
the new syntax
parameter BY DESCRIPTOR
has been issued, isql won't be able to rebuild 
properly the script from the live database.

C.</text></argument><argument name="title"><text>isql needs update to cope with FB enhanc</text></argument><argument name="author"><text>pcisar</text></argument><argument name="test_type"><enumeral>Positive</enumeral></argument><argument name="test_id"><text>bug_450667</text></argument><argument name="resources"><set/></argument></extension>