<?xml version="1.0" ?>
<extension class="firebird.FirebirdTestBase" kind="test"><argument name="bug_id"><text>460624</text></argument><argument name="prerequisites"><set/></argument><argument name="target_group"><text>.*</text></argument><argument name="description"><text>Category     : ISQL
Group        : Fixed v1.0
Status       : Closed
Resolution   : Fixed
Submitted By : robocop
Assigned to  : robocop
----------------------
Isql won't extract procedure parameters' names 
correctly in dialect 3: even if the names require 
double quotes, they won't be put. Also, the routine 
that does the double quotes has one incorrect 
parameter declaration.</text></argument><argument name="title"><text>isql extraction of proc params in dial 3</text></argument><argument name="author"><text/></argument><argument name="test_type"><enumeral>Positive</enumeral></argument><argument name="test_id"><text>bug_460624</text></argument><argument name="resources"><set/></argument></extension>