<?xml version="1.0" ?>
<extension class="firebird.FirebirdTestBase" kind="test"><argument name="bug_id"><text>213462</text></argument><argument name="prerequisites"><set/></argument><argument name="target_group"><text>.*</text></argument><argument name="description"><text>Category     : Core Engine
Group        : Fixed v1.0
Status       : Closed
Resolution   : Fixed
Submitted By : nobody
Assigned to  : tamlin
----------------------
Win 32 allows clients to connect with either servername:c:&lt;localpathname&gt; or servername:c:\&lt;localpathname&gt;.  If connected clients have connected with a mixture of these string formats, the database is treated as if it were multiple databases and corruptions occur.


----------------------
User: robocop
Logged In: YES 
user_id=62823

In addition, an effort was made to ensure that at both 
CREATE DATABASE and CONNECT handling routines, the engine 
uses consistently short path names in the 8.3 format as 
returned by the operating system instead of the names 
passed by the client application. This fix was made to 
allow gbak to restore a db with true local connections.

----------------------
User: seanleyne
Logged In: YES 
user_id=71163

This item was been resolved by Mike Nordell's change to the 
file open attributes for the Windows engine.</text></argument><argument name="title"><text>Win 32 accepts ambiguous TCP/IP connect strings</text></argument><argument name="author"><text>pcisar</text></argument><argument name="test_type"><enumeral>Positive</enumeral></argument><argument name="test_id"><text>bug_213462</text></argument><argument name="resources"><set/></argument></extension>