<?xml version="1.0" ?>
<extension class="firebird.FirebirdTestBase" kind="test"><argument name="bug_id"><text>227717</text></argument><argument name="prerequisites"><set/></argument><argument name="target_group"><text>.*</text></argument><argument name="description"><text>Category     : GPRE
Group        : Fixed v0.9
Status       : Closed
Resolution   : Fixed
Submitted By : patrickgriffin
Assigned to  : patrickgriffin
----------------------
COBOL programs randomly return a -901 request synchronization error.

Alternate title:  COBOL programs lose SQLCODE values during UPDATE.

During 'UPDATE SET ... WHERE x=.. ' ('Mass Update') error codes returned by the update are not returned to the program, instead the program will see a -901 request synchronization error.

The error is caused by bad code generated by GPRE.


----------------------
User: patrickgriffin
GPRE patched Sat Jan  6 10:36:15 EST 2001.

...pat</text></argument><argument name="title"><text>COBOL programs randomly return a -901 request sync. error</text></argument><argument name="author"><text>pcisar</text></argument><argument name="test_type"><enumeral>Positive</enumeral></argument><argument name="test_id"><text>bug_227717</text></argument><argument name="resources"><set/></argument></extension>