<?xml version="1.0" ?>
<extension class="firebird.FirebirdTestBase" kind="test"><argument name="bug_id"><text>447403</text></argument><argument name="prerequisites"><set/></argument><argument name="target_group"><text>.*</text></argument><argument name="description"><text>Category     : UDF/Built-In Functions
Group        : Feature v1.0
Status       : Closed
Resolution   : None
Submitted By : seanleyne
Assigned to  : robocop
----------------------
The new SubStrLen is to replace the previous SubStr 
function, which did not handle cases of position 
references beyond the end of the field data.

The definition of the function is:

   substrlen(str, start, length)

where,

  str - the string to be parsed
  start - the string position to start from
  length - the number of characters to return</text></argument><argument name="title"><text>New SubStrLen UDF</text></argument><argument name="author"><text>pcisar</text></argument><argument name="test_type"><enumeral>Positive</enumeral></argument><argument name="test_id"><text>new_447403</text></argument><argument name="resources"><set/></argument></extension>