<?xml version="1.0" ?>
<extension class="firebird.FirebirdTestBase" kind="test"><argument name="bug_id"><text>447020</text></argument><argument name="prerequisites"><set/></argument><argument name="target_group"><text>.*</text></argument><argument name="description"><text>Category     : DSQL
Group        : Feature v1.0
Status       : Closed
Resolution   : None
Submitted By : seanleyne
Assigned to  : fsg
----------------------
The new case insensitive Hungarian collation set, 
developed and tested by Sandor Szollosi 
(ssani@freemail.hu).</text></argument><argument name="title"><text>Case Insensitive Hungarian Collation Set</text></argument><argument name="author"><text>pcisar</text></argument><argument name="test_type"><enumeral>Positive</enumeral></argument><argument name="test_id"><text>new_447020</text></argument><argument name="resources"><set/></argument></extension>