<?xml version="1.0" ?>
<extension class="firebird.FirebirdTestBase" kind="test"><argument name="bug_id"><text>446173</text></argument><argument name="prerequisites"><set/></argument><argument name="target_group"><text>.*</text></argument><argument name="description"><text>Category     : Core Engine
Group        : Feature v1.0
Status       : Closed
Resolution   : Fixed
Submitted By : seanleyne
Assigned to  : nobody
----------------------
Enable 64bit file I/O to allow for single database 
files to exceed 2/4GB in size.
----------------------
User: seanleyne
Logged In: YES 
user_id=71163

With the exception of MS Windows &amp; Mac OS X, other OS ports 
will require 2 builds (32 bit or 64bit) in order to support 
for this feature, due to build/library issues.  
Additionally, support for large files is also dependent on 
the file systems support.
----------------------
User: seanleyne
Logged In: YES 
user_id=71163

Database maintenance</text></argument><argument name="title"><text>64 Bit Database I/O</text></argument><argument name="author"><text>pcisar</text></argument><argument name="test_type"><enumeral>Positive</enumeral></argument><argument name="test_id"><text>new_446173</text></argument><argument name="resources"><set/></argument></extension>