<?xml version="1.0" ?>
<extension class="firebird.FirebirdTestBase" kind="test"><argument name="bug_id"><text>446210</text></argument><argument name="prerequisites"><set/></argument><argument name="target_group"><text>.*</text></argument><argument name="description"><text>Category     : DSQL
Group        : Feature v1.0
Status       : Closed
Resolution   : Fixed
Submitted By : seanleyne
Assigned to  : robocop
----------------------
Add support for &quot;break&quot; syntax in Triggers and Stored 
Procedures.
----------------------
User: seanleyne
Logged In: YES 
user_id=71163

This feature has been 'withdrawn' due to problems in 
complex SP and triggers.</text></argument><argument name="title"><text>Add &quot;break&quot; statement support</text></argument><argument name="author"><text>pcisar</text></argument><argument name="test_type"><enumeral>Positive</enumeral></argument><argument name="test_id"><text>new_446210 </text></argument><argument name="resources"><set/></argument></extension>