<?xml version="1.0" ?>
<extension class="firebird.FirebirdISQLTest" kind="test"><argument name="target_group"><text>.*</text></argument><argument name="description"><text>BUG!

ALTER TRIGGER - BEFORE DELETE
new.id column dosn't exists in DELETE triggers ! 

Dependencies:
CREATE DATABASE
CREATE TABLE
CREATE TRIGGER
</text></argument><argument name="stdout"><text/></argument><argument name="prerequisites"><set/></argument><argument name="test_type"><enumeral>Negative</enumeral></argument><argument name="stdin"><text>CREATE DATABASE &quot;$(DATABASE_LOCATION)test.gdb&quot; ;
CREATE TABLE test( id INTEGER NOT NULL CONSTRAINT unq UNIQUE,
                   text VARCHAR(32));
SET TERM ^;
CREATE TRIGGER tg FOR test AFTER INSERT
AS
BEGIN
  new.id=1;
END ^
SET TERM ;^

ALTER TRIGGER tg BEFORE DELETE;

DROP DATABASE;
</text></argument><argument name="exit_code"><integer>0</integer></argument><argument name="substitutions"><set/></argument><argument name="environment"><set/></argument><argument name="author"><text>skopalik</text></argument><argument name="stderr"><text>Statement failed, SQLCODE = -607
</text></argument><argument name="title"><text>ALTER TRIGGER - BEFORE DELETE</text></argument><argument name="test_id"><text>skopalik_0034</text></argument><argument name="resources"><set/></argument></extension>