<?xml version="1.0" ?>
<extension class="firebird.FirebirdISQLTest" kind="test"><argument name="bug_id"><text/></argument><argument name="stdin"><text>CREATE DATABASE &quot;$(DATABASE_LOCATION)test.gdb&quot; ;

CREATE SHADOW 1 MANUAL CONDITIONAL 'test.shd' FILE 'test.s00' STARTING AT PAGE 1000;
SHOW DATABASE;

DROP DATABASE;
</text></argument><argument name="description"><text>CREATE SHADOW

Dependencies:
CREATE DATABASE
</text></argument><argument name="author"><text>skopalik</text></argument><argument name="prerequisites"><set/></argument><argument name="test_type"><enumeral>Positive</enumeral></argument><argument name="stdout"><text>        Owner: SYSDBA
 Shadow 1: &quot;C:\TEST.SHD&quot; manual
        file C:\TEST.S00 starting 1000
PAGE_SIZE 4096
Number of DB pages allocated = 143
Sweep interval = 20000
Forced Writes are ON
Transaction - oldest = 1
Transaction - oldest active = 2
Transaction - oldest snapshot = 2
Transaction - Next = 5
Default Character set: NONE</text></argument><argument name="exit_code"><integer>0</integer></argument><argument name="substitutions"><set><text/><text/></set></argument><argument name="environment"><set/></argument><argument name="resources"><set/></argument><argument name="stderr"><text/></argument><argument name="title"><text>CREATE SHADOW</text></argument><argument name="test_id"><text>skopalik_0168</text></argument><argument name="target_group"><text>.*</text></argument></extension>