<?xml version="1.0" ?>
<!DOCTYPE extension
  PUBLIC '-//QM/2.2/Extension//EN'
  'http://www.codesourcery.com/qm/dtds/2.2/-//qm/2.2/extension//en.dtd'>
<extension class="fbqa.FirebirdTest" kind="test"><argument name="create_db_method"><enumeral>Create New</enumeral></argument><argument name="user_password"><text>masterkey</text></argument><argument name="sql_dialect"><enumeral>3</enumeral></argument><argument name="result_string"><text>        Owner: SYSDBA
 Shadow 1: &quot;TEST.SHD&quot; auto
PAGE_SIZE 4096
Number of DB pages allocated = 143
Sweep interval = 20000
Forced Writes are ON
Transaction - oldest = 1
Transaction - oldest active = 2
Transaction - oldest snapshot = 2
Transaction - Next = 5</text></argument><argument name="character_set"><enumeral>NONE</enumeral></argument><argument name="title"><text>CREATE SHADOW</text></argument><argument name="page_size"><enumeral>Default</enumeral></argument><argument name="substitutions"><set><tuple><text>^.*TEST.SHD</text><text>TEST.SHD</text></tuple><tuple><text>^Forced Writes are.*</text><text/></tuple></set></argument><argument name="backup_file_path"><text/></argument><argument name="user_name"><text>SYSDBA</text></argument><argument name="resources"><set/></argument><argument name="expected_stderr"><text/></argument><argument name="target_version"><text>1.0</text></argument><argument name="description"><text>CREATE SHADOW

Dependencies:
CREATE DATABASE</text></argument><argument name="target_group"><text>.*</text></argument><argument name="populate_method"><enumeral>None (manual)</enumeral></argument><argument name="bug_id"><text/></argument><argument name="data_tuple"><text/></argument><argument name="db_name"><text>shadow_test.fdb</text></argument><argument name="isql_script"><text/></argument><argument name="source_code"><text>CREATE SHADOW 1 '$(DATABASE_LOCATION)TEST.SHD';
SHOW DATABASE;</text></argument><argument name="test_id"><text>shadow.create.01</text></argument><argument name="target_platform"><text>All</text></argument><argument name="insert_statement"><text/></argument><argument name="test_expr"><text/></argument><argument name="statement_type_and_result"><enumeral>SQL: String</enumeral></argument><argument name="prerequisites"><set/></argument><argument name="author"><text>pcisar:sskopalik</text></argument><argument name="drop_db"><enumeral>true</enumeral></argument><argument name="db_path_property"><text>database_location</text></argument></extension>