<?xml version="1.0" ?>
<extension class="firebird.FirebirdISQLTest" kind="test"><argument name="target_group"><text>.*</text></argument><argument name="description"><text>BUG:should failed

CREATE PROCEDURE - SUSPEND with no return values should generate error

Dependencies:
CREATE DATABASE
</text></argument><argument name="stdout"><text/></argument><argument name="prerequisites"><set/></argument><argument name="test_type"><enumeral>Negative</enumeral></argument><argument name="stdin"><text>CREATE DATABASE &quot;$(DATABASE_LOCATION)test.gdb&quot; ;

SET TERM ^;
CREATE PROCEDURE test AS
BEGIN
  SUSPEND;
END ^
SET TERM ;^


DROP DATABASE;
</text></argument><argument name="exit_code"><integer>0</integer></argument><argument name="substitutions"><set/></argument><argument name="environment"><set/></argument><argument name="author"><text>skopalik</text></argument><argument name="stderr"><text>BUG:should failed
</text></argument><argument name="title"><text>CREATE PROCEDURE - SUSPEND with no return values should generate error</text></argument><argument name="test_id"><text>skopalik_0162</text></argument><argument name="resources"><set/></argument></extension>