<?xml version="1.0" ?>
<extension class="firebird.FirebirdISQLTest" kind="test"><argument name="target_group"><text>.*</text></argument><argument name="description"><text>CREATE PROCEDURE - PSQL Stataments - SUSPEND

Dependencies:
CREATE DATABASE
</text></argument><argument name="stdout"><text>Procedure text:
=============================================================================

BEGIN
  ID=4;
  SUSPEND;
  ID=5;
  SUSPEND;
END
=============================================================================
Parameters:
ID                                OUTPUT INTEGER
</text></argument><argument name="prerequisites"><set/></argument><argument name="test_type"><enumeral>Positive</enumeral></argument><argument name="stdin"><text>CREATE DATABASE &quot;$(DATABASE_LOCATION)test.gdb&quot; ;

SET TERM ^;
CREATE PROCEDURE test RETURNS(id INT)AS
BEGIN
  ID=4;
  SUSPEND;
  ID=5;
  SUSPEND;
END ^
SET TERM ;^
SHOW PROCEDURE test;

DROP DATABASE;
</text></argument><argument name="exit_code"><integer>0</integer></argument><argument name="substitutions"><set/></argument><argument name="environment"><set/></argument><argument name="author"><text>skopalik</text></argument><argument name="stderr"><text/></argument><argument name="title"><text>CREATE PROCEDURE - PSQL Stataments - SUSPEND</text></argument><argument name="test_id"><text>skopalik_0161</text></argument><argument name="resources"><set/></argument></extension>