<?xml version="1.0" ?>
<extension class="firebird.FirebirdISQLTest" kind="test"><argument name="bug_id"><text/></argument><argument name="stdin"><text>CREATE DATABASE &quot;$(DATABASE_LOCATION)test.gdb&quot; ;

SET TERM ^;
CREATE PROCEDURE test RETURNS(id INT)AS
BEGIN
  COMMIT;
END ^
SET TERM ;^


DROP DATABASE;
</text></argument><argument name="description"><text>CREATE PROCEDURE - COMMIT in SP is not alowed

Dependencies:
CREATE DATABASE
</text></argument><argument name="author"><text>skopalik</text></argument><argument name="prerequisites"><set/></argument><argument name="test_type"><enumeral>Negative</enumeral></argument><argument name="stdout"><text/></argument><argument name="exit_code"><integer>0</integer></argument><argument name="substitutions"><set/></argument><argument name="environment"><set/></argument><argument name="resources"><set/></argument><argument name="stderr"><text>Statement failed, SQLCODE = -104

Dynamic SQL Error
-SQL error code = -104
-Token unknown - line 3, char 3
-COMMIT
</text></argument><argument name="title"><text>CREATE PROCEDURE - COMMIT in SP is not alowed</text></argument><argument name="test_id"><text>skopalik_0164</text></argument><argument name="target_group"><text>.*</text></argument></extension>