<?xml version="1.0" ?>
<extension class="firebird.FirebirdISQLTest" kind="test"><argument name="bug_id"><text/></argument><argument name="stdin"><text>CREATE DATABASE &quot;$(DATABASE_LOCATION)test.gdb&quot; ;
SET TERM ^;
CREATE PROCEDURE test RETURNS(id INT)AS
BEGIN
  ID=4;
  SUSPEND;
END ^

CREATE PROCEDURE test RETURNS(id INT)AS
BEGIN
  ID=5;
  SUSPEND;
END ^
SET TERM ;^

DROP DATABASE;
</text></argument><argument name="description"><text>CREATE PROCEDURE - try create SP with same name

Dependencies:
CREATE DATABASE
CREATE PROCEDURE
</text></argument><argument name="author"><text>skopalik</text></argument><argument name="prerequisites"><set/></argument><argument name="test_type"><enumeral>Positive</enumeral></argument><argument name="stdout"><text/></argument><argument name="exit_code"><integer>0</integer></argument><argument name="substitutions"><set/></argument><argument name="environment"><set/></argument><argument name="resources"><set/></argument><argument name="stderr"><text>Statement failed, SQLCODE = -607

unsuccessful metadata update
-Procedure TEST already exists
</text></argument><argument name="title"><text>CREATE PROCEDURE - try create SP with same name</text></argument><argument name="test_id"><text>skopalik_0163</text></argument><argument name="target_group"><text>.*</text></argument></extension>