<?xml version="1.0" ?>
<extension class="firebird.FirebirdISQLTest" kind="test"><argument name="bug_id"><text/></argument><argument name="stdin"><text>CREATE DATABASE &quot;$(DATABASE_LOCATION)test.gdb&quot; ;

SET TERM ^;
CREATE PROCEDURE test AS
BEGIN
  POST_EVENT 'Test';
END ^
SET TERM ;^
SHOW PROCEDURE test;

DROP DATABASE;
</text></argument><argument name="description"><text>CREATE PROCEDURE

Dependencies:
CREATE DATABASE</text></argument><argument name="author"><text>skopalik</text></argument><argument name="prerequisites"><set/></argument><argument name="test_type"><enumeral>Positive</enumeral></argument><argument name="stdout"><text>Procedure text:
=============================================================================

BEGIN
  POST_EVENT 'Test';
END
=============================================================================
Parameters:
</text></argument><argument name="exit_code"><integer>0</integer></argument><argument name="substitutions"><set/></argument><argument name="environment"><set/></argument><argument name="resources"><set/></argument><argument name="stderr"><text/></argument><argument name="title"><text>CREATE PROCEDURE</text></argument><argument name="test_id"><text>skopalik_0156</text></argument><argument name="target_group"><text>.*</text></argument></extension>