<?xml version="1.0" ?>
<extension class="firebird.FirebirdISQLTest" kind="test"><argument name="bug_id"><text/></argument><argument name="stdin"><text>CREATE DATABASE &quot;$(DATABASE_LOCATION)test.gdb&quot; ;
CREATE TABLE t( a INTEGER);
CREATE INDEX i ON t(a);

ALTER INDEX i INACTIVE;
ALTER INDEX i ACTIVE;
COMMIT;
SELECT RDB$INDEX_NAME, RDB$INDEX_INACTIVE FROM RDB$INDICES WHERE RDB$INDEX_NAME='I';

DROP DATABASE;
</text></argument><argument name="description"><text>ALTER INDEX

Dependencies:
CREATE DATABASE
CREATE TABLE
CREATE INDEX
ALTER INDEX
Basic SELECT
</text></argument><argument name="author"><text>skopalik</text></argument><argument name="prerequisites"><set/></argument><argument name="test_type"><enumeral>Positive</enumeral></argument><argument name="stdout"><text>RDB$INDEX_NAME                  RDB$INDEX_INACTIVE
=============================== ==================

I                                                0
</text></argument><argument name="exit_code"><integer>0</integer></argument><argument name="substitutions"><set/></argument><argument name="environment"><set/></argument><argument name="resources"><set/></argument><argument name="stderr"><text/></argument><argument name="title"><text>ALTER INDEX</text></argument><argument name="test_id"><text>skopalik_0012</text></argument><argument name="target_group"><text>.*</text></argument></extension>