<?xml version="1.0" ?>
<extension class="firebird.FirebirdISQLTest" kind="test"><argument name="bug_id"><text/></argument><argument name="stdin"><text>CREATE DATABASE &quot;$(DATABASE_LOCATION)test.gdb&quot; ;
CREATE TABLE pk( a INTEGER NOT NULL,
                CONSTRAINT pkindx PRIMARY KEY(a)
              );

CREATE TABLE fk( a INTEGER NOT NULL,
                 CONSTRAINT fkindx FOREIGN KEY(a) REFERENCES pk(a)
              );

ALTER INDEX RDB$FOREIGN2 INACTIVE;

DROP DATABASE;
</text></argument><argument name="description"><text>BUG !
SF 609538

ALTER INDEX - INACTIVE FOREIGN KEY
Bad error message &quot;-Cannot deactivate primary index&quot;

Dependencies:
CREATE DATABASE
CREATE TABLE with PRIMARY KEY
CREATE TABLE with FOREIGN KEY
</text></argument><argument name="author"><text>skopalik</text></argument><argument name="prerequisites"><set/></argument><argument name="test_type"><enumeral>Negative</enumeral></argument><argument name="stdout"><text/></argument><argument name="exit_code"><integer>0</integer></argument><argument name="substitutions"><set/></argument><argument name="environment"><set/></argument><argument name="resources"><set/></argument><argument name="stderr"><text>Statement failed, SQLCODE = -607

unsuccessful metadata update
-MODIFY RDB$INDICESS failed
-action cancelled by trigger (3) to preserve data integrity
-Cannot deactivate primary index
</text></argument><argument name="title"><text>ALTER INDEX - INACTIVE FOREIGN KEY</text></argument><argument name="test_id"><text>skopalik_0015</text></argument><argument name="target_group"><text>.*</text></argument></extension>