<?xml version="1.0" ?>
<extension class="firebird.FirebirdISQLTest" kind="test"><argument name="bug_id"><text/></argument><argument name="stdin"><text>CREATE DATABASE &quot;$(DATABASE_LOCATION)test.gdb&quot; ;
CREATE TABLE t( a INTEGER NOT NULL,
                CONSTRAINT pkindx PRIMARY KEY(a)
              );

ALTER INDEX RDB$PRIMARY1 INACTIVE;

DROP DATABASE;
</text></argument><argument name="description"><text>ALTER INDEX - INACTIVE PRIMARY KEY

Dependencies:
CREATE DATABASE
CREATE TABLE with PRIMARY KEY
</text></argument><argument name="author"><text>skopalik</text></argument><argument name="prerequisites"><set/></argument><argument name="test_type"><enumeral>Negative</enumeral></argument><argument name="stdout"><text/></argument><argument name="exit_code"><integer>0</integer></argument><argument name="substitutions"><set/></argument><argument name="environment"><set/></argument><argument name="resources"><set/></argument><argument name="stderr"><text>Statement failed, SQLCODE = -607

unsuccessful metadata update
-MODIFY RDB$INDICESS failed
-action cancelled by trigger (3) to preserve data integrity
-Cannot deactivate primary index
</text></argument><argument name="title"><text>ALTER INDEX - INACTIVE PRIMARY KEY</text></argument><argument name="test_id"><text>skopalik_0014</text></argument><argument name="target_group"><text>.*</text></argument></extension>